# ramumunimji

./: build.gradle  ramu_munimji.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/posbilling/posbillingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posbilling/posbillingapplication/activity/activityparentreport/: ActivityParentReport.java
app/src/main/java/com/posbilling/posbillingapplication/activity/addgarage/: ActivityAddGarage.java  AddGarageContractor.java  AddGaragePresenter.java
app/src/main/java/com/posbilling/posbillingapplication/activity/contactus/: ActivityContactUs.java
app/src/main/java/com/posbilling/posbillingapplication/activity/cropdetail/: ActivityCropDetail.java  CropDetailContractor.java  CropDetailListAdapter.java  CropDetailPresenter.java
app/src/main/java/com/posbilling/posbillingapplication/activity/cropregistration/: ActivityCropRegistration.java  CropRegistrationContractor.java  (+2 more)
app/src/main/java/com/posbilling/posbillingapplication/fragment/: FragmnetDemo.java
app/src/main/java/com/posbilling/posbillingapplication/interfaceclick/: BackPressedListener.java  OnContactListClick.java  OnFragmentTabListener.java  OnMultipleSupplierListener.java  OnRecyclerviewClick.java  OnStateListClick.java
app/src/main/java/com/posbilling/posbillingapplication/lib/: APIComponent.java  AppPOS.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/posbilling/posbillingapplication/model/: ActviStatusResponse.java  Contactsmodel.java  MonthYearModel.java  StateModel.java
app/src/main/java/com/posbilling/posbillingapplication/retrofit/: CustomRetroRequest.java  RetrofitAPI.java
app/src/main/java/com/posbilling/posbillingapplication/utility/: APIModule.java  AppData.java  Common.java  Constants.java  DataBuisnessName.java  DataState.java  Downloader.java  MonthData.java  MonthYearPickerDialog.java  NavigationFragmentChange.java  PermissionUtils.java  RealPathUtil.java  Utility.java
app/src/main/res/drawable/: background_gradient.xml  bg_corner_stroke.xml  bg_white_corner_stroke.xml  black_curve_corner_background.xml  blue_curve_border.xml  btn_rectangle_shape.xml  corner_layout.xml  curve_background.xml  curve_filled_white_background.xml  fill_button_background.xml  grey_curve_corner_background.xml  ic_address.xml  ic_amount_paid_0.xml  ic_amount_recieve.xml  ic_amountreceived.xml  ic_bank.xml  ic_business_name.xml  ic_calendar_white.xml  ic_call.xml  ic_camera.xml  ic_cancle.xml  ic_car.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_comment.xml  ic_crop.xml  ic_crops.xml  ic_cross.xml  ic_default_profile_image.xml  ic_error_outline_black_24dp.xml  ic_expence_new.xml  ic_expense.xml  ic_expense_01.xml  ic_expensereport.xml  ic_expesnereports.xml  ic_filter.xml  ic_flag.xml  ic_help.xml  ic_hoome.xml  ic_icons_03.xml  (+51 more)
app/src/main/res/layout/: activity_add_garage.xml  activity_contact_us.xml  activity_crop_detail.xml  activity_crop_detail_list_item.xml  activity_crop_registration.xml  activity_dashboard.xml  activity_deactviate_alert.xml  activity_edit_supplier.xml  activity_edit_transaction.xml  activity_exoense_reports.xml  activity_filter.xml  activity_garage_customer_detail.xml  activity_garage_detail_list_item.xml  activity_home_two.xml  activity_login.xml  activity_main.xml  activity_merge.xml  activity_merge_item_list.xml  activity_multiple_customert_item.xml  activity_otp.xml  activity_outstanding_list.xml  activity_outstanding_report.xml  activity_parent_report.xml  activity_sales_report.xml  activity_setting.xml  activity_setting_container.xml  activity_splash.xml  activity_supplier_outstandinglist.xml  activity_vehicle_summury.xml  activity_voice.xml  activity_voice_change.xml  activity_voice_two.xml  activity_webview.xml  app_bar_activity_dashboard.xml  contact_list_item.xml  content_activity_dashboard.xml  crop_customer_item.xml  crop_customerlist.xml  cropsuggestionlistitem.xml  custom_contact_dialoge.xml  (+33 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/posbilling/posbillingapplication/: ExampleUnitTest.java
(+143 files in other folders)
