apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'

android {

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.posbilling.posbillingapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

/*    implementation 'com.mikhaellopez:circularimageview:4.2.0'*/


    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase Sdk for google anlytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Toggle library
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

/*    //material design
    implementation 'com.google.android.material:material:1.1.0'*/

    //material design
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.okhttp3:okhttp:4.1.0"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'



    //Itext
//    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.1.8'


    //Dagger
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    /*//design
    implementation 'com.android.support:design:28.0.0'*/

    //Authentication_otpView
    implementation 'com.github.aabhasr1:OtpView:1.0.6'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    //toggle button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //permission library
    implementation 'com.karumi:dexter:6.0.2'

    //Glide library for image
/*
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:annotations:4.10.0'
*/
/*    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'*/

    /*implementation 'com.android.support:multidex:1.0.0'*/

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //graph
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    /*// Realm
    implementation 'io.realm:realm-android:0.87.1'*/

    //crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
