<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/mediumBlue</item>
    </style>
    <style name="menu_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

        <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
            <item name="android:textColor">#00FF00</item>
            <item name="android:typeface">monospace</item>
            <item name="android:textSize">10sp</item>
        </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:statusBarColor">@color/mediumBlue</item>
    </style>

    <style name="MyGravity" parent="android:Theme.Material.Dialog" >
        <item name="android:colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#FF4081</item>  // you can change the color of the yearPiker dialog
        <item name="android:textColorPrimary">#FF4081</item> // you can change the color of the yearPiker dialog
    </style>

    <style name="MyMaterialTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Add attributes here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textAppearanceButton">@style/AppTextAppearance.Button</item>
    </style>
    <!--To fix rendering in preview -->
    <style name="AppTextAppearance.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textAllCaps">true</item>
    </style>


</resources>
