<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#696969"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Deactviated"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp">


            <TextView
                android:id="@+id/text_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                tools:text="@string/marathi_language_tts_is_not_supported"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_logout"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/button_yes"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/text_logout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="50"
                    android:background="@drawable/bg_corner_stroke"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Ok"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/button_no"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/text_logout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="NO"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />




            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>