<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tab"
        layout="@layout/toolbar_home_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/relativeSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/myriadprobold"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:paddingRight="@dimen/_25sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"

            android:background="@drawable/btn_rectangle_shape"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeSubmit">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioAscending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadproboldsemiextended"
                        android:text="@string/Ascending"
                        android:textColor="@color/grey"
                        android:buttonTint="@color/mediumBlue"
                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/radioDesecnding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadproboldsemiextended"
                        android:text="@string/Descending"
                        android:textColor="@color/grey"
                        android:buttonTint="@color/mediumBlue"
                        android:textSize="@dimen/_15sdp" />
                </RadioGroup>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:id="@+id/cardview_villagename"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="@string/villageName"
                            android:id="@+id/edittext_enterVillageName"
                            android:background="@null"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp"
                            />

                        <ImageView
                            android:id="@+id/imageview_mic_enter_village"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:tint="@color/grey"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:src="@drawable/ic_radio"
                            android:layout_gravity="right"
                            />


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:id="@+id/cardview_talukaname"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:hint="@string/TalukaName"
                            android:id="@+id/edittext_enterTalukaName"
                            android:background="@null"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp"
                            />

                        <ImageView
                            android:id="@+id/imageview_mic_enter_taluka"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:tint="@color/grey"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:src="@drawable/ic_radio"
                            android:layout_gravity="right"
                            />


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:id="@+id/cardview_district"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:hint="@string/DistrictName"
                            android:id="@+id/edittext_District"
                            android:maxLines="1"
                            android:background="@null"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp"
                            />

                        <ImageView
                            android:id="@+id/imageview_mic_enter_district"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:tint="@color/grey"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:src="@drawable/ic_radio"
                            android:layout_gravity="right"
                            />


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:id="@+id/cardview_fromdate"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="@string/from"
                            android:id="@+id/ediitextDateFrom"
                            android:background="@null"
                            android:editable="false"
                            android:textStyle="normal"
                            android:focusable="false"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp"
                            />




                        <ImageView
                            android:id="@+id/imageviewCalendarFrom"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:tint="@color/grey"
                            android:visibility="gone"
                            android:layout_below="@id/relativelayout_enterDistrict"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:src="@drawable/ic_calendar" />


                        <ImageView
                            android:id="@+id/imageview_mic_enter_fromdate"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:tint="@color/grey"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:src="@drawable/ic_radio"
                            android:layout_gravity="end"
                            />


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:id="@+id/cardview_todate"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="@string/to"
                            android:id="@+id/edittext_To"
                            android:background="@null"
                            android:editable="false"
                            android:textStyle="normal"
                            android:focusable="false"
                            android:maxLines="1"
                            android:tint="@color/grey"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp"
                            />

                        <ImageView
                            android:id="@+id/imageviewCalendarTo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:tint="@color/grey"
                            android:layout_below="@id/relativelayout_enterDistrict"
                            android:layout_gravity="right"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:src="@drawable/ic_calendar" />

                        <ImageView
                            android:id="@+id/imageview_mic_enter_todate"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:tint="@color/grey"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:src="@drawable/ic_radio"
                            android:layout_gravity="end"
                            />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:id="@+id/cardview_month"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_37sdp"
                            android:hint="@string/month"
                            android:id="@+id/edittext_Month"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:editable="false"
                            android:textStyle="normal"
                            android:focusable="false"
                            android:drawableRight="@drawable/ic_arrow_dropdown_black"
                            android:drawablePadding="@dimen/_10sdp"
                            android:background="@null"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp"
                            />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/cardview_month"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:id="@+id/cardview_year"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_37sdp"
                            android:hint="@string/Year"
                            android:id="@+id/edittext_Year"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:editable="false"
                            android:textStyle="normal"
                            android:focusable="false"
                            android:drawableRight="@drawable/ic_arrow_dropdown_black"
                            android:drawablePadding="@dimen/_10sdp"
                            android:background="@null"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_seeall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">


                        <EditText
                            android:id="@+id/edittextSeeAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_arrow_dropdown_black"
                            android:hint="@string/SeeAll"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_17sdp" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
