<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_activity_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_activity_dashboard"
        app:itemBackground="@drawable/selected_drawer_background"
        app:itemIconTint="@drawable/selected_icon"
        app:itemTextAppearance="@style/menu_text"
        app:itemTextColor="@drawable/selected_icon"
        app:menu="@menu/activity_dashboard_drawer">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ramumunimji version 1.1" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/selected_icon"
        app:itemTextColor="@drawable/selected_icon"
        app:itemBackground="@drawable/selected_drawer_background"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/menu_text"
        app:menu="@menu/activity_main_drawer" />-->

</androidx.drawerlayout.widget.DrawerLayout>
