<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbarTitle"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:id="@+id/relativelayout_enterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarTitle"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/edittext_enterId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/transaction_id"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <ImageView
                android:id="@+id/imageview_Id"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:src="@drawable/ic_radio"
                android:tint="@color/grey"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_enterId">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_enterCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/edittext_enterDrAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/debit_amount"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <ImageView
                android:id="@+id/imageview_Dramount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:src="@drawable/ic_radio"
                android:tint="@color/grey"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout_enterCreditAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_enterCustomerName">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_CreditAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/edittext_enterCrAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/enter_credit_amount"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <ImageView
                android:id="@+id/imageview_creditAmount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:src="@drawable/ic_radio"
                android:tint="@color/grey"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout_cropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_enterCreditAmount">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_cropName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/edittext_enterDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/select_Date"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <ImageView
                android:id="@+id/imageview_crop"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:src="@drawable/ic_radio"
                android:tint="@color/grey"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_cropName">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_enterDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/edittext_enterPurpose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/enter_purpose"
                android:maxLines="2"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <ImageView
                android:id="@+id/imageview_date"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:src="@drawable/ic_radio"
                android:tint="@color/grey"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterAcres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_enterDate"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone">

        <!--<ImageView
            android:id="@+id/imageview_mic_enter_purpose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_Acres"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_mission" />

            <EditText
                android:id="@+id/edittext_enterAcres"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/imageview_Acres"
                android:background="@null"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/no_of_acre"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_enterAcres"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone">

        <!--<ImageView
            android:id="@+id/imageview_mic_enter_purpose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_Period"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_calendar_white" />

            <EditText
                android:id="@+id/edittext_enterPeriod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/imageview_Period"
                android:background="@null"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/enter_period"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_enterPeriod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/btn_rectangle_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_7sdp"
            android:text="@string/delete"
            android:fontFamily="@font/myriadprobold"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>


</RelativeLayout>