<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!--    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabshare"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:theme="@style/MyMaterialTheme"
        android:layout_margin="@dimen/fab_margin"
        android:text="Share"
        app:icon="@drawable/ic_share" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/whatsapp_floatingaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_whatsapp_1"
        app:backgroundTint="#7FB13E" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:background="#F6F6F6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_toLeftOf="@+id/imageviewMic"
                    android:background="@drawable/white_curve_corner_background"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edittext_search"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_search"
                        android:drawableTint="@color/mediumBlue"
                        android:drawablePadding="@dimen/_4sdp"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageviewMic"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:tint="@color/grey"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:layout_gravity="right"
                        />

                    <ImageView
                        android:id="@+id/imagviewFilter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right"
                        android:tint="@color/grey"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:src="@drawable/ic_filter" />


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:lines="1"
                        android:maxLines="1"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/textviewTotal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:lines="1"
                        android:maxLines="1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/textviewHeader_Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/myriadprobold"
                        android:maxLines="10"
                        android:singleLine="true"
                        android:text="@string/expense_report_tab_remark"
                        android:textColor="@color/mediumBlue"
                        android:textSize="@dimen/_17sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/textviewHeader_Debit"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:fontFamily="@font/myriadproboldsemiextended"
                        android:text="@string/amount"
                        android:textColor="@color/mediumBlue"
                        android:textSize="@dimen/_17sdp"
                        />


                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_expense_report"
                android:layout_width="match_parent"
                tools:listitem="@layout/expense_reports_item"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#7FB13E"
        android:id="@+id/expense_floatingaction_button"
        android:tint="@color/white"
        android:src="@drawable/ic_outstanding_send_icon"
        android:layout_margin="@dimen/_20sdp"/>
</RelativeLayout>