<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="6"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_English"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="English"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notification"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/switch_custom"
                    android:thumb="@null"
                    app:track="@null" />

                <!--                <com.nightonke.jellytogglebutton.JellyToggleButton-->
                <!--                    android:id="@+id/switch_notification"-->
                <!--                    android:layout_width="@dimen/_30sdp"-->
                <!--                    android:layout_height="@dimen/_10sdp"-->
                <!--                    app:jtbJelly="itself"-->
                <!--                    app:jtbLeftBackgroundColor="@color/grey"-->
                <!--                    app:jtbLeftThumbColor="#89c839"-->
                <!--                    app:jtbRightBackgroundColor="@color/grey"-->
                <!--                    app:jtbRightThumbColor="#89c839" />-->

                <TextView
                    android:id="@+id/textview_Marathi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:text="मराठी"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_profile"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@+id/ll_language"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/circular_cardview"
                android:elevation="@dimen/_20sdp"
                android:outlineProvider="bounds"
                android:src="@drawable/ic_default_profile_image"
                 />
<!--            app:civ_border_color="@color/colorGrey"-->
<!--            app:civ_border_width="@dimen/_1sdp"-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_edit_pic"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginLeft="@dimen/_186sdp"
                android:layout_marginTop="@dimen/_135sdp"
                android:background="@drawable/circular_cardview"
                android:elevation="@dimen/_40sdp"
                android:src="@drawable/ic_plus"
               />
<!--            app:civ_border_color="@color/colorGrey"-->
<!--            app:civ_border_width="@dimen/_1sdp"-->

            <RelativeLayout
                android:id="@+id/relativelayout_enterOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_edit_pic"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">


                    <EditText
                        android:id="@+id/edittext_enterOwnerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_owner_name"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_enter_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_BuisnessType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterOwnerName">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_biztype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_buisnessType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:clickable="true"
                        android:editable="false"
                        android:hint="@string/Select_buisness_type"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_buinsess_type"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_arrow_drop_down_black"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_BuisnessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_BuisnessType">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_bizname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterBuisness"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/buisness_name"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_buisness_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_enterAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout_BuisnessName">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@null"
                        android:hint="@string/enter_address"
                        android:maxLength="100"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_address"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_enterVillageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterAddress">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_villagename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterVillageName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_village"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_village_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterTaluka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterVillageName">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_talukaname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterTalukaName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_taluka"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_taluka_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterTaluka">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_districtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterDistrictName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_district"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_district_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_ShopId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterDistrict"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/textview_ShopID"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:fontFamily="@font/myriadproboldsemiextended"
                    android:singleLine="true"
                    android:text="@string/shop_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/imageview_mic_shop_id"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:src="@drawable/ic_radio"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/imageview_mic_shop_id"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_45sdp"
                    android:layout_toRightOf="@+id/textview_ShopID"
                    android:background="@drawable/white_curve_corner_background">

                    <ImageView
                        android:id="@+id/imageview_shopId"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_id_contact"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edittext_ShopId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/imageview_shopId"
                        android:background="@null"
                        android:editable="false"
                        android:fontFamily="@font/myriadproboldsemiextended"
                        android:hint="@string/shop_id"
                        android:maxLength="300"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_ShopId"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_mobile_number"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:clickable="false"
                        android:editable="false"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_mobile_number"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/relativelayout_enterMobileNumber"
                android:id="@+id/relativelayout_saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/btn_rectangle_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_7sdp"
                    android:fontFamily="@font/myriadprobold"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>