<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <include
        android:id="@+id/toolbarTitle"
        layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_below="@+id/toolbarTitle"
        android:id="@+id/relativelayout_enterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <!--<ImageView
            android:id="@+id/imageview_mic_enter_expense"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_Id"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_id_contact" />

            <EditText
                android:id="@+id/edittext_enterId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@id/imageview_Id"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/enter_id"
                android:maxLength="300"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_enterId"
        android:layout_marginTop="@dimen/_10sdp">

        <!--<ImageView
            android:id="@+id/imageview_mic_enter_expense"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_customerName"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/edittext_enterCustomerName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/imageview_customerName"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/enter_customer_name"
                android:maxLength="300"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_cropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_enterCustomerName"
        android:layout_marginTop="@dimen/_10sdp">

        <!--<ImageView
            android:id="@+id/imageview_mic_enter_amount"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_crop"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_crops" />

            <EditText
                android:id="@+id/edittext_cropName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/imageview_crop"
                android:background="@null"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/select_crop"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_cropName"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageview_mic_enter_Date"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imageview_mic_enter_Date"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_date"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:src="@drawable/ic_calendar_white" />

            <EditText
                android:clickable="true"
                android:id="@+id/edittext_enterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/imageview_date"
                android:background="@null"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/Crop_plantation_date"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterAcres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_enterDate"
        android:layout_marginTop="@dimen/_10sdp">

        <!--<ImageView
            android:id="@+id/imageview_mic_enter_purpose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_Acres"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_mission" />

            <EditText
                android:id="@+id/edittext_enterAcres"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/imageview_Acres"
                android:background="@null"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/no_of_acre"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_enterPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_enterAcres"
        android:layout_marginTop="@dimen/_10sdp">

        <!--<ImageView
            android:id="@+id/imageview_mic_enter_purpose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_radio" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_curve_corner_background">

            <ImageView
                android:id="@+id/imageview_Period"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_calendar_white" />

            <EditText
                android:id="@+id/edittext_enterPeriod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/imageview_Period"
                android:background="@null"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:hint="@string/enter_period"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_7sdp"
            android:fontFamily="@font/myriadprobold"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
</RelativeLayout>