<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">


    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_otp"
        android:layout_centerInParent="true"
        android:layout_above="@id/otp_view"
        android:textColor="@color/white"
        android:fontFamily="@font/myriadprobold"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_16sdp" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        app:bar_active_color="@color/white"
        app:bar_enabled="true"
        app:bar_height="@dimen/_3sdp"
        app:box_margin_left="@dimen/_5sdp"
        app:box_margin_right="@dimen/_5sdp"
        app:height="@dimen/_40sdp"
        app:hide_otp="false"
        app:length="4"
        app:otp_text_size="@dimen/_14sdp"
        app:width="@dimen/_35sdp" />
    <!--app:bar_inactive_color=""-->

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageview_next"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_below="@id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_next" />

</RelativeLayout>