<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Share"
        android:theme="@style/MyMaterialTheme"
        app:icon="@drawable/ic_share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/whatsapp_floatingaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_whatsapp_1"
        app:backgroundTint="#7FB13E" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_parent_ll"
        android:elevation="@dimen/_5sdp"
        android:background="#F6F6F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="30">

                <ImageView
                    android:id="@+id/imageviewCalendarFrom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="5"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:src="@drawable/ic_calendar"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_weight="15"
                    android:id="@+id/cardview_month"
                    app:cardUseCompatPadding="true">


                    <EditText
                        android:id="@+id/ediitextDateFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@null"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/from"
                        android:maxLength="300"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:layout_weight="15"
                    android:layout_toRightOf="@+id/cardview_month"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:id="@+id/cardview_year"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_To"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@null"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/to"
                        android:maxLength="300"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:lines="1"
                    android:maxLines="1"
                    />

                <ImageView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_india"
                    android:tint="@color/grey"
                    android:visibility="gone"
                    android:id="@+id/imageview_ruppes"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:id="@+id/textviewAmountTotal"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:lines="1"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_parent_ll"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/textviewTotalOutstanding"-->
            <!--                android:layout_marginLeft="@dimen/_7sdp"-->
            <!--                android:layout_marginTop="@dimen/_9sdp"-->
            <!--                android:layout_marginEnd="@dimen/_7sdp">-->

            <LinearLayout
                android:id="@+id/ll_titleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="30">


                <TextView
                    android:id="@+id/textviewHeader_Entry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/myriadproboldsemiextended"
                    android:gravity="start"
                    android:text="@string/month"
                    android:textColor="@color/mediumBlue"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:id="@+id/textviewHeader_Liter"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:fontFamily="@font/myriadproboldsemiextended"
                    android:text="@string/litre"
                    android:textColor="@color/mediumBlue"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:gravity="start"
                    android:id="@+id/textviewHeader_Debit"
                    android:ellipsize="end"
                    android:fontFamily="@font/myriadproboldsemiextended"
                    android:text="@string/sale_amount"
                    android:textColor="@color/mediumBlue"
                    android:textSize="@dimen/_13sdp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_parent_ll"
        android:visibility="visible"
        android:background="@color/white"
        tools:listitem="@layout/sales_report_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        app:backgroundTint="#7FB13E"
        android:tint="@color/white"
        android:src="@drawable/ic_outstanding_send_icon"
        android:layout_margin="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textView_PeaseAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/myriadprobold"
        android:text="@string/Please_add_transaction"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:visibility="gone" />

</RelativeLayout>