<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_30sdp"
        android:padding="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/menu_sale"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_sale"
                android:orientation="horizontal"
                android:weightSum="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/ll_Debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageview_debit"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_rupee" />

                        <TextView
                            android:id="@+id/textviewDebit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/imageview_debit"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/colabreg"
                            android:foregroundGravity="center_vertical"
                            android:gravity="bottom|center"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@string/sales"
                            android:textColor="@color/grey_text_color"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/imageviewDevitMic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_radio"
                            android:tint="@color/darkBlue"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity=""
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/ll_Credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:weightSum="8">

                        <ImageView
                            android:id="@+id/imageview_Credit"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:src="@drawable/ic_amount_recieve" />

                        <TextView
                            android:id="@+id/textviewCredit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/imageview_Credit"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="bottom"
                            android:ellipsize="end"
                            android:fontFamily="@font/colabreg"
                            android:gravity="bottom|center"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="@string/amount_received"
                            android:textColor="@color/grey_text_color"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/imageviewMicCredit"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_radio"
                            android:tint="@color/darkBlue"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/ll_outstanding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageview_outsnding"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_outstanding_human" />

                        <TextView
                            android:id="@+id/textviewOutstanding"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/imageview_outsnding"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:fontFamily="@font/colabreg"
                            android:gravity="bottom|center"
                            android:maxLines="2"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="@string/customer_outstanding_menus"
                            android:textColor="@color/grey_text_color"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/imageviewOustMic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_toEndOf="@+id/textviewOutstanding"
                            android:layout_weight="2"
                            android:src="@drawable/ic_radio"
                            android:tint="@color/darkBlue"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_logo"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_30sdp"
        android:padding="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/menu_purchase"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_secondBelowFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_purchase"
                android:orientation="horizontal"
                android:weightSum="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/ll_purchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageview_purchase"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_purchase_new" />

                        <TextView
                            android:id="@+id/textviewpurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview_purchase"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/colabreg"
                            android:foregroundGravity="center_vertical"
                            android:gravity="bottom"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_4sdp"
                            android:singleLine="true"
                            android:text="@string/purchase"
                            android:textColor="@color/grey_text_color"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/imageviewpurchaseMic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_radio"
                            android:tint="@color/darkBlue"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/ll_purchasepaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageview_purchasepaid"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_amount_paid_0"
                            />

                        <TextView
                            android:id="@+id/textviewpurchasepaid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/imageview_purchasepaid"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="@font/colabreg"
                            android:foregroundGravity="center_vertical"
                            android:gravity="bottom|center"
                            android:maxLines="2"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="@string/menu_purchasePaid"
                            android:textColor="@color/grey_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/imageviewpurchasepaidMic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_radio"
                            android:tint="@color/darkBlue"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_purchase"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_30sdp"

        android:padding="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/menu_expenses"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_ThirdBelowSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_expense"
                android:orientation="horizontal"
                android:weightSum="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/ll_Expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_credit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageview_Expenses"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:padding="@dimen/_7sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_expence_new" />

                        <TextView
                            android:id="@+id/textviewExpenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview_Expenses"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="bottom|center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:fontFamily="@font/colabreg"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_4sdp"
                            android:singleLine="true"
                            android:text="@string/expenses"
                            android:textColor="@color/grey_text_color"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/imageviewMicExpense"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="2"
                            android:src="@drawable/ic_radio"
                            android:tint="@color/darkBlue"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textview_ramumunimji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/colabreg"
        android:text="@string/RAMU_MUNIMJI"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:visibility="gone" />


</RelativeLayout>