<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearlayout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            tools:text="Tomato"
            />
        <TextView
            android:id="@+id/textview_pesticides"
            android:layout_below="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="@string/Pesticides_two" />
        <TextView
            android:id="@+id/textview_pesticides_amount"
            android:layout_toRightOf="@+id/textview_pesticides"
            android:layout_below="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="0" />

        <TextView
            android:id="@+id/textview_Fertilizers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_toRightOf="@id/textview_pesticides_amount"
            android:text="@string/fertiliser_two"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/textviewfertilizer_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name"
            android:layout_toRightOf="@+id/textview_Fertilizers"
            android:textSize="@dimen/_12sdp"
            android:text="0" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />
</LinearLayout>