<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_customer_outstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textviewTotalCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/Total_Customers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <TextView
                        android:id="@+id/textviewCustomerNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:lines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:maxLines="1"
                        tools:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textviewTotalOutstanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/you_will_receive_two"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <TextView
                        android:id="@id/textviewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:lines="1"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        tools:text="400"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/imageviewMic"
                    android:background="@drawable/white_curve_corner_background"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edittext_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_4sdp"
                        android:drawableTint="@color/mediumBlue"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageviewMic"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/imagviewFilter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:src="@drawable/ic_filter"
                        android:tint="@color/grey"
                        android:visibility="gone" />


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/textviewHeader_Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/myriadprobold"
                        android:maxLines="10"
                        android:singleLine="true"
                        android:text="@string/customer_name"
                        android:textColor="@color/mediumBlue"
                        android:textSize="@dimen/_17sdp" />


                    <TextView
                        android:id="@+id/textviewHeader_Debit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/myriadproboldsemiextended"
                        android:gravity="right"
                        android:text="@string/you_will_receive_two"
                        android:textColor="@color/mediumBlue"
                        android:textSize="@dimen/_17sdp" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewOutstandingSummury"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@id/rl_customer_outstanding" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expense_floatingaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:visibility="gone"
        android:src="@drawable/ic_outstanding_send_icon"
        android:tint="@color/white"
        app:backgroundTint="#7FB13E" />

    <TextView
        android:id="@+id/textview_Please_add_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:fontFamily="@font/myriadprobold"
        android:gravity="center"
        android:text="@string/Please_add_customer"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone" />

</RelativeLayout>