<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/colabreg"
            android:text="OTP"
            android:textColor="@color/mediumBlue"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textOTPSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOtp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/we_sent_otp"
            android:textSize="@dimen/_15sdp" />
        <TextView
            android:id="@+id/textMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOTPSent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/mobile_number"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMobile"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="9876543210"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/relativeOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNumber"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_16sdp"
            >


            <EditText
                android:id="@+id/edittext_OTP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@+id/imageview_User"

                android:fontFamily="@font/myriadproboldsemiextended"
                android:gravity="center"
                android:hint="@string/please_enter_4_digit_otp"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColorHint="#a8a8a8"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/relativeOtp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/textNumber"-->
        <!--            android:layout_marginLeft="@dimen/_16sdp"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:layout_marginRight="@dimen/_16sdp"-->
        <!--            android:background="@drawable/blue_curve_border">-->


        <!--            <EditText-->
        <!--                android:id="@+id/edittext_OTP"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/_40sdp"-->
        <!--                android:layout_toRightOf="@+id/imageview_User"-->
        <!--                android:background="@null"-->
        <!--                android:fontFamily="@font/myriadproboldsemiextended"-->
        <!--                android:gravity="center"-->
        <!--                android:hint="@string/please_enter_4_digit_otp"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLength="4"-->
        <!--                android:maxLines="1"-->
        <!--                android:paddingLeft="@dimen/_10sdp"-->
        <!--                android:paddingRight="@dimen/_5sdp"-->
        <!--                android:singleLine="true"-->
        <!--                android:textColorHint="#a8a8a8"-->
        <!--                android:textSize="@dimen/_13sdp"-->
        <!--                android:textStyle="bold" />-->
        <!--        </RelativeLayout>-->

        <TextView
            android:id="@+id/textResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeOtp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/ralewayregular"
            android:text="Resend OTP ?"
            android:textColor="#a8a8a8"
            android:textSize="@dimen/_14sdp" />

        <View
            android:id="@+id/divider_outstanding"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textResend"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/fill_button_style"
            android:layout_below="@id/textResend"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/btn_rectangle_shape"
            android:text="@string/submit"
            android:textSize="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textStyle="bold" />
        <!--        android:background="@drawable/fill_button_background"-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>