<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardElevation="@dimen/_10sdp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageviewCross"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_cross"
            android:tint="@color/lightBlue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">


            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/menu_outstanding"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textviewcustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewTitle"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/customer_name"
                android:textColor="@color/new_hint_color"
                android:textSize="@dimen/_13sdp" />


            <EditText
                android:id="@+id/edittextoustandingcustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewcustomerName"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/ralewayregular"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_70sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/imageviewMicOustanding"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/textviewcustomerName"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/_29sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:src="@drawable/ic_radio" />

            <!--<ImageView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/edittextoustandingcustomerName"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_radio"
                />
            <EditText
                android:textSize="@dimen/_15sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/please_enter_customer_name"
                android:paddingEnd="@dimen/_30sdp"
                android:layout_below="@id/edittextoustandingcustomerName"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content"/>-->
            <RelativeLayout
                android:id="@+id/relativelayoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittextoustandingcustomerName"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageviewOutsnadingProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ic_default_profile_image"
                    app:civ_border_color="@color/colorGrey"
                    app:civ_border_width="@dimen/_2sdp" />

                <TextView
                    android:id="@+id/textviewOustandingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toRightOf="@id/imageviewOutsnadingProfile"
                    android:fontFamily="@font/ralewayregular"
                    android:textColor="#617db6"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="HardcodedText"
                    android:visibility="invisible"
                    tools:text="C1401" />

                <TextView
                    android:id="@+id/textviewOustandingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewOustandingId"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toRightOf="@id/imageviewOutsnadingProfile"
                    android:fontFamily="@font/ralewayregular"
                    android:textColor="#617db6"
                    android:textSize="@dimen/_14sdp"
                    tools:text="Ankur Prakash Shinde" />

                <TextView
                    android:id="@+id/textviewoutanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewOustandingName"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toRightOf="@id/imageviewOutsnadingProfile"
                    android:fontFamily="@font/ralewayregular"
                    android:text="@string/oustanding_dot"
                    android:textColor="#617db6"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textviewOustandingAmount"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_below="@id/textviewOustandingName"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toRightOf="@id/textviewoutanding"
                    android:background="@drawable/black_curve_corner_background"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp"
                    tools:text="1000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_notFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayoutProfile"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_error_outline_black_24dp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/ralewayregular"
                android:text="@string/Cutomer_not_found"
                android:textColor="#ff726f"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_notFound"
                android:layout_marginTop="@dimen/_105sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="OK"
                        android:textColor="@color/new_text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>