<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <!--<stroke android:width="1dp" android:color="@color/black" />-->
                    <corners android:radius="@dimen/_7sdp" />
                    <solid android:color="@color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>