<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.8,13.7L9,14.9c0,0 -1.8,0.2 -1.3,1.2c0,0 0.1,0.6 1.3,0.6l2.5,0.2c0,0 1,0.1 0.4,0.4l-4.9,1.9c0,0 -0.6,0.3 -1.6,0l-2.6,-0.6c0,0 -2.1,-0.3 -1.2,1.3l4.6,2l8.5,-0.8l3,-1.8c0,0 0.5,-0.5 1.6,-0.4l3.2,-0.1c0,0 1.4,0 1.3,-1.2l0,-2.9c0,0 0,-1.6 -1.7,-1.1l-4.1,1l-3.3,-0.9C14.7,13.7 14,13.7 13.8,13.7z"
      android:fillColor="#9B9A9A"/>
  <path
      android:pathData="M2.3,11v0.6h1c0,0 0.8,0 1.1,0.8h-2v0.5h2c0,0 -0.2,1.2 -2,1v0.7l2.2,2.6h0.9l-2.2,-2.6c0,0 1.8,0 2,-1.6l1.1,0v-0.5l-1.1,0c0,0 0,-0.6 -0.5,-0.9l1.5,0V11H2.3z"
      android:fillColor="#A3A3A3"/>
</vector>
