<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.3,13.7l4.8,1.2c0,0 1.8,0.2 1.3,1.2c0,0 -0.1,0.6 -1.3,0.6l-2.5,0.2c0,0 -1,0.1 -0.4,0.4l4.9,1.9c0,0 0.6,0.3 1.6,0l2.6,-0.6c0,0 2.1,-0.3 1.2,1.3l-4.6,2l-8.5,-0.8l-3,-1.8c0,0 -0.5,-0.5 -1.6,-0.4l-3.2,-0.1c0,0 -1.4,0 -1.3,-1.2l0,-2.9c0,0 0,-1.6 1.7,-1.1l4.1,1l3.3,-0.9C10.5,13.7 11.1,13.7 11.3,13.7z"
      android:fillColor="#9B9A9A"/>
  <path
      android:pathData="M18.9,10.5v0.6h1c0,0 0.8,0 1.1,0.8h-2v0.5h2c0,0 -0.2,1.2 -2,1v0.7l2.2,2.6H22L19.8,14c0,0 1.8,0 2,-1.6l1.1,0v-0.5l-1.1,0c0,0 0,-0.6 -0.5,-0.9l1.5,0v-0.5H18.9z"
      android:fillColor="#A3A3A3"/>
</vector>
