<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M456,315.94L405,315.94l-5.66,-7.58L399.34,237.73a76.1,76.1 0,0 0,-55.21 -73.18l9.7,-34a5.65,5.65 0,0 0,-3.9 -7,5.92 5.92,0 0,0 -1.55,-0.22h-34v11.33h26.47l-8.06,28.38L314.42,163.04v11.32h22.09A64.78,64.78 0,0 1,388 237.8v72.48a6,6 0,0 0,0.57 2.47A82.91,82.91 0,0 0,311 315.94L269.13,315.94a22.68,22.68 0,0 0,-22.65 22.72,23.25 23.25,0 0,0 0.78,5.87L224.75,334.2a16.24,16.24 0,0 1,1.34 -2.41l13.59,-18.12a5.9,5.9 0,0 0,1.14 -3.39L240.82,248L229.49,248v60.37L217,325a22.65,22.65 0,0 0,-2.62 4.46l-18.69,-8.57a24.19,24.19 0,0 0,-31.35 10.48,25.28 25.28,0 0,0 -2.9,12.67 24,24 0,0 0,13.37 21.58l66,33a73.72,73.72 0,0 0,32.91 7.79L456,406.41a5.68,5.68 0,0 0,5.66 -5.66L461.66,321.6A5.68,5.68 0,0 0,456 315.94ZM388,395.21L273.87,395.21A62.6,62.6 0,0 1,246 388.62l-66,-33a12.67,12.67 0,0 1,-7.08 -11.46,15.7 15.7,0 0,1 1.56,-7.36 12.79,12.79 0,0 1,16.63 -5.59l64.41,29.51a5.33,5.33 0,0 0,2.33 0.49h62.29L320.14,349.91h-51a11.33,11.33 0,1 1,0 -22.65h43.38a5.69,5.69 0,0 0,2.9 -0.78l0.57,-0.35a71.55,71.55 0,0 1,68.87 -2.62l3.18,1.63ZM450.28,395.21L399.36,395.21L399.36,327.26h50.95Z"
      android:strokeWidth="4"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M422,372.56m-11.32,0a11.32,11.32 0,1 1,22.64 0a11.32,11.32 0,1 1,-22.64 0"
      android:strokeWidth="4"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M184.34,221.59a5.6,5.6 0,0 0,6.72 4.32c0.14,-0.07 0.35,-0.07 0.5,-0.14l19.74,-6.3 13.95,15.36a5.62,5.62 0,0 0,8 0.35c0.14,-0.14 0.29,-0.21 0.36,-0.35l13.94,-15.36 19.75,6.3a5.75,5.75 0,0 0,7.14 -3.68c0.08,-0.14 0.08,-0.36 0.15,-0.5L279,201.35l20.24,-4.46a5.61,5.61 0,0 0,4.31 -6.72c-0.07,-0.14 -0.07,-0.36 -0.14,-0.5l-6.3,-19.74 15.36,-14a5.61,5.61 0,0 0,0.36 -8c-0.15,-0.15 -0.22,-0.29 -0.36,-0.36l-15.36,-13.94 6.3,-19.75a5.64,5.64 0,0 0,-3.68 -7.08c-0.14,-0.07 -0.35,-0.07 -0.49,-0.14L279,102.26 274.58,82a5.63,5.63 0,0 0,-6.73 -4.32c-0.14,0.07 -0.35,0.07 -0.49,0.15l-19.75,6.29L233.67,68.79a5.62,5.62 0,0 0,-8 -0.36c-0.14,0.14 -0.28,0.21 -0.35,0.36L211.37,84.14l-19.74,-6.29a5.64,5.64 0,0 0,-7.08 3.68c-0.07,0.14 -0.07,0.35 -0.14,0.49L180,102.26l-20.24,4.46a5.61,5.61 0,0 0,-4.32 6.73c0.07,0.14 0.07,0.35 0.14,0.49l6.3,19.75 -15.36,13.94a5.62,5.62 0,0 0,-0.35 8c0.14,0.14 0.21,0.28 0.35,0.35l15.36,14 -6.3,19.74a5.65,5.65 0,0 0,3.68 7.08c0.14,0.07 0.35,0.07 0.5,0.14L180,201.35ZM172,164l-13.45,-12.24L172,139.49a5.56,5.56 0,0 0,1.56 -5.87l-5.52,-17.27 17.76,-3.89a5.74,5.74 0,0 0,4.32 -4.32L194,90.37l17.27,5.52a5.69,5.69 0,0 0,5.88 -1.55l12.24,-13.45 12.25,13.45a5.57,5.57 0,0 0,5.87 1.55l17.27,-5.52 3.89,17.77a5.75,5.75 0,0 0,4.32 4.32l17.76,3.89 -5.52,17.27a5.68,5.68 0,0 0,1.56 5.87l13.45,12.25L286.82,164a5.59,5.59 0,0 0,-1.56 5.88l5.52,17.26L273,191a5.73,5.73 0,0 0,-4.32 4.31l-3.89,17.77 -17.27,-5.52a5.66,5.66 0,0 0,-5.87 1.56l-12.25,13.44 -12.24,-13.44a5.58,5.58 0,0 0,-5.88 -1.56L194,213.1l-3.89,-17.77a5.71,5.71 0,0 0,-4.32 -4.31l-17.76,-3.9 5.52,-17.26A5.41,5.41 0,0 0,172 164Z"
      android:strokeWidth="4"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M197.163,176.064l56.604,-56.604l8.004,8.004l-56.604,56.604z"
      android:strokeWidth="4"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M206.84,146.07a17,17 0,1 0,-17 -17A16.94,16.94 0,0 0,206.84 146.07ZM206.84,123.43a5.66,5.66 0,1 1,-5.66 5.66A5.68,5.68 0,0 1,206.84 123.43Z"
      android:strokeWidth="4"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M240.82,168.72a17,17 0,1 0,17 -17A16.94,16.94 0,0 0,240.82 168.72ZM263.46,168.72a5.66,5.66 0,1 1,-5.66 -5.66A5.67,5.67 0,0 1,263.46 168.72Z"
      android:strokeWidth="4"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M346.2,228.88a2,2 0,0 0,-1.41 -0.56H334.17a22.28,22.28 0,0 0,-4 -8.92h14.43a2,2 0,0 0,1.42 -0.57,2 2,0 0,0 0.57,-1.41v-6.3a2,2 0,0 0,-0.57 -1.42,2 2,0 0,0 -1.42,-0.56H293.12a1.92,1.92 0,0 0,-2 2v8.21a2.11,2.11 0,0 0,0.56 1.41,1.81 1.81,0 0,0 1.42,0.57h9q13,0 16.56,7H293.12a1.92,1.92 0,0 0,-2 2v6.3a1.93,1.93 0,0 0,2 2h26.47a12.05,12.05 0,0 1,-6.37 7.71c-3.33,1.77 -7.71,2.69 -13.16,2.69h-6.94a2.14,2.14 0,0 0,-1.42 0.57,1.82 1.82,0 0,0 -0.56,1.41v7.86a1.84,1.84 0,0 0,0.56 1.35q11.9,12.63 30.86,35.38a1.82,1.82 0,0 0,1.56 0.71h12.1a1.7,1.7 0,0 0,1.77 -1.13,1.63 1.63,0 0,0 -0.28,-2.12q-18,-22.2 -28.45,-33.2c7,-0.85 12.74,-3.11 17.05,-6.79a23.25,23.25 0,0 0,8 -14.51h10.41a1.95,1.95 0,0 0,2 -2V230.3A1.68,1.68 0,0 0,346.2 228.88Z"
      android:strokeWidth="4"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
</vector>
