<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.998dp"
    android:height="511.998dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.814,333.073l-16.529,-9.02c-7.253,-3.951 -11.75,-11.537 -11.75,-19.797v-28.228c5.709,-7.484 22.067,-30.814 29.884,-61.764c8.064,-6.468 12.783,-16.145 12.783,-26.53V153.6c0,-8.218 -3.072,-16.188 -8.533,-22.4V85.803c0.478,-4.685 2.347,-32.631 -17.86,-55.68C263.289,10.129 234.839,0 196.268,0c-38.579,0 -67.021,10.129 -84.548,30.123c-20.207,23.049 -18.338,50.995 -17.852,55.68V131.2c-5.47,6.212 -8.533,14.182 -8.533,22.4v34.133c0,10.385 4.71,20.062 12.774,26.53c7.817,30.95 24.175,54.281 29.892,61.764v28.228c0,8.26 -4.506,15.846 -11.759,19.797l-76.126,41.532c-24.747,13.5 -40.115,39.39 -40.115,67.576v36.173c0,4.71 3.814,8.533 8.533,8.533h290.372c-16.145,-21.427 -25.839,-47.966 -25.839,-76.8C273.068,376.073 280.372,352.802 292.814,333.073z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.064,290.132c-61.167,0 -110.933,49.766 -110.933,110.933s49.766,110.933 110.933,110.933s110.933,-49.766 110.933,-110.933S462.231,290.132 401.064,290.132zM452.264,409.598h-42.667v42.667c0,4.71 -3.823,8.533 -8.533,8.533s-8.533,-3.823 -8.533,-8.533v-42.667h-42.667c-4.71,0 -8.533,-3.823 -8.533,-8.533s3.823,-8.533 8.533,-8.533h42.667v-42.667c0,-4.71 3.823,-8.533 8.533,-8.533s8.533,3.823 8.533,8.533v42.667h42.667c4.71,0 8.533,3.823 8.533,8.533S456.974,409.598 452.264,409.598z"/>
</vector>
