<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M239,181c-57.4,0 -104,46.6 -104,104s46.6,104 104,104s104,-46.6 104,-104C343,227.6 296.4,181.1 239,181zM239,373c-48.6,0 -88,-39.4 -88,-88s39.4,-88 88,-88s88,39.4 88,88C327,333.6 287.6,373 239,373z"
      android:strokeWidth="8"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471,165c4.4,0 8,-3.6 8,-8v-32c0,-0.1 -0.1,-0.2 -0.1,-0.3c0,-0.9 -0.2,-1.7 -0.5,-2.6c0,-0.1 0,-0.2 -0.1,-0.3c-0.4,-0.9 -0.9,-1.7 -1.6,-2.4c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c-0.4,-0.3 -0.7,-0.6 -1.2,-0.9l-232,-128c-2.4,-1.3 -5.3,-1.3 -7.7,0L3.2,118c-0.4,0.3 -0.8,0.6 -1.2,0.9c-0.3,0.2 -0.5,0.4 -0.7,0.6c-0.7,0.7 -1.2,1.5 -1.6,2.4c0,0.1 0,0.2 -0.1,0.3c-0.3,0.8 -0.5,1.7 -0.5,2.6c0,0.1 -0.1,0.2 -0.1,0.3v32c0,4.4 3.6,8 8,8h24v240H7c-4.4,0 -8,3.6 -8,8v48c0,4.4 3.6,8 8,8h464c4.4,0 8,-3.6 8,-8v-48c0,-4.4 -3.6,-8 -8,-8h-24V165H471zM239,6.2L440,117H38.1L239,6.2zM463,421v32H15v-32H463zM47,405V165h32v240H47zM95,405V165h288v240H95zM399,405V165h32v240H399zM15,149v-16h448v16H15z"
      android:strokeWidth="8"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M283.1,253.6c-0.5,-0.5 -1.3,-0.8 -2.1,-0.8h-15.5c-1,-5 -2.9,-9.4 -5.8,-13h21.1c0.8,0 1.5,-0.3 2.1,-0.8c0.5,-0.5 0.8,-1.3 0.8,-2.1v-9.2c0,-0.8 -0.3,-1.5 -0.8,-2.1c-0.6,-0.5 -1.3,-0.8 -2.1,-0.8h-75.2c-0.8,0 -1.5,0.3 -2.1,0.8c-0.5,0.5 -0.8,1.3 -0.8,2.1v12c0,0.8 0.3,1.4 0.8,2c0.6,0.6 1.3,0.8 2,0.8h13.1c12.7,0 20.8,3.4 24.2,10.2h-37.4c-0.8,0 -1.5,0.3 -2.1,0.8c-0.5,0.6 -0.8,1.3 -0.8,2.1v9.2c0,0.8 0.3,1.5 0.8,2.1c0.5,0.6 1.3,0.8 2.1,0.8h38.6c-1.3,4.9 -4.4,8.7 -9.3,11.3s-11.3,3.9 -19.2,3.9h-10.1c-0.8,0 -1.4,0.3 -2,0.8c-0.6,0.6 -0.8,1.3 -0.8,2v11.4c0,0.8 0.3,1.4 0.8,2c11.6,12.3 26.6,29.5 45,51.6c0.6,0.8 1.3,1.1 2.3,1.1h17.6c1.3,0 2.2,-0.5 2.6,-1.6c0.6,-1.1 0.5,-2.1 -0.3,-3.1c-17.6,-21.6 -31.4,-37.8 -41.5,-48.5c10.3,-1.2 18.6,-4.5 25,-9.9c6.4,-5.4 10.3,-12.5 11.7,-21.1h15.2c0.8,0 1.5,-0.3 2.1,-0.8c0.6,-0.5 0.8,-1.3 0.8,-2.1v-9.2C283.9,254.9 283.7,254.2 283.1,253.6z"
      android:strokeWidth="8"
      android:strokeColor="#000000"/>
</vector>
