<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="540dp"
    android:viewportWidth="12000"
    android:viewportHeight="18000">
  <path
      android:fillColor="#FFF"
      android:pathData="M5977.3,8750m-5500,0a5500,5500 0,1 1,11000 0a5500,5500 0,1 1,-11000 0"/>
  <path
      android:pathData="M4720.5,9797.3l3784.4,0c93.7,0 175.9,-62 201.3,-152l837.9,-2932.6c18,-63.2 5.7,-131.1 -34,-183.7 -39.7,-52.4 -101.4,-83.3 -167.4,-83.3l-5105.8,0 -149.7,-673.8c-21.3,-95.9 -106.4,-164.1 -204.6,-164.1l-1270.8,0c-115.8,0 -209.5,93.7 -209.5,209.5 0,115.8 93.7,209.5 209.5,209.5l1102.6,0 756.4,3403.8c-222.6,96.8 -378.8,318.3 -378.8,576.1 0,346.5 281.9,628.4 628.4,628.4l3784.4,0c115.8,0 209.5,-93.7 209.5,-209.5 0,-115.8 -93.7,-209.5 -209.5,-209.5l-3784.4,0c-115.4,0 -209.5,-93.9 -209.5,-209.5 0,-115.6 94.1,-209.5 209.5,-209.5z"
      android:fillColor="#5B7CB1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4511,11263.6c0,346.5 281.9,628.4 628.5,628.4 346.5,0 628.4,-281.9 628.4,-628.4 0,-346.5 -281.9,-628.4 -628.4,-628.4 -346.5,0 -628.5,281.9 -628.5,628.4z"
      android:fillColor="#5B7CB1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M7457.5,11263.6c0,346.5 281.9,628.4 628.4,628.4 346.5,0 628.4,-281.9 628.4,-628.4 0,-346.5 -281.9,-628.4 -628.4,-628.4 -346.5,0 -628.4,281.9 -628.4,628.4z"
      android:fillColor="#5B7CB1"
      android:fillType="nonZero"/>
</vector>
