<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFF"
      android:pathData="M96,160H53.333c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667H96c5.888,0 10.667,-4.779 10.667,-10.667S101.888,160 96,160z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M436.843,188.779c-2.027,-6.379 -42.731,-92.629 -57.963,-101.888C363.029,77.248 268.203,74.667 256,74.667s-107.029,2.581 -122.88,12.224c-15.232,9.237 -55.936,95.509 -57.963,101.888c-1.792,5.611 1.344,11.605 6.955,13.397c5.675,1.771 11.627,-1.344 13.397,-6.955c3.349,-10.603 40.341,-82.795 48.469,-89.963C153.003,100.949 219.456,96 256,96s102.997,4.949 111.275,8.747c8.853,7.68 45.867,79.872 49.216,90.475c1.451,4.544 5.653,7.445 10.176,7.445c1.067,0 2.155,-0.149 3.243,-0.491C435.499,200.384 438.635,194.389 436.843,188.779z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M96,373.333c-4.992,0 -9.003,3.499 -10.155,8.128l-64.512,-16.128v-2.667c0,-5.888 -4.779,-10.667 -10.667,-10.667S0,356.779 0,362.667v42.667c0,17.643 14.357,32 32,32h42.667c17.643,0 32,-14.357 32,-32V384C106.667,378.112 101.888,373.333 96,373.333z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M501.333,352c-5.888,0 -10.667,4.779 -10.667,10.667v2.667l-64.512,16.128c-1.152,-4.629 -5.163,-8.128 -10.155,-8.128c-5.888,0 -10.667,4.779 -10.667,10.667v21.333c0,17.643 14.357,32 32,32H480c17.643,0 32,-14.357 32,-32v-42.667C512,356.779 507.221,352 501.333,352z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M458.667,160H416c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667h42.667c5.888,0 10.667,-4.779 10.667,-10.667S464.555,160 458.667,160z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M511.168,260.629l-29.099,5.824c-3.584,0.555 -75.221,10.88 -93.376,10.88c-2.603,2.069 -4.949,15.765 -4.672,28.587c65.024,-3.072 115.648,-7.147 116.459,-7.211l11.499,-1.557C511.957,283.008 511.744,270.933 511.168,260.629z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M493.675,213.739c-4.779,-1.387 -7.275,-4.864 -12.011,-11.947l-3.648,-5.333c-6.379,-8.896 -18.709,-9.28 -30.635,-9.621c-3.584,-0.107 -9.259,-0.277 -11.947,-0.896c-0.917,-1.344 -2.155,-2.475 -3.648,-3.285C411.883,171.712 336.469,160 256,160s-155.883,11.712 -175.787,22.656c-1.493,0.811 -2.731,1.941 -3.669,3.307c-2.688,0.619 -8.363,0.789 -11.947,0.896c-11.904,0.341 -24.235,0.704 -30.613,9.6l-3.648,5.355c-4.736,7.083 -7.232,10.56 -12.011,11.947c-8.363,2.453 -12.949,11.029 -15.488,26.624l21.077,5.269c0.341,0 69.931,10.347 93.419,10.347c8.064,0 15.168,3.072 20.544,8.875c11.307,12.224 11.84,33.643 11.563,41.984c34.325,1.429 71.381,2.475 106.56,2.475c35.221,0 72.299,-1.045 106.667,-2.475c-0.235,-9.429 0.299,-33.045 10.859,-44.203c4.139,-4.352 9.365,-6.656 15.168,-6.656c13.803,0 69.504,-7.616 89.792,-10.56l30.528,-6.123C506.453,224.363 501.867,216.128 493.675,213.739zM330.667,288H181.333c-5.888,0 -10.667,-4.779 -10.667,-10.667s4.779,-10.667 10.667,-10.667h149.333c5.888,0 10.667,4.779 10.667,10.667S336.555,288 330.667,288z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M502.741,319.915c-1.856,0.149 -133.845,10.752 -246.741,10.752S11.115,320.064 9.813,319.979l-9.259,-0.96c1.152,23.147 4.715,57.856 15.765,63.744c11.52,6.123 144.789,11.904 239.68,11.904s228.16,-5.781 239.659,-11.925c11.093,-5.909 14.656,-40.853 15.787,-64L502.741,319.915z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M122.197,279.339c-1.323,-1.429 -2.731,-2.005 -4.864,-2.005c-25.173,0 -94.635,-10.347 -97.579,-10.773l-19.008,-4.736C0.213,271.936 0.021,283.776 0,297.493l11.755,1.216c0.683,0.064 51.285,4.117 116.309,7.211C128.277,298.219 127.253,284.8 122.197,279.339z"/>
</vector>
