<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M271.8,259.8l70.2,-70.2c4.4,-4.4 4.4,-11.4 0,-15.8c-4.4,-4.4 -11.4,-4.4 -15.8,0L256,244l-70.2,-70.2c-4.4,-4.4 -11.4,-4.4 -15.8,0c-4.4,4.4 -4.4,11.4 0,15.8l70.2,70.2L170,330c-4.4,4.4 -4.4,11.4 0,15.8c2.2,2.2 5,3.3 7.9,3.3c2.9,0 5.7,-1.1 7.9,-3.3l70.2,-70.2l70.2,70.2c2.2,2.2 5,3.3 7.9,3.3c2.9,0 5.7,-1.1 7.9,-3.3c4.4,-4.4 4.4,-11.4 0,-15.8L271.8,259.8z"
        android:fillColor="#FF0000"/>
    <path
        android:pathData="M256,476.8c-119.7,0 -217.1,-97.4 -217.1,-217.1c0,-119.7 97.4,-217.1 217.1,-217.1s217.1,97.4 217.1,217.1C473.1,379.4 375.7,476.8 256,476.8zM256,61.2c-109.5,0 -198.5,89.1 -198.5,198.5c0,109.5 89.1,198.5 198.5,198.5s198.5,-89.1 198.5,-198.5C454.5,150.3 365.5,61.2 256,61.2z"
        android:fillColor="#FF0000"/>
</vector>
