<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="434.77dp"
    android:height="423.15dp"
    android:viewportWidth="434.77"
    android:viewportHeight="423.15">
  <path
      android:pathData="M411.59,79.35v-0.09c0,-0.23 0,-0.45 -0.09,-0.67l0,-0.13c-0.05,-0.2 -0.1,-0.41 -0.16,-0.61a1.59,1.59 0,0 1,-0.07 -0.2q-0.11,-0.29 -0.24,-0.57l-0.06,-0.13c-0.11,-0.21 -0.23,-0.42 -0.36,-0.62a2.43,2.43 0,0 0,-0.14 -0.2l-0.29,-0.37 -0.21,-0.23a4.08,4.08 0,0 0,-0.36 -0.36l-0.34,-0.29 -0.34,-0.25 -0.29,-0.18c-0.13,-0.08 -0.27,-0.15 -0.41,-0.22a1.18,1.18 0,0 0,-0.19 -0.11,171.75 171.75,0 0,0 -56.58,-14.79c-21.71,-1.71 -41.8,1.44 -58.1,9.1A74.5,74.5 0,0 0,262.8 94.67c-7.58,11.66 -10.51,24.29 -8.61,36.76 -8.56,6.83 -16.19,13.62 -22.37,19.52l-0.06,-7.53v-0.17c0,-0.41 -1,-41.49 37.05,-79.9a6.16,6.16 0,0 0,-8.75 -8.67c-29,29.23 -37.32,59.8 -39.7,76.44q-8.58,-9.83 -19.05,-20.36c4.75,-15.92 3,-32.92 -5.06,-49.37A96.74,96.74 0,0 0,161 22.89C141.1,10.42 115.53,3.21 87.08,2a225.33,225.33 0,0 0,-76 10.39l-0.11,0.05a3.83,3.83 0,0 0,-0.56 0.22l-0.24,0.11a5.5,5.5 0,0 0,-0.48 0.28l-0.17,0.1a5.34,5.34 0,0 0,-0.55 0.42l-0.18,0.16 -0.39,0.39 -0.13,0.15a5.39,5.39 0,0 0,-0.45 0.59l0,0.09a5.24,5.24 0,0 0,-0.32 0.57l-0.09,0.17a6.44,6.44 0,0 0,-0.24 0.61s0,0.07 0,0.11c-0.06,0.21 -0.12,0.43 -0.17,0.66a0.19,0.19 0,0 1,0 0.08s0,0 0,0.06 0,0.09 0,0.13q0,0.3 -0.06,0.6c0,0.07 0,0.13 0,0.2A6.3,6.3 0,0 0,7 19.69c0,0.06 0,0.11 0,0.16s0.12,0.4 0.19,0.6l0.06,0.14a5.11,5.11 0,0 0,0.31 0.67,0.75 0.75,0 0,1 0.07,0.12c0.11,0.18 0.22,0.35 0.34,0.52l0.12,0.16a5.31,5.31 0,0 0,0.49 0.56h0a5.84,5.84 0,0 0,0.59 0.51l0.05,0.05C23.29,33.91 36.86,46.4 50,58.47c18.46,17 37.55,34.56 58.87,48.07a105,105 0,0 0,56 16.5,94.24 94.24,0 0,0 27.37,-4 384.11,384.11 0,0 1,27.32 30.2l0.13,15.78a6.33,6.33 0,0 0,0 2l0.26,32.13L72.29,199.15a6.16,6.16 0,0 0,-6.16 6.16v30.42a6.16,6.16 0,0 0,6.16 6.16h7l0.65,147a26.72,26.72 0,0 0,26.69 26.58h0.12l232.42,-1.06a26.68,26.68 0,0 0,26.57 -26.82l-0.64,-145.74h6.63a6.16,6.16 0,0 0,6.16 -6.16L377.89,205.29a6.16,6.16 0,0 0,-6.16 -6.16L232.22,199.13L232,168.26a302.46,302.46 0,0 1,30.18 -27.42,74.28 74.28,0 0,0 29,5.78 81.51,81.51 0,0 0,35 -8c17.34,-8.27 33.3,-19.76 48.74,-30.88 10.9,-7.85 22.18,-16 33.64,-22.7l0.06,0a7.4,7.4 0,0 0,0.65 -0.44h0a6.37,6.37 0,0 0,0.55 -0.5l0.14,-0.15c0.14,-0.15 0.27,-0.3 0.4,-0.47a0.76,0.76 0,0 1,0.08 -0.11,5.16 5.16,0 0,0 0.4,-0.63l0.07,-0.14c0.09,-0.18 0.18,-0.37 0.26,-0.56l0.06,-0.16a6.51,6.51 0,0 0,0.34 -1.48c0,-0.06 0,-0.13 0,-0.19a4.28,4.28 0,0 0,0 -0.62s0,-0.08 0,-0.12A0.13,0.13 0,0 1,411.59 79.35ZM115.45,96.14C95.06,83.22 76.38,66 58.32,49.41c-7,-6.4 -14,-12.9 -21.27,-19.24C92.78,45 141.33,71.43 181.78,109 159.88,113.57 135.79,109 115.45,96.14ZM191,100.71C148.62,61.15 97.72,33.41 39.26,18c36.22,-6.82 81.36,-5.9 115.22,15.31C176.88,47.35 195.09,74 191,100.71ZM365.57,211.45h0v18.11L159.86,229.56a6.16,6.16 0,0 0,0 12.31L352.8,241.87l0.64,145.8a14.37,14.37 0,0 1,-14.32 14.44l-232.41,1.06h-0.07a14.4,14.4 0,0 1,-14.38 -14.32l-0.65,-147h24.73a6.16,6.16 0,1 0,0 -12.31L78.45,229.54L78.45,211.45ZM298.57,79.57c24.76,-11.64 55.09,-9.74 80.21,-2.91C337,83.42 299.19,98.78 266,122.5 266.87,103.93 281.84,87.44 298.56,79.57ZM367.73,97.74c-15,10.8 -30.5,22 -46.84,29.76A68.22,68.22 0,0 1,274 131.92c31.25,-22.13 66.8,-36.53 106.06,-43C375.9,91.85 371.79,94.81 367.72,97.74Z"
      android:strokeWidth="4.89"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M225.7,245.82a76.8,76.8 0,0 0,-73 100.63l0.12,0.35c0.29,0.87 0.59,1.72 0.9,2.57 0.13,0.35 0.26,0.69 0.4,1 0.2,0.53 0.41,1.05 0.63,1.57 0.29,0.71 0.6,1.42 0.92,2.12 0,0.07 0,0.14 0.08,0.2A76.86,76.86 0,0 0,194 392.52l1.19,0.53 1.81,0.76c0.53,0.22 1.07,0.43 1.61,0.63l1.19,0.44c0.71,0.26 1.42,0.5 2.13,0.73l0.77,0.25c0.86,0.27 1.72,0.52 2.59,0.76l0.65,0.18q1.36,0.38 2.76,0.69l0.44,0.09q3,0.68 6.1,1.09l0.38,0.06c1,0.13 2,0.24 3,0.33l0.51,0.05c1,0.08 2,0.15 3,0.2h0.45c1.05,0.05 2.1,0.07 3.16,0.07s2.14,0 3.19,-0.07h0.37c1.06,-0.05 2.11,-0.12 3.16,-0.21l0.24,0a76.36,76.36 0,0 0,25.49 -6.89l0.7,-0.33c0.72,-0.34 1.43,-0.7 2.14,-1.07l1.2,-0.64 1.27,-0.7a75.84,75.84 0,0 0,24.7 -22.23l0.23,-0.31c0.49,-0.71 1,-1.42 1.45,-2.14 0.22,-0.33 0.45,-0.67 0.66,-1l0.74,-1.18c0.4,-0.65 0.79,-1.31 1.17,-2l0.47,-0.85c0.43,-0.78 0.85,-1.55 1.25,-2.34l0.21,-0.42q1.43,-2.82 2.62,-5.78v0A76.78,76.78 0,0 0,225.7 245.82ZM286.45,344.19c-0.13,0.35 -0.25,0.7 -0.39,1.05 -0.25,0.68 -0.52,1.36 -0.8,2 -0.12,0.29 -0.24,0.58 -0.37,0.86q-0.45,1 -0.93,2.07c-0.07,0.14 -0.13,0.29 -0.2,0.43 -0.42,0.86 -0.86,1.71 -1.31,2.56l-0.19,0.33c-0.45,0.83 -0.92,1.65 -1.41,2.45l0,0.06a64.92,64.92 0,0 1,-24.31 23.2l-0.14,0.08c-0.82,0.44 -1.65,0.86 -2.49,1.27l-0.31,0.16c-0.8,0.38 -1.61,0.75 -2.43,1.1l-0.41,0.18c-0.88,0.37 -1.78,0.73 -2.69,1.06 -0.6,0.22 -1.2,0.42 -1.81,0.63l-1,0.32c-0.63,0.2 -1.26,0.39 -1.9,0.57l-1,0.27 -1.88,0.47 -1,0.24 -1.83,0.37 -1.18,0.21c-0.58,0.09 -1.15,0.19 -1.73,0.27l-1.4,0.18 -1.56,0.17c-0.59,0.06 -1.19,0.1 -1.78,0.14l-1.24,0.08c-1,0.05 -2,0.08 -3.09,0.08s-2,0 -3,-0.08l-1,-0.06c-0.69,0 -1.38,-0.09 -2.06,-0.15l-1.06,-0.11 -2.06,-0.26 -0.9,-0.13c-1,-0.15 -1.92,-0.32 -2.88,-0.52l-0.33,-0.07c-0.85,-0.18 -1.7,-0.38 -2.55,-0.59l-0.8,-0.21c-0.71,-0.19 -1.43,-0.4 -2.13,-0.61l-0.72,-0.22c-0.85,-0.27 -1.69,-0.56 -2.53,-0.86l-0.2,-0.07a64.79,64.79 0,0 1,-38.31 -38.26c-0.07,-0.19 -0.13,-0.37 -0.19,-0.55 -0.17,-0.48 -0.33,-1 -0.49,-1.44 3.1,2.21 7.35,5.2 15,5.2s12,-3 15.09,-5.24l0.12,-0.09c4.86,10.92 14.46,18.61 25.69,20.46h0.06c0.54,0.08 1.09,0.16 1.64,0.22l0.21,0c0.45,0 0.91,0.08 1.36,0.11l0.41,0c0.52,0 1,0 1.58,0s1.06,0 1.59,0l0.41,0c0.45,0 0.9,-0.06 1.35,-0.11l0.21,0c0.55,-0.06 1.09,-0.13 1.63,-0.22l0.11,0c0.54,-0.09 1.08,-0.19 1.61,-0.31h0a34.76,34.76 0,0 0,24 -20c3.1,2.21 7.35,5.21 15,5.21s12,-3 15.09,-5.25l0.21,-0.15C286.79,343.19 286.62,343.69 286.45,344.19ZM203.68,326.75c0,-17.88 14.42,-38.72 22,-48.46 7.6,9.73 22,30.53 22,48.46a27.5,27.5 0,0 1,-0.68 6.08h0c-0.14,0.62 -0.3,1.22 -0.48,1.82 0,0.1 -0.07,0.21 -0.1,0.31 -0.17,0.53 -0.35,1 -0.55,1.56l-0.22,0.55c-0.16,0.38 -0.33,0.75 -0.5,1.12s-0.31,0.63 -0.47,0.93 -0.22,0.42 -0.34,0.63c-0.29,0.52 -0.6,1 -0.93,1.54l-0.12,0.18a24.49,24.49 0,0 1,-2 2.59l-0.11,0.13c-0.45,0.49 -0.92,1 -1.4,1.42l-0.14,0.13a22.36,22.36 0,0 1,-2.36 1.88c-0.19,0.14 -0.39,0.27 -0.59,0.4s-0.6,0.38 -0.9,0.55 -0.58,0.33 -0.88,0.48l-0.54,0.28c-0.42,0.2 -0.85,0.39 -1.29,0.56l-0.42,0.16c-0.47,0.18 -0.94,0.34 -1.42,0.48l-0.14,0q-0.75,0.21 -1.53,0.36l-0.31,0.07c-0.52,0.09 -1,0.17 -1.59,0.22l-0.31,0c-0.55,0.05 -1.12,0.08 -1.68,0.08s-1.13,0 -1.69,-0.08l-0.32,0c-0.53,-0.05 -1,-0.13 -1.58,-0.22l-0.32,-0.07c-0.51,-0.1 -1,-0.22 -1.51,-0.36l-0.2,-0.06c-0.46,-0.13 -0.91,-0.29 -1.36,-0.45l-0.45,-0.18c-0.43,-0.17 -0.84,-0.35 -1.26,-0.55 -0.2,-0.09 -0.39,-0.19 -0.59,-0.3s-0.53,-0.28 -0.79,-0.43l-1,-0.63 -0.5,-0.33a22.14,22.14 0,0 1,-2.41 -1.93l0,0c-0.52,-0.48 -1,-1 -1.51,-1.53l0,-0.06a24.36,24.36 0,0 1,-2.06 -2.65v0c-0.37,-0.55 -0.71,-1.12 -1,-1.7 -0.11,-0.2 -0.22,-0.4 -0.32,-0.61s-0.34,-0.64 -0.49,-1 -0.33,-0.72 -0.49,-1.09l-0.21,-0.54c-0.2,-0.51 -0.39,-1 -0.56,-1.57l-0.09,-0.31c-0.18,-0.6 -0.35,-1.21 -0.49,-1.83h0A26.71,26.71 0,0 1,203.68 326.75ZM289.93,328a24.67,24.67 0,0 0,-10.34 4.82c-2.59,1.84 -4.15,3 -7.94,3s-5.35,-1.12 -7.95,-3a37.92,37.92 0,0 0,-3.82 -2.49c0.11,-1.18 0.16,-2.37 0.16,-3.58 0,-28.91 -28.55,-60.9 -29.76,-62.25a6.15,6.15 0,0 0,-9.15 0c-1.21,1.35 -29.77,33.34 -29.77,62.25 0,1.17 0.06,2.33 0.16,3.47a36.91,36.91 0,0 0,-4 2.6c-2.59,1.84 -4.15,3 -7.94,3s-5.35,-1.12 -7.94,-3A24.66,24.66 0,0 0,161.48 328c-0.15,-1.79 -0.25,-3.6 -0.25,-5.43a64.47,64.47 0,0 1,128.94 0C290.17,324.43 290.08,326.22 289.93,328Z"
      android:strokeWidth="4.89"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
</vector>
