<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m391.017,251.454h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643zM391.374,201.454h35v35h-35zM391.017,346.454h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643zM391.374,296.454h35v35h-35zM289.101,251.454h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643zM289.458,201.454h35v35h-35zM120.983,372h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643zM120.626,422h-35v-35h35zM120.983,186.454h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.075 -6.569,-14.643 -14.643,-14.643zM120.626,236.454h-35v-35h35zM289.101,344.227h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643zM289.458,294.227h35v35h-35zM448.823,34.274h-32.066v-11.467c0,-12.576 -10.231,-22.807 -22.807,-22.807h-3.444c-12.575,0 -22.806,10.231 -22.806,22.807v11.467h-223.4v-11.467c0,-12.576 -10.231,-22.807 -22.807,-22.807h-3.444c-12.576,0 -22.807,10.231 -22.807,22.807v11.467h-32.065c-20.705,0 -37.55,16.845 -37.55,37.55v402.676c0,20.678 16.822,37.5 37.5,37.5h385.748c20.678,0 37.5,-16.822 37.5,-37.5v-402.676c-0.001,-20.705 -16.846,-37.55 -37.552,-37.55zM382.7,22.807c0,-4.305 3.502,-7.807 7.807,-7.807h3.444c4.305,0 7.807,3.502 7.807,7.807v11.467h-19.058zM110.243,22.807c0,-4.305 3.502,-7.807 7.807,-7.807h3.444c4.305,0 7.807,3.502 7.807,7.807v11.467h-19.057v-11.467zM471.374,474.5c0,12.407 -10.093,22.5 -22.5,22.5h-385.748c-12.407,0 -22.5,-10.093 -22.5,-22.5v-0.047c6.284,4.735 14.095,7.547 22.551,7.547h304.083c10.03,0 19.46,-3.906 26.552,-10.999l77.562,-77.562zM386.159,457.441c0.588,-2.427 0.908,-4.958 0.908,-7.563v-50.064c0,-9.44 7.681,-17.121 17.122,-17.121h50.063c2.605,0 5.136,-0.32 7.563,-0.908zM471.374,141.454h-319.574c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h319.574v194.118c0,9.441 -7.681,17.122 -17.122,17.122h-50.063c-17.712,0 -32.122,14.41 -32.122,32.121v50.064c0,9.441 -7.681,17.122 -17.121,17.122h-291.769c-12.434,0 -22.55,-10.116 -22.55,-22.551v-287.996h81.173c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-81.174v-69.63c0,-12.434 10.116,-22.55 22.55,-22.55h32.066v22.052c0,12.576 10.231,22.807 22.807,22.807 4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-4.305,0 -7.807,-3.502 -7.807,-7.807v-22.052h257.458v22.052c0,12.576 10.231,22.807 22.807,22.807 4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-4.305,0 -7.807,-3.502 -7.807,-7.807v-22.052h66.124c12.434,0 22.55,10.116 22.55,22.55zM120.983,279.227h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.075 -6.569,-14.643 -14.643,-14.643zM120.626,329.227h-35v-35h35zM187.185,251.454h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643zM187.542,201.454h35v35h-35zM289.449,422c-0.186,-3.977 -3.469,-7.143 -7.492,-7.143 -4.142,0 -7.5,3.358 -7.5,7.5 0,8.074 6.569,14.643 14.643,14.643h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v10.3c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-9.943h35v35zM187.185,344.227h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643zM187.542,294.227h35v35h-35zM187.185,437h35.714c8.074,0 14.643,-6.569 14.643,-14.643v-35.714c0,-8.074 -6.569,-14.643 -14.643,-14.643h-35.714c-8.074,0 -14.643,6.569 -14.643,14.643v35.714c0,8.074 6.569,14.643 14.643,14.643zM187.542,387h35v35h-35z"/>
</vector>
