<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M19.3616,21L4.6157,21C3.7282,21 3,20.2709 3,19.3823L3,4.6177C3,3.7291 3.7282,3 4.6157,3L19.3843,3C20.2718,3 21,3.7291 21,4.6177L21,19.4051C20.9772,20.2709 20.2491,21 19.3616,21ZM18.4513,7.443C18.0872,7.0785 17.5183,7.0785 17.1542,7.443L10.0316,14.5975L6.8003,11.3392C6.4362,10.9747 5.8673,10.9747 5.5032,11.3392C5.1391,11.7038 5.1391,12.2734 5.5032,12.638L9.3944,16.557C9.7585,16.9215 10.3274,16.9215 10.6915,16.557L18.4741,8.7418C18.8154,8.3772 18.8154,7.8076 18.4513,7.443Z"
        android:strokeWidth="1"
        android:fillColor="#FFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
</vector>