<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="373.6dp"
    android:height="373.6dp"
    android:viewportWidth="373.6"
    android:viewportHeight="373.6">
  <path
      android:fillColor="#FFF"
      android:pathData="M327.6,67.6c-6.8,-25.6 -30.4,-44.4 -57.2,-44.4H59.2C26.8,23.2 0,49.6 0,82.4v98C0,208 19.6,232 46,238c6.4,25.6 29.6,44.4 57.2,44.4h8.8v59.2c0,3.2 2,6.4 4.8,8c1.2,0.4 2.4,0.8 4,0.8c2,0 3.6,-0.8 5.2,-2l85.6,-66h102.8c32.4,0 59.2,-26.4 59.2,-59.2v-98C373.6,97.2 354,73.6 327.6,67.6zM44,125.2v94c-15.6,-6 -26.4,-21.2 -26.4,-38.8v-98c0,-22.8 18.8,-41.6 41.6,-41.6h211.6c16.8,0 31.6,10.4 38,25.2H103.2C70.8,66 44,92.4 44,125.2zM356.4,223.2H356c0,22.8 -18.8,41.6 -41.6,41.6H208.8c-2,0 -4,0.8 -5.2,2l-74,57.2v-50.4c0,-4.8 -4,-8.8 -8.8,-8.8h-17.6c-22.8,0 -41.6,-18.8 -41.6,-41.6v-98c0,-22.8 18.8,-41.6 41.6,-41.6h211.6c22.8,0 41.6,18.8 41.6,41.6V223.2z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M298.8,122.4h-180c-4.8,0 -8.8,4 -8.8,8.8c0,4.8 4,8.8 8.8,8.8h180c4.8,0 8.8,-4 8.8,-8.8C307.6,126.4 303.6,122.4 298.8,122.4z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M298.8,160.8h-180c-4.8,0 -8.8,4 -8.8,8.8s4,8.8 8.8,8.8h180c4.8,0 8.8,-4 8.8,-8.8S303.6,160.8 298.8,160.8z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M298.8,199.6h-180c-4.8,0 -8.8,4 -8.8,8.8s4,8.8 8.8,8.8h180c4.8,0 8.8,-4 8.8,-8.8C307.6,203.2 303.6,199.6 298.8,199.6z"/>
</vector>
