<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M255.8,258.6m-204.1,0a204.1,204.1 0,1 1,408.2 0a204.1,204.1 0,1 1,-408.2 0"
        android:fillColor="@color/white"/>
<!--    android:fillColor="#F9F9F9"-->
    <path
        android:pathData="M255.8,466.9c-114.9,0 -208.3,-93.4 -208.3,-208.3S141,50.3 255.8,50.3s208.3,93.4 208.3,208.3S370.7,466.9 255.8,466.9zM255.8,58.6c-110.3,0 -200,89.7 -200,200s89.7,200 200,200s200,-89.7 200,-200S366.1,58.6 255.8,58.6z"
        android:fillColor="#999999"/>
    <path
        android:pathData="M358.2,181.3c-5.9,-5.9 -13.1,-8.9 -21.5,-8.9h-26.6l-6,-16.1c-1.5,-3.9 -4.2,-7.2 -8.2,-10c-4,-2.8 -8.1,-4.2 -12.3,-4.2H223c-4.2,0 -8.3,1.4 -12.3,4.2c-4,2.8 -6.7,6.1 -8.2,10l-6,16.1h-26.6c-8.4,0 -15.5,3 -21.5,8.9c-5.9,5.9 -8.9,13.1 -8.9,21.5v106.2c0,8.4 3,15.5 8.9,21.5c5.9,5.9 13.1,8.9 21.5,8.9h166.9c8.4,0 15.5,-3 21.5,-8.9c5.9,-5.9 8.9,-13.1 8.9,-21.5V202.7C367.1,194.4 364.1,187.2 358.2,181.3zM290.8,293.3c-10.4,10.4 -22.9,15.6 -37.5,15.6s-27.1,-5.2 -37.5,-15.6c-10.4,-10.4 -15.6,-22.9 -15.6,-37.5c0,-14.6 5.2,-27.1 15.6,-37.5c10.4,-10.4 22.9,-15.6 37.5,-15.6c14.6,0 27.1,5.2 37.5,15.6c10.4,10.4 15.6,22.9 15.6,37.5C306.4,270.5 301.2,283 290.8,293.3z"
        android:fillColor="#8B8B8B"/>
    <path
        android:pathData="M253.3,221.7c-9.4,0 -17.4,3.3 -24.1,10c-6.7,6.7 -10,14.7 -10,24.1c0,9.4 3.3,17.4 10,24.1c6.7,6.7 14.7,10 24.1,10c9.4,0 17.4,-3.3 24.1,-10c6.7,-6.7 10,-14.7 10,-24.1c0,-9.4 -3.3,-17.4 -10,-24.1C270.7,225 262.7,221.7 253.3,221.7z"
        android:fillColor="#8B8B8B"/>
</vector>
