<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.995dp"
    android:height="511.995dp"
    android:viewportWidth="511.995"
    android:viewportHeight="511.995">
  <path
      android:fillColor="#FFF"
      android:pathData="M506.534,95.907c-0.002,-0.037 0,-0.073 -0.003,-0.11c-0.021,-0.283 -0.06,-0.559 -0.11,-0.831c-0.01,-0.053 -0.025,-0.104 -0.036,-0.156c-0.054,-0.259 -0.121,-0.513 -0.2,-0.761c-0.027,-0.083 -0.054,-0.165 -0.084,-0.247c-0.086,-0.24 -0.183,-0.474 -0.291,-0.701c-0.026,-0.055 -0.048,-0.111 -0.075,-0.165c-0.134,-0.265 -0.284,-0.519 -0.446,-0.764c-0.058,-0.087 -0.121,-0.17 -0.182,-0.254c-0.114,-0.158 -0.233,-0.311 -0.358,-0.459c-0.082,-0.097 -0.164,-0.194 -0.251,-0.287c-0.144,-0.154 -0.296,-0.299 -0.452,-0.441c-0.136,-0.124 -0.278,-0.24 -0.423,-0.354c-0.136,-0.107 -0.274,-0.212 -0.418,-0.309c-0.117,-0.08 -0.237,-0.156 -0.359,-0.229c-0.163,-0.098 -0.331,-0.188 -0.501,-0.274c-0.08,-0.04 -0.153,-0.091 -0.236,-0.128c-21.707,-9.957 -46.585,-16.46 -70.046,-18.311c-26.872,-2.12 -51.743,1.776 -71.922,11.265c-15.483,7.281 -28.902,18.815 -37.785,32.476c-9.383,14.431 -13.017,30.076 -10.654,45.505c-10.601,8.459 -20.052,16.863 -27.691,24.171l-0.076,-9.327c-0.001,-0.069 -0.002,-0.14 -0.005,-0.209c-0.018,-0.508 -1.271,-51.357 45.863,-98.906c2.963,-2.99 2.942,-7.815 -0.047,-10.778c-2.991,-2.964 -7.817,-2.942 -10.778,0.047c-35.864,36.18 -46.203,74.027 -49.143,94.62c-7.09,-8.106 -14.975,-16.531 -23.591,-25.202c5.882,-19.709 3.744,-40.752 -6.261,-61.115c-9.313,-18.953 -24.801,-35.877 -43.611,-47.653c-24.656,-15.437 -56.305,-24.363 -91.526,-25.813c-30.847,-1.266 -64.261,3.3 -94.093,12.864c-0.047,0.015 -0.09,0.039 -0.137,0.055c-0.234,0.08 -0.463,0.171 -0.687,0.274c-0.102,0.046 -0.201,0.094 -0.3,0.144c-0.203,0.103 -0.4,0.216 -0.592,0.337c-0.067,0.042 -0.138,0.079 -0.204,0.123c-0.239,0.16 -0.466,0.338 -0.686,0.525c-0.077,0.065 -0.15,0.134 -0.224,0.202c-0.167,0.153 -0.326,0.313 -0.479,0.481c-0.054,0.06 -0.111,0.117 -0.163,0.178c-0.199,0.232 -0.385,0.476 -0.555,0.733c-0.023,0.035 -0.043,0.073 -0.066,0.109c-0.145,0.227 -0.277,0.463 -0.399,0.708c-0.036,0.071 -0.07,0.143 -0.103,0.216c-0.111,0.242 -0.21,0.492 -0.297,0.749c-0.016,0.048 -0.036,0.093 -0.051,0.141c-0.083,0.265 -0.155,0.535 -0.209,0.814c-0.007,0.036 -0.009,0.071 -0.015,0.107c-0.004,0.024 -0.013,0.047 -0.017,0.071c-0.011,0.049 -0.011,0.103 -0.019,0.158c-0.038,0.249 -0.063,0.497 -0.076,0.745c-0.004,0.082 -0.009,0.163 -0.01,0.245c-0.012,0.64 0.055,1.267 0.197,1.873c0.015,0.065 0.033,0.129 0.05,0.194c0.066,0.252 0.144,0.499 0.235,0.741c0.022,0.059 0.041,0.119 0.065,0.177c0.116,0.286 0.246,0.565 0.395,0.834c0.027,0.049 0.058,0.095 0.086,0.143c0.128,0.221 0.268,0.434 0.417,0.641c0.05,0.069 0.1,0.138 0.153,0.206c0.187,0.241 0.383,0.474 0.598,0.691c0.003,0.003 0.005,0.005 0.007,0.008c0.225,0.227 0.468,0.435 0.721,0.633c0.025,0.019 0.045,0.043 0.07,0.062c17.431,13.273 34.226,28.727 50.467,43.672c22.853,21.029 46.483,42.774 72.877,59.508c21.246,13.47 45.471,20.419 69.25,20.419c11.529,0 22.951,-1.648 33.878,-4.966c13.119,13.173 24.475,25.725 33.829,37.385l0.159,19.53c-0.127,0.817 -0.118,1.649 0.02,2.462l0.324,39.781H86.529c-4.209,0 -7.621,3.412 -7.621,7.621v37.662c0,4.21 3.412,7.621 7.621,7.621h8.678l0.8,182.01c0.08,18.173 14.89,32.901 33.046,32.901c0.049,0 0.098,0 0.147,0l287.697,-1.31c8.827,-0.039 17.11,-3.513 23.324,-9.781c6.215,-6.27 9.616,-14.583 9.577,-23.41l-0.793,-180.409h8.204c4.21,0 7.621,-3.412 7.621,-7.621v-37.662c0,-4.21 -3.412,-7.621 -7.621,-7.621H284.496l-0.312,-38.218c7.834,-8.331 21.313,-21.164 37.359,-33.945c11.235,4.769 23.468,7.156 35.894,7.156c14.635,0 29.536,-3.305 43.377,-9.911c21.46,-10.24 41.219,-24.467 60.327,-38.225c13.497,-9.718 27.453,-19.766 41.65,-28.105c0.026,-0.015 0.048,-0.035 0.073,-0.05c0.277,-0.167 0.545,-0.346 0.797,-0.545c0.001,-0.001 0.001,-0.001 0.002,-0.002c0.241,-0.191 0.465,-0.401 0.681,-0.619c0.06,-0.061 0.118,-0.123 0.176,-0.186c0.173,-0.187 0.336,-0.382 0.489,-0.585c0.034,-0.045 0.072,-0.088 0.105,-0.134c0.179,-0.249 0.341,-0.509 0.49,-0.778c0.031,-0.057 0.059,-0.117 0.089,-0.175c0.118,-0.228 0.224,-0.461 0.319,-0.701c0.025,-0.063 0.051,-0.126 0.075,-0.19c0.213,-0.584 0.355,-1.198 0.419,-1.835c0.008,-0.08 0.013,-0.161 0.019,-0.242c0.017,-0.25 0.022,-0.502 0.014,-0.757c-0.001,-0.053 0.006,-0.105 0.003,-0.158C506.541,95.953 506.536,95.93 506.534,95.907zM139.954,116.696c-25.239,-16.003 -48.359,-37.277 -70.718,-57.852c-8.606,-7.919 -17.369,-15.973 -26.333,-23.817c68.985,18.35 129.086,51.075 179.166,97.569C194.948,138.266 165.134,132.66 139.954,116.696zM233.423,122.348C181.011,73.375 118.009,39.041 45.645,19.992c44.83,-8.448 100.707,-7.305 142.627,18.942C216,56.295 238.539,89.301 233.423,122.348zM449.565,259.423c0.021,0 0,0 0.022,0v22.42H194.934c-4.209,0 -7.621,3.412 -7.621,7.621c0,4.21 3.412,7.621 7.621,7.621h238.828l0.793,180.476c0.021,4.755 -1.811,9.235 -5.159,12.612c-3.348,3.378 -7.812,5.249 -12.568,5.27l-287.696,1.31c-0.027,0 -0.053,0 -0.079,0c-9.781,0 -17.76,-7.936 -17.804,-17.726l-0.799,-181.942h30.613c4.209,0 7.621,-3.412 7.621,-7.621c0,-4.21 -3.412,-7.621 -7.621,-7.621H94.15v-22.42H449.565zM366.626,96.182c30.642,-14.409 68.185,-12.061 99.287,-3.61c-51.713,8.371 -98.507,27.387 -139.596,56.742C327.39,126.328 345.924,105.918 366.626,96.182zM452.236,118.668c-18.564,13.366 -37.759,27.186 -57.986,36.839c-18.364,8.762 -39.54,10.581 -58.022,5.47c38.682,-27.389 82.686,-45.219 131.294,-53.215C462.362,111.381 457.266,115.046 452.236,118.668z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M276.433,301.978c-52.41,0 -95.049,42.639 -95.049,95.049c0.001,10.297 1.654,20.216 4.698,29.511c0.047,0.146 0.094,0.292 0.142,0.437c0.356,1.07 0.731,2.131 1.123,3.184c0.158,0.425 0.32,0.848 0.484,1.27c0.253,0.65 0.515,1.296 0.782,1.94c0.366,0.885 0.745,1.762 1.136,2.633c0.037,0.082 0.074,0.163 0.111,0.244c9.553,21.121 26.494,37.877 47.295,47.326c0.485,0.221 0.975,0.435 1.465,0.648c0.744,0.323 1.491,0.639 2.244,0.943c0.66,0.267 1.324,0.527 1.991,0.78c0.492,0.186 0.984,0.37 1.479,0.548c0.872,0.314 1.751,0.614 2.635,0.903c0.317,0.103 0.633,0.209 0.952,0.31c1.06,0.334 2.129,0.647 3.205,0.944c0.269,0.074 0.538,0.147 0.808,0.219c1.131,0.302 2.27,0.586 3.418,0.847c0.179,0.041 0.359,0.078 0.539,0.118c2.485,0.55 5.005,1.002 7.558,1.352c0.156,0.021 0.312,0.045 0.469,0.066c1.226,0.162 2.46,0.298 3.701,0.413c0.21,0.019 0.419,0.038 0.629,0.056c1.233,0.106 2.472,0.19 3.717,0.248c0.184,0.009 0.368,0.014 0.552,0.021c1.3,0.053 2.604,0.087 3.917,0.087c1.323,0 2.639,-0.034 3.949,-0.088c0.152,-0.006 0.304,-0.01 0.456,-0.017c1.311,-0.06 2.614,-0.149 3.911,-0.262c0.098,-0.009 0.197,-0.017 0.295,-0.026c11.185,-1.009 21.817,-3.964 31.555,-8.523c0.289,-0.135 0.578,-0.267 0.866,-0.405c0.889,-0.427 1.769,-0.87 2.642,-1.324c0.501,-0.259 1,-0.523 1.497,-0.791c0.526,-0.285 1.046,-0.579 1.566,-0.873c5.335,-3.014 10.406,-6.535 15.11,-10.572c5.866,-5.033 11.038,-10.741 15.471,-16.946c0.093,-0.129 0.185,-0.258 0.277,-0.387c0.615,-0.87 1.214,-1.75 1.799,-2.639c0.275,-0.417 0.55,-0.835 0.819,-1.257c0.309,-0.486 0.615,-0.973 0.915,-1.464c0.493,-0.806 0.974,-1.619 1.444,-2.44c0.199,-0.349 0.394,-0.7 0.589,-1.052c0.53,-0.954 1.047,-1.916 1.544,-2.889c0.088,-0.172 0.172,-0.346 0.258,-0.519c1.174,-2.333 2.255,-4.721 3.237,-7.159c0.005,-0.013 0.01,-0.025 0.016,-0.038c4.403,-10.94 6.832,-22.88 6.832,-35.377C371.482,344.617 328.843,301.978 276.433,301.978zM351.626,423.741c-0.154,0.433 -0.311,0.866 -0.473,1.296c-0.318,0.846 -0.649,1.686 -0.995,2.518c-0.148,0.357 -0.301,0.712 -0.454,1.067c-0.372,0.86 -0.757,1.714 -1.158,2.558c-0.084,0.177 -0.163,0.356 -0.248,0.533c-0.518,1.068 -1.059,2.122 -1.622,3.163c-0.075,0.139 -0.153,0.277 -0.229,0.415c-0.562,1.024 -1.142,2.038 -1.747,3.034c-0.015,0.025 -0.03,0.05 -0.045,0.075c-7.314,12.016 -17.714,21.955 -30.088,28.714c-0.058,0.031 -0.115,0.065 -0.173,0.096c-1.013,0.55 -2.041,1.073 -3.08,1.58c-0.13,0.063 -0.257,0.132 -0.387,0.194c-0.991,0.477 -1.997,0.927 -3.011,1.363c-0.167,0.072 -0.33,0.152 -0.497,0.222c-1.098,0.464 -2.21,0.9 -3.332,1.316c-0.741,0.274 -1.491,0.521 -2.239,0.773c-0.399,0.134 -0.794,0.277 -1.196,0.405c-0.777,0.248 -1.562,0.472 -2.347,0.696c-0.391,0.112 -0.779,0.228 -1.172,0.334c-0.774,0.208 -1.553,0.397 -2.333,0.581c-0.426,0.101 -0.851,0.202 -1.28,0.296c-0.751,0.165 -1.505,0.315 -2.262,0.458c-0.486,0.092 -0.974,0.179 -1.464,0.262c-0.709,0.121 -1.42,0.234 -2.134,0.335c-0.577,0.082 -1.157,0.152 -1.738,0.221c-0.642,0.077 -1.283,0.154 -1.928,0.216c-0.732,0.069 -1.469,0.119 -2.206,0.168c-0.511,0.034 -1.021,0.078 -1.533,0.103c-1.267,0.06 -2.541,0.097 -3.823,0.097c-1.252,0 -2.496,-0.037 -3.735,-0.095c-0.393,-0.018 -0.784,-0.047 -1.176,-0.071c-0.857,-0.052 -1.711,-0.116 -2.561,-0.195c-0.435,-0.041 -0.869,-0.084 -1.302,-0.131c-0.856,-0.094 -1.708,-0.205 -2.556,-0.326c-0.369,-0.053 -0.741,-0.099 -1.108,-0.157c-1.197,-0.188 -2.387,-0.398 -3.566,-0.639c-0.136,-0.028 -0.27,-0.062 -0.406,-0.091c-1.062,-0.223 -2.116,-0.467 -3.161,-0.732c-0.33,-0.083 -0.658,-0.175 -0.986,-0.262c-0.888,-0.237 -1.77,-0.486 -2.646,-0.753c-0.298,-0.09 -0.595,-0.181 -0.891,-0.275c-1.05,-0.333 -2.093,-0.684 -3.124,-1.059c-0.083,-0.03 -0.167,-0.057 -0.249,-0.088c-21.911,-8.058 -39.339,-25.468 -47.425,-47.366c-0.082,-0.224 -0.158,-0.452 -0.238,-0.677c-0.211,-0.588 -0.405,-1.184 -0.603,-1.778c3.838,2.736 9.095,6.434 18.588,6.434c9.563,0 14.832,-3.752 18.678,-6.491c0.05,-0.036 0.1,-0.071 0.15,-0.107c6.025,13.522 17.902,23.033 31.806,25.321c0.024,0.004 0.047,0.008 0.071,0.012c0.674,0.11 1.352,0.203 2.035,0.279c0.085,0.009 0.17,0.016 0.255,0.025c0.56,0.058 1.123,0.104 1.689,0.138c0.167,0.01 0.333,0.021 0.5,0.029c0.652,0.032 1.305,0.054 1.963,0.054c0.656,0 1.309,-0.022 1.959,-0.053c0.169,-0.008 0.338,-0.019 0.507,-0.029c0.563,-0.035 1.124,-0.08 1.681,-0.138c0.087,-0.009 0.174,-0.015 0.261,-0.025c0.675,-0.075 1.346,-0.167 2.013,-0.276c0.045,-0.007 0.089,-0.016 0.133,-0.023c0.67,-0.111 1.334,-0.239 1.994,-0.384c0.004,-0.001 0.008,-0.002 0.013,-0.003c12.963,-2.838 23.947,-12.007 29.693,-24.78c3.842,2.737 9.106,6.451 18.622,6.451c9.565,0 14.833,-3.755 18.678,-6.496c0.091,-0.065 0.179,-0.128 0.267,-0.19C352.051,422.506 351.845,423.127 351.626,423.741zM249.169,402.154c0,-22.14 17.856,-47.928 27.271,-59.985c9.416,12.042 27.261,37.791 27.261,59.985c0,2.597 -0.294,5.118 -0.845,7.525c-0.001,0.005 -0.003,0.01 -0.004,0.016c-0.174,0.763 -0.381,1.508 -0.605,2.244c-0.04,0.131 -0.078,0.264 -0.12,0.394c-0.208,0.655 -0.438,1.297 -0.683,1.929c-0.088,0.226 -0.18,0.45 -0.273,0.673c-0.196,0.473 -0.404,0.937 -0.62,1.396c-0.184,0.388 -0.376,0.769 -0.574,1.147c-0.136,0.261 -0.276,0.519 -0.419,0.774c-0.366,0.652 -0.752,1.289 -1.159,1.908c-0.049,0.074 -0.096,0.151 -0.145,0.225c-0.763,1.135 -1.596,2.207 -2.49,3.212c-0.047,0.052 -0.094,0.104 -0.141,0.156c-0.553,0.612 -1.13,1.197 -1.728,1.755c-0.059,0.055 -0.117,0.112 -0.177,0.167c-0.921,0.845 -1.895,1.62 -2.911,2.327c-0.244,0.169 -0.491,0.333 -0.74,0.494c-0.366,0.237 -0.738,0.465 -1.115,0.683c-0.358,0.206 -0.719,0.407 -1.085,0.596c-0.221,0.114 -0.441,0.228 -0.665,0.336c-0.526,0.252 -1.058,0.488 -1.599,0.703c-0.173,0.069 -0.348,0.132 -0.522,0.198c-0.578,0.215 -1.16,0.418 -1.754,0.59c-0.057,0.017 -0.114,0.033 -0.171,0.049c-0.624,0.177 -1.258,0.324 -1.897,0.451c-0.129,0.026 -0.257,0.053 -0.386,0.077c-0.648,0.119 -1.303,0.212 -1.964,0.278c-0.127,0.013 -0.256,0.022 -0.383,0.033c-0.691,0.059 -1.386,0.098 -2.089,0.098s-1.398,-0.04 -2.089,-0.098c-0.129,-0.011 -0.259,-0.02 -0.388,-0.033c-0.659,-0.066 -1.311,-0.159 -1.957,-0.278c-0.136,-0.025 -0.271,-0.054 -0.406,-0.081c-0.628,-0.126 -1.25,-0.27 -1.864,-0.444c-0.083,-0.024 -0.166,-0.049 -0.249,-0.073c-0.567,-0.166 -1.124,-0.359 -1.676,-0.565c-0.188,-0.07 -0.377,-0.138 -0.563,-0.213c-0.527,-0.211 -1.046,-0.441 -1.559,-0.686c-0.244,-0.117 -0.485,-0.242 -0.726,-0.367c-0.331,-0.171 -0.656,-0.353 -0.98,-0.539c-0.428,-0.247 -0.85,-0.505 -1.265,-0.776c-0.207,-0.135 -0.413,-0.271 -0.616,-0.412c-1.043,-0.723 -2.042,-1.518 -2.985,-2.387c-0.012,-0.011 -0.023,-0.022 -0.035,-0.033c-0.652,-0.602 -1.278,-1.237 -1.876,-1.903c-0.021,-0.023 -0.042,-0.046 -0.062,-0.069c-0.914,-1.023 -1.764,-2.118 -2.541,-3.277c-0.008,-0.012 -0.015,-0.023 -0.023,-0.035c-0.453,-0.678 -0.878,-1.381 -1.281,-2.101c-0.137,-0.247 -0.272,-0.495 -0.403,-0.747c-0.209,-0.399 -0.411,-0.804 -0.604,-1.214c-0.208,-0.445 -0.409,-0.894 -0.598,-1.353c-0.092,-0.222 -0.184,-0.444 -0.271,-0.668c-0.246,-0.636 -0.476,-1.283 -0.685,-1.943c-0.041,-0.129 -0.079,-0.259 -0.118,-0.388c-0.224,-0.741 -0.431,-1.492 -0.605,-2.26c-0.001,-0.003 -0.002,-0.006 -0.002,-0.008C249.46,407.243 249.169,404.736 249.169,402.154zM355.94,403.7c-5.997,1.128 -9.828,3.845 -12.799,5.963c-3.206,2.286 -5.141,3.666 -9.83,3.666c-4.692,0 -6.629,-1.379 -9.838,-3.666c-1.369,-0.975 -2.906,-2.067 -4.734,-3.074c0.132,-1.46 0.204,-2.939 0.204,-4.435c0,-35.791 -35.344,-75.392 -36.849,-77.06c-1.445,-1.603 -3.502,-2.518 -5.659,-2.518s-4.214,0.915 -5.659,2.518c-1.504,1.668 -36.849,41.27 -36.849,77.06c0,1.448 0.07,2.879 0.194,4.293c-1.942,1.044 -3.559,2.193 -4.996,3.217c-3.209,2.285 -5.147,3.665 -9.837,3.665c-4.687,0 -6.622,-1.379 -9.828,-3.665c-2.927,-2.087 -6.684,-4.757 -12.527,-5.915c-0.186,-2.219 -0.304,-4.457 -0.304,-6.724c-0.001,-44.005 35.8,-79.806 79.805,-79.806s79.806,35.801 79.806,79.806C356.24,399.275 356.123,401.497 355.94,403.7z"/>
</vector>
