<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M256.3,256.3m-210.6,0a210.6,210.6 0,1 1,421.2 0a210.6,210.6 0,1 1,-421.2 0"
        android:strokeWidth="2.2642"
        android:fillColor="#FFFFFF"
        android:strokeColor="#878787"/>
    <group>
        <clip-path android:pathData="M256.3,256.3m-207.2,0a207.2,207.2 0,1 1,414.4 0a207.2,207.2 0,1 1,-414.4 0 M 0,0"/>
        <path
            android:pathData="M192.9,373.6l-62.1,33.9c-3.6,2 -6.9,4.4 -10,7.1c36.2,30.5 82.9,48.9 134,48.9c50.7,0 97.1,-18.1 133.2,-48.3c-3.3,-2.8 -6.9,-5.3 -10.9,-7.3l-66.5,-33.2c-8.6,-4.3 -14,-13.1 -14,-22.7v-26.1c1.9,-2.1 4,-4.9 6.3,-8.1c9.1,-12.8 15.9,-26.9 20.7,-41.7c8.5,-2.6 14.8,-10.5 14.8,-19.9v-27.9c0,-6.1 -2.7,-11.6 -7,-15.4v-40.3c0,0 8.3,-62.7 -76.6,-62.7s-76.6,62.7 -76.6,62.7V213c-4.2,3.8 -7,9.3 -7,15.4v27.9c0,7.3 3.9,13.8 9.6,17.5c7,30.3 25.2,52.1 25.2,52.1v25.4C206.2,360.6 201.1,369.2 192.9,373.6z"
            android:fillColor="#D5DADB"/>
        <path
            android:pathData="M258.4,47.3c-114.9,-2 -209.7,89.6 -211.7,204.5C45.7,317 74.7,375.6 121,414.5c3,-2.6 6.3,-5.1 9.9,-7l62.1,-33.9c8.1,-4.4 13.2,-13 13.2,-22.3v-25.4c0,0 -18.2,-21.8 -25.2,-52.1c-5.8,-3.7 -9.6,-10.2 -9.6,-17.5v-27.9c0,-6.1 2.7,-11.6 7,-15.4v-40.3c0,0 -8.3,-62.7 76.6,-62.7s76.6,62.7 76.6,62.7V213c4.2,3.8 7,9.3 7,15.4v27.9c0,9.4 -6.3,17.2 -14.8,19.9c-4.8,14.8 -11.6,28.9 -20.7,41.7c-2.3,3.2 -4.4,6 -6.3,8.1V352c0,9.6 5.4,18.4 14,22.7l66.5,33.2c4,2 7.6,4.5 10.9,7.3c44.8,-37.4 73.8,-93.3 74.9,-156.3C465,144 373.4,49.2 258.4,47.3z"
            android:fillColor="#89c839"/>
    </group>
</vector>
