<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M459.34,92.2h-5.52V312.8H310.43v11H459.34a5.53,5.53 0,0 0,5.51 -5.52V97.72A5.54,5.54 0,0 0,459.34 92.2Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M178.08,103.23h11v66.18h11L200.08,86.69h93.75a16.58,16.58 0,0 1,16.54 16.54v171a23.19,23.19 0,0 0,-2.75 -1.8l-5.52,9.52a16.58,16.58 0,0 1,8.27 14.34,5.54 5.54,0 0,0 5.52,5.51L437.28,301.8a5.53,5.53 0,0 0,5.51 -5.51L442.79,81.17a5.53,5.53 0,0 0,-5.51 -5.51L338,75.66a27.46,27.46 0,0 0,-22.06 11,27.46 27.46,0 0,0 -22.06,-11L194.62,75.66a5.53,5.53 0,0 0,-5.51 5.51v11L172.56,92.17a5.54,5.54 0,0 0,-5.51 5.52L167.05,224.56h11ZM322.43,290.74a16.56,16.56 0,0 1,15.58 -11h66.18a5.62,5.62 0,0 0,3.93 -1.58l23.64,-23.65v36.26ZM409.7,260.89L409.7,246.62L424,246.62ZM338,86.69h93.75v148.9L404.19,235.59a5.53,5.53 0,0 0,-5.52 5.52v27.57L338,268.68a27.43,27.43 0,0 0,-16.55 5.52v-171A16.59,16.59 0,0 1,338 86.69Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M288.37,235.59h11v11h-11Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M332.49,235.59h55.15v11H332.49Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M299.4,358.78L299.4,296.26a77.44,77.44 0,0 0,-52.18 -73.08l13.24,-35.29a5.48,5.48 0,0 0,-3.24 -7.1,6 6,0 0,0 -1.93,-0.35L189.11,180.44a5.53,5.53 0,0 0,-5.52 5.52,5.89 5.89,0 0,0 0.35,1.93l10.34,27.57 10.34,-3.86L197,191.47h50.26l-10.82,28.89A77.23,77.23 0,0 0,146.3 282,75.39 75.39,0 0,0 145,296.26v62.52a16.55,16.55 0,0 1,-4.83 11.72,21.13 21.13,0 0,0 15,36.05L289.34,406.55a21.11,21.11 0,0 0,14.89 -36.05,16.55 16.55,0 0,1 -4.83,-11.72ZM289.34,395.52L155.05,395.52A10.07,10.07 0,0 1,145 385.46a9.78,9.78 0,0 1,3 -7.1A27.6,27.6 0,0 0,156 358.85L156,296.26a66.18,66.18 0,1 1,132.35 0v62.52a27.6,27.6 0,0 0,8.07 19.51,10.11 10.11,0 0,1 0,14.27A9.78,9.78 0,0 1,289.34 395.52Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M197,247.24a54.58,54.58 0,0 0,-12.48 8.83l7.58,8.06a44.23,44.23 0,0 1,10 -7.1Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M167.05,296.26v27.57h11V296.26a43.61,43.61 0,0 1,7.58 -24.68l-9.1,-6.21A54.84,54.84 0,0 0,167.05 296.26Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M448.31,334.86L332.49,334.86a5.72,5.72 0,0 0,-3 0.9l-16.54,11a5.48,5.48 0,0 0,-1.52 7.65,5.21 5.21,0 0,0 1.52,1.51l16.54,11a5.39,5.39 0,0 0,3 0.9h99.27v5.51a5.53,5.53 0,0 1,-5.51 5.52L371.1,378.85v11h55.15a16.59,16.59 0,0 0,16.54 -16.55v-5.51h5.52a16.51,16.51 0,1 0,0 -33ZM338,356.92v-11h93.75v11ZM448.3,356.92h-5.52v-11h5.52a5.52,5.52 0,0 1,0 11Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M268.31,295.08a2.45,2.45 0,0 0,-1.72 -0.69H253.84a25.56,25.56 0,0 0,-4.76 -10.75h17.37a2.32,2.32 0,0 0,1.73 -0.69,2.45 2.45,0 0,0 0.69,-1.72v-7.59a2.28,2.28 0,0 0,-0.69 -1.72,2.63 2.63,0 0,0 -1.73,-0.69h-62a2.28,2.28 0,0 0,-1.72 0.69,2.41 2.41,0 0,0 -0.69,1.72v9.93a2.34,2.34 0,0 0,2.34 2.34h10.82c10.48,0 17.17,2.83 20,8.42H204.34a2.28,2.28 0,0 0,-1.72 0.68,2.58 2.58,0 0,0 -0.69,1.73v7.58a2.28,2.28 0,0 0,0.69 1.72,2.15 2.15,0 0,0 1.72,0.69h31.85a14.61,14.61 0,0 1,-7.65 9.31c-4,2.14 -9.31,3.24 -15.86,3.24h-8.34a2.24,2.24 0,0 0,-1.65 0.69,2.2 2.2,0 0,0 -0.69,1.65v9.45a2.2,2.2 0,0 0,0.69 1.65q14.37,15.21 37.15,42.61a2.24,2.24 0,0 0,1.86 0.89h14.55a2.37,2.37 0,0 0,1.86 -3.86c-14.54,-17.78 -25.92,-31.16 -34.26,-40 8.48,-1 15.3,-3.72 20.61,-8.21a28.13,28.13 0,0 0,9.65 -17.44h12.55a2.25,2.25 0,0 0,1.72 -0.69,2.15 2.15,0 0,0 0.69,-1.72v-7.58A2.63,2.63 0,0 0,268.31 295.08Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M335.25,103.92h72.38v14.48h-72.38z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M335.94,130.12h72.38v14.48h-72.38z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M335.25,160.45h72.38v14.48h-72.38z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M334.56,188.71h72.38v14.48h-72.38z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M227.71,101.17h72.38v14.48h-72.38z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M228.4,127.36h72.38v14.48h-72.38z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M227.71,157.69h72.38v14.48h-72.38z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M256.66,206h44.81v12.41H256.66Z"
      android:strokeWidth="0.95"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
</vector>
