<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M488,40h-8v320H272v16h216c4.4,0 8,-3.6 8,-8V48C496,43.6 492.4,40 488,40z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,56h16v96h16V32h136c13.2,0 24,10.8 24,24v248c-1.3,-1 -2.6,-1.8 -4,-2.6l-8,13.8c7.4,4.3 12,12.2 12,20.8c0,4.4 3.6,8 8,8h176c4.4,0 8,-3.6 8,-8V24c0,-4.4 -3.6,-8 -8,-8H312c-12.6,0 -24.5,5.9 -32,16c-7.5,-10.1 -19.4,-16 -32,-16H104c-4.4,0 -8,3.6 -8,8v16H72c-4.4,0 -8,3.6 -8,8v184h16L80,56zM289.4,328c3.4,-9.6 12.5,-16 22.6,-16h96c2.1,0 4.2,-0.8 5.7,-2.3l34.3,-34.3V328L289.4,328zM416,284.7V264h20.7L416,284.7zM312,32h136v216h-40c-4.4,0 -8,3.6 -8,8v40h-88c-8.7,0 -17.1,2.8 -24,8V56C288,42.8 298.8,32 312,32L312,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,72V56H128v16h80v16h-80v16h80v16h-80v16h80v96h48v-16h-32v-16h32v-16h-32v-16h32v-16h-32v-16h32v-16h-32v-16h32V88h-32V72H256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,248h16v16h-16V248z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432,216h-32v-16h32v-16h-32v-16h32v-16h-32v-16h32v-16h-32v-16h32V88h-32V72h32V56H304v16h80v16h-80v16h80v16h-80v16h80v16h-80v16h80v16h-80v16h80v16h-80v16h128V216z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M304,248h80v16h-80V248z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,426.7V336c-0.1,-47.9 -30.5,-90.4 -75.7,-106l19.2,-51.2c1.6,-4.1 -0.5,-8.7 -4.7,-10.3c-0.9,-0.3 -1.8,-0.5 -2.8,-0.5H96c-4.4,0 -8,3.6 -8,8c0,1 0.2,1.9 0.5,2.8l15,40l15,-5.6L107.5,184h72.9l-15.7,41.9c-60.8,-11.4 -119.4,28.6 -130.8,89.4c-1.3,6.8 -1.9,13.7 -1.9,20.7v90.7c0,6.4 -2.5,12.5 -7,17c-12,12 -12,31.4 0,43.3c5.7,5.7 13.5,9 21.7,9h194.7c16.9,0 30.6,-13.7 30.6,-30.6c0,-8.1 -3.2,-15.9 -9,-21.7C258.5,439.2 256,433.1 256,426.7L256,426.7zM241.4,480H46.6c-8.1,0 -14.6,-6.6 -14.6,-14.6c0,-3.9 1.5,-7.6 4.3,-10.3c7.5,-7.5 11.7,-17.7 11.7,-28.3V336c0,-53 43,-96 96,-96s96,43 96,96v90.7c0,10.6 4.2,20.8 11.7,28.3c5.7,5.7 5.7,15 0,20.7C249,478.5 245.3,480 241.4,480z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.4,264.9c-6.6,3.4 -12.7,7.7 -18.1,12.8l11,11.7c4.3,-4.1 9.2,-7.5 14.5,-10.3L107.4,264.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,336v40h16v-40c0,-12.8 3.8,-25.3 11,-35.8l-13.2,-9C68.8,304.4 64,320 64,336z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472,392H304c-1.6,0 -3.1,0.5 -4.4,1.3l-24,16c-3.7,2.5 -4.7,7.4 -2.2,11.1c0.6,0.9 1.3,1.6 2.2,2.2l24,16c1.3,0.9 2.9,1.3 4.4,1.3h144v8c0,4.4 -3.6,8 -8,8h-80v16h80c13.2,0 24,-10.8 24,-24v-8h8c13.3,0 24,-10.7 24,-24S485.3,392 472,392zM312,424v-16h136v16H312zM472,424h-8v-16h8c4.4,0 8,3.6 8,8S476.4,424 472,424z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.9,334.3c-0.6,-0.6 -1.5,-1 -2.5,-1h-18.5c-1.2,-6 -3.5,-11.2 -6.9,-15.6h25.2c1,0 1.8,-0.3 2.5,-1c0.6,-0.6 1,-1.5 1,-2.5v-11c0,-1 -0.3,-1.8 -1,-2.5c-0.7,-0.6 -1.5,-1 -2.5,-1h-90c-1,0 -1.8,0.3 -2.5,1c-0.6,0.6 -1,1.5 -1,2.5v14.4c0,0.9 0.3,1.7 1,2.4c0.7,0.7 1.5,1 2.4,1h15.7c15.2,0 24.9,4.1 29,12.2h-44.7c-1,0 -1.8,0.3 -2.5,1c-0.6,0.7 -1,1.5 -1,2.5v11c0,1 0.3,1.8 1,2.5c0.6,0.7 1.5,1 2.5,1h46.2c-1.6,5.9 -5.3,10.4 -11.1,13.5c-5.8,3.1 -13.5,4.7 -23,4.7h-12.1c-0.9,0 -1.7,0.3 -2.4,1c-0.7,0.7 -1,1.5 -1,2.4v13.7c0,0.9 0.3,1.7 1,2.4c13.9,14.7 31.8,35.3 53.9,61.8c0.7,0.9 1.6,1.3 2.7,1.3h21.1c1.5,0 2.6,-0.6 3.1,-1.9c0.7,-1.3 0.6,-2.5 -0.4,-3.7c-21.1,-25.8 -37.6,-45.2 -49.7,-58c12.3,-1.4 22.2,-5.4 29.9,-11.9c7.6,-6.5 12.3,-14.9 14,-25.3h18.2c1,0 1.8,-0.3 2.5,-1c0.7,-0.6 1,-1.5 1,-2.5v-11C211.9,335.8 211.6,335 210.9,334.3z"/>
</vector>
