<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.5,4.6h17.6h1.8c0,0 1.4,-0.1 1.4,1.8v11.7c0,0 0.5,2.9 -2.3,2.4L1.4,20.5c0,0 -1.1,0 -1,-1.8l0,-13.9c0,0 0.1,-1.4 1.5,-1.7h15h1.2c0,0 0.9,-0.2 1.7,0.8L20,4.3l-0.8,0c0,0 0.2,-0.2 -1.2,-0.2H2C2,4.1 1.4,4.3 1.5,4.6z"
      android:fillColor="#A3A3A3"/>
  <path
      android:pathData="M1.3,5.2h19c0,0 1.2,-0.1 1.1,1.1l0,3.4h-3c0,0 -2.9,0.2 -1.8,3.9c0,0 0.6,1.2 3.7,1l1,0v3.7c0,0 0.2,0.9 -1,1h-18c0,0 -1.3,0.2 -1.2,-0.7C1.4,17.7 1.3,5.2 1.3,5.2z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M19,12.4m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M1.8,5.8h18.5c0,0 0.6,0 0.6,0.7v2.6c-1.1,0 -2.3,0.1 -3.4,0.1c-0.2,0.1 -0.6,0.2 -0.9,0.5c-0.7,0.7 -0.7,1.6 -0.7,1.8l0,1c0,0.2 0,0.6 0.3,1.1c0.5,0.8 1.3,1 1.5,1.1c1.1,0.1 2.2,0.2 3.2,0.2v3.2c0,0 -0.1,0.7 -0.6,0.7H2.4c0,0 -0.7,0.1 -0.7,-1C1.8,17.5 1.8,5.8 1.8,5.8z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M19,12.4m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#A3A3A3"/>
  <path
      android:pathData="M18.1,12m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M17.7,13.9h3.7v0.9h-3.7z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M21.7,9.5h-3.9c0,0 -2,0.1 -2.1,2.3c0,0 -0.1,1.3 0.9,2.1c0,0 0.5,0.7 1.6,0.7h1.9h2.5c0,0 1.2,0.2 1.4,-1.2v-3c0,0 -0.3,-1.1 -1.1,-0.9H21.7z"
      android:fillColor="#A3A3A3"/>
  <path
      android:pathData="M18.5,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M18.5,12.1m-0.8,0a0.8,0.8 0,1 1,1.6 0a0.8,0.8 0,1 1,-1.6 0"
      android:fillColor="#9E9D9D"/>
</vector>
