<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M436.68,127.18h-5.31V339.54h-138v10.61H436.68a5.33,5.33 0,0 0,5.31 -5.31V132.49A5.33,5.33 0,0 0,436.68 127.18Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M165.93,137.8h10.62v63.71h10.61L187.16,121.87h90.25a16,16 0,0 1,15.93 15.93L293.34,302.37a22.75,22.75 0,0 0,-2.66 -1.72l-5.3,9.16a16,16 0,0 1,8 13.8,5.33 5.33,0 0,0 5.31,5.31L415.44,328.92a5.33,5.33 0,0 0,5.31 -5.31v-207a5.33,5.33 0,0 0,-5.31 -5.31L319.88,111.3a26.43,26.43 0,0 0,-21.23 10.61,26.45 26.45,0 0,0 -21.24,-10.61L181.85,111.3a5.32,5.32 0,0 0,-5.3 5.31v10.61L160.62,127.22a5.33,5.33 0,0 0,-5.31 5.31v122.1h10.62ZM304.93,318.3a15.93,15.93 0,0 1,15 -10.62h63.71a5.38,5.38 0,0 0,3.78 -1.52l22.76,-22.77L410.18,318.3ZM388.93,289.57L388.93,275.83h13.73ZM319.93,121.87h90.25L410.18,265.21L383.59,265.21a5.33,5.33 0,0 0,-5.31 5.31v26.55h-58.4a26.4,26.4 0,0 0,-15.92 5.3L303.96,137.8a16,16 0,0 1,15.92 -15.93Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M272.1,265.21h10.62v10.62H272.1Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M314.57,265.21h53.09v10.62H314.57Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M282.72,383.8V323.61a74.54,74.54 0,0 0,-50.23 -70.34l12.74,-34a5.27,5.27 0,0 0,-3.12 -6.83,5.78 5.78,0 0,0 -1.86,-0.34h-63.7a5.33,5.33 0,0 0,-5.31 5.31,5.73 5.73,0 0,0 0.33,1.86l10,26.54 10,-3.71 -7.3,-19.38h48.37l-10.42,27.81a74.34,74.34 0,0 0,-86.79 59.32,72.43 72.43,0 0,0 -1.27,13.74V383.8a15.91,15.91 0,0 1,-4.64 11.28,20.35 20.35,0 0,0 14.4,34.71H273a20.32,20.32 0,0 0,14.34 -34.71,15.92 15.92,0 0,1 -4.65,-11.28ZM273,419.17H143.76a9.7,9.7 0,0 1,-9.69 -9.69,9.45 9.45,0 0,1 2.86,-6.84 26.53,26.53 0,0 0,7.76 -18.78V323.61a63.71,63.71 0,1 1,127.41 0V383.8a26.58,26.58 0,0 0,7.77 18.78,9.73 9.73,0 0,1 0,13.73A9.43,9.43 0,0 1,273 419.17Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M184.11,276.43a52.34,52.34 0,0 0,-12 8.49l7.3,7.77a42.53,42.53 0,0 1,9.62 -6.84Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M155.31,323.61v26.54h10.62V323.61a42,42 0,0 1,7.3 -23.76l-8.76,-6A52.76,52.76 0,0 0,155.31 323.61Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M426.06,360.77L314.57,360.77a5.6,5.6 0,0 0,-2.92 0.86l-15.92,10.62a5.27,5.27 0,0 0,-1.46 7.37,5.2 5.2,0 0,0 1.46,1.46l15.92,10.61a5.19,5.19 0,0 0,2.92 0.87h95.56v5.31a5.33,5.33 0,0 1,-5.31 5.31L351.74,403.18v10.61h53.08a16,16 0,0 0,15.93 -15.92v-5.31h5.31a15.9,15.9 0,1 0,0 -31.79ZM319.88,382L319.88,371.39h90.25L410.13,382ZM426.06,382h-5.31L420.75,371.39h5.31a5.31,5.31 0,0 1,0 10.62Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M252.79,322.48a2.34,2.34 0,0 0,-1.66 -0.66H238.86a24.65,24.65 0,0 0,-4.58 -10.35H251a2.19,2.19 0,0 0,1.66 -0.67,2.34 2.34,0 0,0 0.66,-1.66v-7.3a2.23,2.23 0,0 0,-0.66 -1.66,2.52 2.52,0 0,0 -1.66,-0.66H191.28a2.2,2.2 0,0 0,-1.66 0.66,2.37 2.37,0 0,0 -0.67,1.66v9.56a2.29,2.29 0,0 0,2.26 2.26h10.42c10.09,0 16.52,2.72 19.24,8.09H191.21a2.23,2.23 0,0 0,-1.66 0.66,2.49 2.49,0 0,0 -0.66,1.66v7.3a2.2,2.2 0,0 0,0.66 1.66,2.1 2.1,0 0,0 1.66,0.67h30.66a14.05,14.05 0,0 1,-7.37 8.95c-3.85,2.06 -9,3.12 -15.26,3.12h-8A2.29,2.29 0,0 0,189 348v9.09a2.13,2.13 0,0 0,0.67 1.59c9.22,9.76 21.1,23.43 35.77,41a2.13,2.13 0,0 0,1.79 0.87h14a2,2 0,0 0,2.06 -1.26,2 2,0 0,0 -0.27,-2.46c-14,-17.12 -24.95,-30 -33,-38.49 8.16,-0.93 14.73,-3.58 19.84,-7.89a27.1,27.1 0,0 0,9.29 -16.79H251.2a2.2,2.2 0,0 0,1.66 -0.67,2.11 2.11,0 0,0 0.66,-1.66v-7.3A2.49,2.49 0,0 0,252.79 322.48Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M317.23,138.46h69.68v13.94h-69.68z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M317.89,163.68h69.68v13.94h-69.68z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M317.23,192.88h69.68v13.94h-69.68z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M316.57,220.09h69.68v13.94h-69.68z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M213.71,135.81h69.68v13.94h-69.68z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M214.37,161.03h69.68v13.94h-69.68z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M213.71,190.23h69.68v13.94h-69.68z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M241.58,236.68h43.13v11.94H241.58Z"
      android:strokeWidth="0.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M457.16,72.85A51.17,51.17 0,0 0,415.72 154L406,173.63l28.28,-3.84a51.17,51.17 0,1 0,22.89 -96.94Z"
      android:strokeWidth="5.48"
      android:fillColor="#b2f0fb"
      android:strokeColor="#313e87"/>
</vector>
