<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFF"
      android:pathData="M439.463,61.867c-4.616,-2.685 -10.318,-2.685 -14.933,0c-17.877,9.918 -38.009,15.061 -58.453,14.933c-29.891,0.661 -58.793,-10.715 -80.213,-31.573c-24.728,-24.205 -58.162,-37.431 -92.757,-36.693c-27.861,-0.241 -55.101,8.232 -77.909,24.235V25.6c0,-14.138 -11.461,-25.6 -25.6,-25.6c-14.139,0 -25.6,11.461 -25.6,25.6v460.8c0,14.138 11.461,25.6 25.6,25.6c14.138,0 25.6,-11.461 25.6,-25.6V264.533c2.828,-0.265 5.522,-1.33 7.765,-3.072c20.302,-14.951 44.933,-22.861 70.144,-22.528c29.946,-0.688 58.911,10.689 80.384,31.573c24.681,24.17 58.049,37.394 92.587,36.693c26.469,0.308 52.431,-7.266 74.581,-21.76c4.74,-3.285 7.501,-8.742 7.339,-14.507V76.8C448.052,70.648 444.791,64.943 439.463,61.867z"/>
</vector>
