<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.1,9.6"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M290.3,-84.3"
      android:fillColor="#89C939"/>
  <path
      android:pathData="M11.8,2.5L0.6,12l0.6,0.9L3,11.3V22h6.6l0,-6l4.4,0v6h7c0,-3.4 0,-6.9 0,-10.3c0.5,0.4 1,0.8 1.6,1.2l0.6,-0.8L11.8,2.5z"
      android:fillColor="#89C939"/>
  <path
      android:pathData="M12,12.1m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
      android:fillColor="#FFFFFF"/>
</vector>
