<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.4,12.2m-11.2,0a11.2,11.2 0,1 1,22.4 0a11.2,11.2 0,1 1,-22.4 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.1,9.6"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M8.2,9.2c0,0 -1,-0.5 -0.8,-1.5c0,-0.3 0.1,-0.6 0.3,-0.9C8.1,6 8.5,5.5 8.9,5.3C9,5.2 9.1,5.1 9.2,5c0.6,-0.4 1.3,-0.6 1.8,-0.8c0,0 1.9,-0.5 3.8,0.5c0,0 2.2,0.9 1.8,3.6c0,0 -0.3,1.6 -1.8,2.6c0,0 -1.4,1.1 -1.4,1.3c0,0 -0.5,0.7 -0.5,1.4c0,0 -0.4,1.2 -1.6,0.8c0,0 -0.8,-0.4 -0.6,-1.3c0,0 0,-1.1 0.5,-1.8c0,0 1,-1.3 1.9,-1.8c0,0 1.9,-1.1 0.6,-2.9c0,0 -0.4,-0.9 -2,-0.7c-0.1,0 -0.3,0 -0.5,0.1c-0.5,0.2 -0.8,0.6 -1,0.8c-0.1,0.2 -0.2,0.4 -0.4,0.7C9.8,8 9.8,8.2 9.7,8.4C9.6,8.5 9.5,8.7 9.4,8.8C9,9.2 8.4,9.2 8.2,9.2z"
      android:fillColor="#89C939"/>
  <path
      android:pathData="M11.8,17.1m-1.7,0a1.7,1.7 0,1 1,3.4 0a1.7,1.7 0,1 1,-3.4 0"
      android:fillColor="#89C939"/>
</vector>
