<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFF"
      android:pathData="m467.746,84h-423.496c-24.398,0 -44.25,19.852 -44.25,44.254v255.191c0,24.402 19.852,44.254 44.25,44.254h423.496c24.402,0 44.254,-19.852 44.254,-44.254v-255.191c0,-24.402 -19.852,-44.254 -44.254,-44.254zM496.793,383.445c0,16.016 -13.031,29.047 -29.047,29.047h-423.496c-16.012,0 -29.043,-13.031 -29.043,-29.047v-255.191c0,-16.016 13.031,-29.047 29.043,-29.047h423.496c16.016,0 29.047,13.031 29.047,29.047zM496.793,383.445"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m227.613,144.832h-176.41c-4.199,0 -7.605,3.402 -7.605,7.605v18.246c0,4.199 3.406,7.602 7.605,7.602s7.605,-3.402 7.605,-7.602v-10.645h161.203v185.539h-161.203v-144.477c0,-4.199 -3.406,-7.605 -7.605,-7.605s-7.605,3.406 -7.605,7.605v152.078c0,4.199 3.406,7.605 7.605,7.605h176.41c4.199,0 7.605,-3.406 7.605,-7.605v-200.742c0,-4.203 -3.406,-7.605 -7.605,-7.605zM227.613,144.832"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m462.832,162.465h-190.605c-4.199,0 -7.605,3.406 -7.605,7.605 0,4.199 3.406,7.602 7.605,7.602h190.605c4.199,0 7.602,-3.402 7.602,-7.602 0,-4.199 -3.402,-7.605 -7.602,-7.605zM462.832,162.465"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m462.832,217.625h-42.582c-4.199,0 -7.602,3.402 -7.602,7.602 0,4.199 3.402,7.605 7.602,7.605h42.582c4.199,0 7.602,-3.406 7.602,-7.605 0,-4.199 -3.402,-7.602 -7.602,-7.602zM462.832,217.625"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m272.227,232.832h117.605c4.199,0 7.605,-3.406 7.605,-7.605 0,-4.199 -3.406,-7.602 -7.605,-7.602h-117.605c-4.199,0 -7.605,3.402 -7.605,7.602 0,4.199 3.406,7.605 7.605,7.605zM272.227,232.832"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m462.832,272.785h-190.605c-4.199,0 -7.605,3.402 -7.605,7.602s3.406,7.605 7.605,7.605h190.605c4.199,0 7.602,-3.406 7.602,-7.605s-3.402,-7.602 -7.602,-7.602zM462.832,272.785"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m375.641,327.945h-103.414c-4.199,0 -7.605,3.402 -7.605,7.602s3.406,7.605 7.605,7.605h103.414c4.199,0 7.602,-3.406 7.602,-7.605s-3.402,-7.602 -7.602,-7.602zM375.641,327.945"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m86.18,328.848c0,4.199 3.406,7.602 7.605,7.602 4.199,0 7.605,-3.402 7.605,-7.602 0,-20.965 17.055,-38.02 38.02,-38.02s38.02,17.055 38.02,38.02c0,4.199 3.402,7.602 7.602,7.602s7.605,-3.402 7.605,-7.602c0,-19.344 -10.371,-36.305 -25.844,-45.625 15.473,-9.32 25.844,-26.281 25.844,-45.625 0,-29.348 -23.879,-53.227 -53.227,-53.227 -29.352,0 -53.23,23.879 -53.23,53.227 0,19.344 10.375,36.305 25.848,45.625 -15.473,9.32 -25.848,26.281 -25.848,45.625zM101.391,237.598c0,-20.965 17.055,-38.02 38.02,-38.02s38.02,17.055 38.02,38.02 -17.055,38.02 -38.02,38.02 -38.02,-17.055 -38.02,-38.02zM101.391,237.598"/>
</vector>
