<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255.32dp"
    android:height="253.28dp"
    android:viewportWidth="255.32"
    android:viewportHeight="253.28">
  <path
      android:pathData="M127.2,125.99m-123.03,0a123.03,123.03 0,1 1,246.06 0a123.03,123.03 0,1 1,-246.06 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M151.85,49.8 L84.77,109.23l-9.56,8.46c-3.18,2.82 -2.92,8.36 0,11.21L140.81,193l9.42,9.2c7.3,7.13 18.51,-4.07 11.2,-11.21l-65.6,-64.09 -9.41,-9.2V128.9L153.5,69.47 163.06,61c7.65,-6.77 -3.59,-18 -11.21,-11.2Z"
      android:fillColor="#a64ac9"/>
</vector>
