<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M341.68,156.82L306.84,156.82L306.84,130.73a60.93,60.93 0,1 0,-121.86 0v26.09L150.14,156.82a8.7,8.7 0,0 0,-8.67 8.68L141.47,357a26.15,26.15 0,0 0,26.09 26.09L280.67,383.09L280.67,365.63L167.56,365.63a8.69,8.69 0,0 1,-8.67 -8.67v-8.68L280.75,348.28L280.75,330.86L158.89,330.86L158.89,174.24L185,174.24v26.09L202.4,200.33L202.4,174.24h87v26.09h17.42L306.82,174.24h26.09v26.09h17.42L350.33,165.5A8.7,8.7 0,0 0,341.68 156.82ZM289.42,156.82h-87L202.42,130.73a43.51,43.51 0,0 1,87 0Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M463.53,217.75L306.84,217.75a8.69,8.69 0,0 0,-8.67 8.68L298.17,357a26.14,26.14 0,0 0,26.09 26.09L446.12,383.09A26.15,26.15 0,0 0,472.21 357L472.21,226.5A8.71,8.71 0,0 0,463.53 217.75ZM454.79,357a8.69,8.69 0,0 1,-8.67 8.67L324.26,365.67a8.68,8.68 0,0 1,-8.67 -8.67v-8.67L454.86,348.33L454.86,357ZM454.79,330.91L315.51,330.91L315.51,235.17L454.79,235.17Z"
      android:fillColor="#313e87"/>
</vector>
