<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M440.09,161.24L377.64,161.24L377.64,105.18a6.27,6.27 0,0 0,-2.94 -5.36,6.52 6.52,0 0,0 -6.13,-0.45 33.58,33.58 0,0 1,-44.11 -16,6.41 6.41,0 0,0 -5.75,-3.65L300,79.72a6.27,6.27 0,0 0,-5.75 3.65,33.56 33.56,0 0,1 -44.1,16 6.42,6.42 0,0 0,-9.08 5.81v56.06L170.48,161.24a28.91,28.91 0,0 0,-28.83 29L141.65,373.65a28.91,28.91 0,0 0,28.83 29L440,402.65a28.91,28.91 0,0 0,28.83 -29L468.83,190.26a28.83,28.83 0,0 0,-28.77 -29ZM154.43,222.16h115c1.78,1.34 3.64,2.62 5.56,3.83a126,126 0,0 0,32.79 15,6.81 6.81,0 0,0 1.66,0.19 7.23,7.23 0,0 0,1.66 -0.19,126.14 126.14,0 0,0 32.79,-15c1.92,-1.27 3.77,-2.55 5.56,-3.89L456.14,222.1v25L154.43,247.1ZM456.14,190.16v19.24L363.07,209.4C371.89,199 376.88,187 377.58,174h62.51a16.13,16.13 0,0 1,16.05 16.17ZM253.89,114.07a44.88,44.88 0,0 0,10.17 1.09,46.33 46.33,0 0,0 39.75,-22.63h11.06a46.51,46.51 0,0 0,39.76 22.63,49.16 49.16,0 0,0 10.16,-1.09v56.57c0,38.22 -46.15,54.59 -55.48,57.53 -9.33,-2.88 -55.48,-19.18 -55.48,-57.53l0.06,-56.57ZM170.48,174.07h70.69c0.71,13 5.63,24.86 14.51,35.41L154.43,209.48L154.43,190.2A16.13,16.13 0,0 1,170.48 174ZM456.14,373.59a16.17,16.17 0,0 1,-16.05 16.17L170.48,389.76a16.08,16.08 0,0 1,-16 -16.17L154.48,259.94L456.14,259.94L456.14,373.59Z"
      android:strokeWidth="3.2"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M259.84,292.34L187.67,292.34a6.42,6.42 0,0 0,-6.39 6.4v54.52a6.41,6.41 0,0 0,6.39 6.39h72.1a6.41,6.41 0,0 0,6.4 -6.39L266.17,298.74A6.29,6.29 0,0 0,259.84 292.34ZM253.45,346.87L194.06,346.87L194.06,305.13h59.32v41.74Z"
      android:strokeWidth="3.2"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M302.86,178.25a6.32,6.32 0,0 0,4.53 1.85h0.26a6.37,6.37 0,0 0,4.6 -2.24l22.82,-27.1a6.4,6.4 0,0 0,-9.78 -8.25L307,164.31l-6.52,-6.45a6.37,6.37 0,0 0,-9 9Z"
      android:strokeWidth="3.2"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M393.11,286.53a36.31,36.31 0,1 0,36.18 36.24A36.3,36.3 0,0 0,393.11 286.53ZM393.11,346.29a23.52,23.52 0,1 1,23.4 -23.52A23.47,23.47 0,0 1,393.11 346.29Z"
      android:strokeWidth="3.2"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
</vector>
