<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="501.015dp"
    android:height="501.015dp"
    android:viewportWidth="501.015"
    android:viewportHeight="501.015">
  <path
      android:fillColor="#FFF"
      android:pathData="M242.105,115.922L242.105,115.922h-0.006V96.015V56.188h0.006h16.804v59.734h-0.018v0.012l-8.391,-0.012H242.105zM39.555,317.098l41.919,-7.389l16.908,-2.979v-0.012h0.006l-1.478,-8.334l-1.442,-8.193h-0.006v-0.012l-58.83,10.368L39.555,317.098zM411.266,169.234l-30.228,17.437v0.012l0,0l4.663,8.086l3.735,6.452l0,0l51.731,-29.864l-8.405,-14.549L411.266,169.234zM150.24,390.923l-6.623,-5.556l0,0l0,0l-38.402,45.749l12.879,10.805l16.71,-19.919l21.687,-25.842l0,0L150.24,390.923zM432.562,386.81l8.394,-14.559l-18.046,-10.421l-33.673,-19.458v0.012l0,0l-4.641,8.027l-3.753,6.514l0,0v0.012L432.562,386.81zM36.703,242.282l20.98,3.686l37.84,6.69v-0.012h0.006l2.5,-14.215l0.405,-2.329v-0.012l-58.827,-10.382L36.703,242.282zM461.04,226.158l-15.989,2.813l-42.841,7.542v0.012h-0.006l2.163,12.256l0.757,4.279l0,0v0.012l58.836,-10.367L461.04,226.158zM189.346,128.104v0.012l13.636,-4.974l2.143,-0.78h0.006l-20.422,-56.14l-15.791,5.757l2.911,8.003L189.346,128.104L189.346,128.104zM67.814,386.431l51.725,-29.86v-0.012l0,0l-6.469,-11.201l-1.93,-3.346l0,0l0,0l-51.734,29.861l8.402,14.552h0.006V386.431zM343.782,396.432l38.396,45.773L395.04,431.4v-0.012l-38.385,-45.762v0.012v-0.012l-8.931,7.495L343.782,396.432L343.782,396.432zM59.625,170.992L59.625,170.992l51.731,29.876l0,0l7.276,-12.613l1.12,-1.936v-0.012l-51.731,-29.864L59.625,170.992zM463.877,300.973L463.877,300.973l-58.824,-10.379l-0.626,3.547l-2.294,13.004l58.83,10.379L463.877,300.973zM118.408,101.05l-12.868,10.802l14.109,16.81l24.291,28.948l0,0l0,0l7.601,-6.384l5.26,-4.412l0,0l0.006,-0.012L118.408,101.05zM311.249,80.203L295.846,122.5l0.012,0.012l0,0l10.521,3.818l5.261,1.912l0,0h0.006l20.434,-56.126l-15.794,-5.742L311.249,80.203zM353.712,155.154l3.263,2.731l0,0l0,0l38.402,-45.767l-12.873,-10.79h-0.006l0,0l-38.396,45.752l0,0v0.012L353.712,155.154zM250.507,27.021C112.382,27.021 0,139.394 0,277.531c0,79.57 37.333,150.535 95.361,196.462h25.36C57.036,431.778 14.939,359.49 14.939,277.531c0,-129.896 105.673,-235.568 235.567,-235.568c129.898,0 235.571,105.672 235.571,235.568c0,81.959 -42.097,154.247 -105.785,196.462h25.363c58.02,-45.927 95.358,-116.892 95.358,-196.462C501.015,139.399 388.633,27.021 250.507,27.021zM201.607,387.234c5.255,0 7.876,-5.236 7.876,-15.698c0,-10.829 -2.568,-16.255 -7.713,-16.255c-5.423,0 -8.139,5.503 -8.139,16.521C193.631,382.093 196.294,387.234 201.607,387.234zM179.152,336.71h44.553v69.699h-44.553V336.71zM189.177,372.009c0,6.124 1.052,10.793 3.165,14.032c2.11,3.233 5.048,4.858 8.819,4.858c4.031,0 7.164,-1.702 9.41,-5.083c2.246,-3.398 3.372,-8.299 3.372,-14.735c0,-12.986 -3.978,-19.482 -11.931,-19.482c-4.158,0 -7.33,1.708 -9.531,5.172C190.276,360.211 189.177,365.294 189.177,372.009zM229.56,336.71h43.754v69.699H229.56V336.71zM241.053,389.327c1.738,1.04 4.359,1.572 7.874,1.572c4.17,0 7.459,-1.123 9.847,-3.369s3.594,-5.213 3.594,-8.89c0,-3.547 -1.111,-6.348 -3.334,-8.394c-2.233,-2.033 -5.378,-3.062 -9.445,-3.062c-0.993,0 -2.065,0.035 -3.233,0.106v-11.136h14.287v-3.925h-18.403V371.3c2.92,-0.213 4.909,-0.319 5.964,-0.319c3.136,0 5.538,0.697 7.214,2.092c1.679,1.396 2.524,3.346 2.524,5.828c0,2.519 -0.822,4.527 -2.471,6.053c-1.646,1.525 -3.807,2.281 -6.493,2.281c-2.689,0 -5.326,-0.839 -7.93,-2.518v4.61H241.053zM277.848,336.71h44.006v69.699h-44.006V336.71zM288.788,372.009c0,6.124 1.053,10.793 3.168,14.032c2.11,3.233 5.049,4.858 8.819,4.858c4.031,0 7.17,-1.702 9.41,-5.083c2.246,-3.398 3.369,-8.299 3.369,-14.735c0,-12.986 -3.984,-19.482 -11.935,-19.482c-4.154,0 -7.329,1.708 -9.533,5.172C289.888,360.211 288.788,365.294 288.788,372.009zM301.225,387.234c5.249,0 7.879,-5.236 7.879,-15.698c0,-10.829 -2.571,-16.255 -7.714,-16.255c-5.426,0 -8.139,5.503 -8.139,16.521C293.245,382.093 295.905,387.234 301.225,387.234zM257.815,300.725c-1.052,0 -1.974,0.379 -2.943,0.58L140.064,200.018L242.191,314.97c-0.068,0.579 -0.358,1.1 -0.358,1.673c0,8.849 7.144,16 15.982,16c8.784,0 15.924,-7.151 15.924,-16C273.751,307.877 266.6,300.725 257.815,300.725z"/>
</vector>
