<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M317.59,176L282.75,176L282.75,149.88a60.93,60.93 0,1 0,-121.85 0L160.9,176L126.06,176a8.69,8.69 0,0 0,-8.67 8.68L117.39,376.1a26.14,26.14 0,0 0,26.09 26.1L256.59,402.2L256.59,384.78L143.48,384.78a8.69,8.69 0,0 1,-8.67 -8.68v-8.67L256.66,367.43L256.66,350L134.81,350L134.81,193.39L160.9,193.39v26.09h17.42L178.32,193.39h87v26.09h17.41L282.73,193.39h26.1v26.09h17.41L326.24,184.65A8.69,8.69 0,0 0,317.59 176ZM265.34,176h-87L178.34,149.88a43.51,43.51 0,1 1,87 0Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M439.45,236.9L282.75,236.9a8.69,8.69 0,0 0,-8.67 8.67L274.08,376.1a26.16,26.16 0,0 0,26.09 26.1L422,402.2a26.15,26.15 0,0 0,26.09 -26.1L448.09,245.65A8.7,8.7 0,0 0,439.45 236.9ZM430.7,376.18a8.68,8.68 0,0 1,-8.67 8.67L300.17,384.85a8.69,8.69 0,0 1,-8.67 -8.67v-8.67L430.78,367.51v8.67ZM430.7,350.09L291.43,350.09L291.43,254.32L430.7,254.32Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M361.1,332.67a43.5,43.5 0,0 0,43.51 -43.51V271.74H387.19v17.42a26.09,26.09 0,1 1,-52.18 0V271.74H317.59v17.42A43.56,43.56 0,0 0,361.1 332.67Z"
      android:strokeWidth="3.26"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M406.37,105a51.18,51.18 0,0 0,-41.45 81.22l-9.74,19.6L383.47,202a51.19,51.19 0,1 0,22.9 -97Z"
      android:strokeWidth="5.48"
      android:fillColor="#b2f0fb"
      android:strokeColor="#313e87"/>
</vector>
