<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.1,1.1c0,0 -1.6,0.7 -1.8,2.4v7.5c0,0 -0.1,1.2 1.3,2.4c0,0 3.2,2.6 7,0c0,0 1,-0.9 1.1,-2.2v-7c0,0 0.1,-1.4 -0.8,-2.5C16,1.8 12.9,-0.8 9.1,1.1z"
      android:fillColor="#7A7A7A"/>
  <path
      android:pathData="M0.9,11.8h2.7c0.1,0.6 0.3,1.4 0.7,2.2c0.3,0.5 0.6,0.9 0.8,1.2c0.4,0.4 1,0.8 1.6,1.1c1,0.5 1.9,0.8 2.5,1c0.6,0.2 1.5,0.4 2.5,0.5c1.1,0.1 1.9,0 2.6,-0.2c0.6,-0.1 1.4,-0.3 2.2,-0.7c0.7,-0.3 1.3,-0.7 1.7,-1c0.4,-0.4 0.8,-0.9 1.1,-1.5c0.6,-1 0.8,-1.9 0.9,-2.6h2.8c0,0 0.1,3.1 -3.5,5.7c0,0 -0.1,0.1 -0.1,0.1c0,0 -2.3,1.7 -6,2c0,1.3 0,2.7 0,4c-1.1,0 -2.1,0 -3.2,0l0,-4.1c0,0 -1.4,0.2 -5.7,-1.8C4.6,17.7 0.9,15.4 0.9,11.8z"
      android:fillColor="#7A7A7A"/>
</vector>
