<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FFF"
      android:pathData="m62,26h-3.674c-0.68,-3 -1.852,-5.824 -3.494,-8.418l2.875,-2.875c0.188,-0.187 0.293,-0.442 0.293,-0.707s-0.105,-0.52 -0.293,-0.707l-7,-7c-0.391,-0.391 -1.023,-0.391 -1.414,0l-2.876,2.875c-2.594,-1.643 -5.419,-2.815 -8.417,-3.494v-3.674c0,-0.552 -0.447,-1 -1,-1h-10c-0.553,0 -1,0.448 -1,1v3.674c-2.998,0.679 -5.823,1.852 -8.417,3.494l-2.876,-2.875c-0.391,-0.391 -1.023,-0.391 -1.414,0l-7,7c-0.188,0.187 -0.293,0.442 -0.293,0.707s0.105,0.52 0.293,0.707l2.875,2.875c-1.643,2.594 -2.814,5.418 -3.494,8.418h-3.674c-0.553,0 -1,0.448 -1,1v10c0,0.553 0.447,1 1,1h3.674c0.68,3 1.852,5.824 3.494,8.417l-2.875,2.876c-0.391,0.391 -0.391,1.023 0,1.414l7,7c0.391,0.391 1.023,0.391 1.414,0l2.876,-2.875c2.593,1.643 5.417,2.814 8.417,3.494v3.674c0,0.553 0.447,1 1,1h10c0.553,0 1,-0.447 1,-1v-3.674c3,-0.68 5.824,-1.852 8.417,-3.494l2.876,2.875c0.391,0.391 1.023,0.391 1.414,0l7,-7c0.391,-0.391 0.391,-1.023 0,-1.414l-2.875,-2.876c1.643,-2.593 2.814,-5.417 3.494,-8.417h3.674c0.553,0 1,-0.447 1,-1v-10c0,-0.552 -0.447,-1 -1,-1zM61,36h-3.485c-0.479,0 -0.89,0.339 -0.981,0.809 -0.645,3.308 -1.928,6.396 -3.812,9.181 -0.269,0.397 -0.218,0.929 0.121,1.268l2.743,2.742 -5.586,5.586 -2.743,-2.743c-0.339,-0.339 -0.869,-0.389 -1.268,-0.121 -2.784,1.884 -5.873,3.167 -9.181,3.812 -0.469,0.091 -0.808,0.502 -0.808,0.981v3.485h-8v-3.485c0,-0.479 -0.339,-0.89 -0.809,-0.981 -3.308,-0.645 -6.396,-1.928 -9.181,-3.812 -0.396,-0.268 -0.928,-0.218 -1.268,0.121l-2.742,2.743 -5.586,-5.586 2.743,-2.743c0.339,-0.339 0.39,-0.87 0.121,-1.268 -1.884,-2.784 -3.167,-5.873 -3.812,-9.181 -0.091,-0.469 -0.502,-0.808 -0.981,-0.808h-3.485v-8h3.485c0.479,0 0.89,-0.339 0.981,-0.809 0.645,-3.308 1.927,-6.396 3.812,-9.181 0.269,-0.397 0.218,-0.929 -0.121,-1.268l-2.743,-2.742 5.586,-5.586 2.743,2.743c0.34,0.34 0.871,0.39 1.268,0.121 2.785,-1.885 5.874,-3.167 9.181,-3.811 0.469,-0.092 0.808,-0.503 0.808,-0.982v-3.485h8v3.485c0,0.479 0.339,0.89 0.809,0.981 3.307,0.644 6.396,1.926 9.181,3.811 0.398,0.269 0.929,0.219 1.268,-0.121l2.742,-2.742 5.586,5.586 -2.743,2.743c-0.339,0.339 -0.39,0.871 -0.121,1.268 1.885,2.785 3.167,5.874 3.812,9.181 0.091,0.469 0.502,0.808 0.981,0.808h3.485z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m50.707,17.707c0.286,-0.286 0.372,-0.716 0.217,-1.09 -0.154,-0.373 -0.52,-0.617 -0.924,-0.617h-2v-2c0,-0.404 -0.243,-0.769 -0.617,-0.924s-0.804,-0.07 -1.09,0.217l-0.402,0.402c-3.982,-3.022 -8.871,-4.695 -13.891,-4.695 -12.683,0 -23,10.318 -23,23 0,12.683 10.317,23 23,23s23,-10.317 23,-23c0,-5.019 -1.672,-9.909 -4.695,-13.891zM47.586,18 L45.586,20h-1.586v-1.586l2,-2v0.586c0,0.552 0.447,1 1,1zM53,32c0,11.579 -9.421,21 -21,21s-21,-9.421 -21,-21c0,-11.58 9.421,-21 21,-21 4.492,0 8.87,1.467 12.465,4.121l-2.172,2.172c-0.188,0.187 -0.293,0.442 -0.293,0.707v2.586l-0.139,0.139c-2.64,-2.312 -6.085,-3.725 -9.861,-3.725 -8.271,0 -15,6.729 -15,15s6.729,15 15,15 15,-6.729 15,-15c0,-3.776 -1.413,-7.221 -3.725,-9.861l0.139,-0.139h2.586c0.266,0 0.52,-0.105 0.707,-0.293l2.172,-2.172c2.655,3.596 4.121,7.973 4.121,12.465zM37,32c0,2.757 -2.243,5 -5,5s-5,-2.243 -5,-5 2.243,-5 5,-5c1.017,0 1.962,0.309 2.753,0.833l-2.753,2.753v-1.586h-2v4c0,0.553 0.447,1 1,1h4v-2h-1.586l2.753,-2.753c0.524,0.791 0.833,1.736 0.833,2.753zM36.184,26.402c-0.915,-0.686 -2.001,-1.152 -3.184,-1.322v-2.021c1.733,0.193 3.316,0.88 4.611,1.916zM31,25.08c-3.059,0.441 -5.479,2.861 -5.92,5.92h-2.021c0.463,-4.164 3.776,-7.478 7.941,-7.941zM25.08,33c0.441,3.059 2.861,5.479 5.92,5.92v2.021c-4.165,-0.463 -7.478,-3.776 -7.941,-7.941zM33,38.92c3.059,-0.441 5.479,-2.861 5.92,-5.92h2.021c-0.463,4.165 -3.776,7.478 -7.941,7.941zM38.92,31c-0.17,-1.183 -0.636,-2.269 -1.322,-3.184l1.427,-1.427c1.036,1.295 1.723,2.878 1.916,4.611zM39.034,23.552c-1.667,-1.391 -3.751,-2.294 -6.034,-2.501v-2c2.833,0.217 5.411,1.341 7.447,3.088zM31,21.051c-5.268,0.478 -9.472,4.681 -9.949,9.949h-2c0.488,-6.37 5.579,-11.461 11.949,-11.949zM21.051,33c0.478,5.268 4.681,9.472 9.949,9.949v2c-6.37,-0.488 -11.461,-5.579 -11.949,-11.949zM33,42.949c5.268,-0.478 9.472,-4.681 9.949,-9.949h2c-0.488,6.37 -5.579,11.461 -11.949,11.949zM42.949,31c-0.207,-2.283 -1.111,-4.366 -2.501,-6.034l1.414,-1.414c1.747,2.036 2.871,4.615 3.088,7.447h-2.001z"/>
</vector>
