<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="488dp"
    android:height="488dp"
    android:viewportWidth="488"
    android:viewportHeight="488">
  <path
      android:fillColor="#FF000000"
      android:pathData="M456,383h-64v-16a8,8 0,0 0,-12.8 -6.4l-64,48a8,8 0,0 0,-1.6 11.2,7.83 7.83,0 0,0 1.6,1.6l64,48a8,8 0,0 0,12.8 -6.4v-16h64a8,8 0,0 0,8 -8v-48A8,8 0,0 0,456 383ZM441.13,425.94h-55.3a6.92,6.92 0,0 0,-6.91 6.92v6.91L342.06,412.12l36.86,-27.65v6.91a6.92,6.92 0,0 0,6.91 6.92h55.3Z"
      android:strokeWidth="7"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444,52h-104v-8a40,40 0,0 0,-40 -40h-64a40.05,40.05 0,0 0,-40 40v152h-48v-8a40,40 0,0 0,-40 -40h-64a40.05,40.05 0,0 0,-40 40v256a40,40 0,0 0,40 40h208a40,40 0,0 0,40 -40v-104h152a40,40 0,0 0,40 -40v-208A40,40 0,0 0,444 52ZM160.66,225.34h72.58a16.78,16.78 0,0 1,16.75 16.75L249.99,253.28a27.76,27.76 0,0 0,-16.75 -5.6L160.66,247.68ZM255.28,429.06a20.19,20.19 0,0 1,-20.16 20.16L60.41,449.22A20.18,20.18 0,0 1,40.26 429.06v-215a20.17,20.17 0,0 1,20.15 -20.15h53.74a20.18,20.18 0,0 1,20.16 20.15v53.75a6.7,6.7 0,0 0,6.71 6.71h94a20.19,20.19 0,0 1,20.16 20.16ZM446.02,283.06a20.64,20.64 0,0 1,-20.62 20.62L294.74,303.68L294.74,228.05a34.42,34.42 0,0 0,-34.37 -34.38L225.99,193.67L225.99,63.06A20.65,20.65 0,0 1,246.66 42.44h55a20.64,20.64 0,0 1,20.62 20.62v55a6.88,6.88 0,0 0,6.88 6.87h96.24a20.64,20.64 0,0 1,20.62 20.62ZM451.14,106.92a34.22,34.22 0,0 0,-20.63 -6.89L341.1,100.03L341.1,72.51L430.46,72.51a20.66,20.66 0,0 1,20.63 20.63Z"
      android:strokeWidth="8"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,52.9v48a8,8 0,0 0,8 8h64v16a8,8 0,0 0,12.8 6.4l64,-48a8.08,8.08 0,0 0,1.6 -1.6,8 8,0 0,0 -1.6,-11.2l-64,-48a8,8 0,0 0,-12.8 6.4v16h-64A8,8 0,0 0,20 52.9ZM42.87,60.19h55.3A6.92,6.92 0,0 0,105.08 53.28L105.08,46.37l36.86,27.64 -36.86,27.65v-6.91a6.91,6.91 0,0 0,-6.91 -6.91L42.87,87.84Z"
      android:strokeWidth="7"
      android:strokeColor="#000"/>
</vector>
