<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m1,29h6v6h-6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m35,30h18v4h-18z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m11,30v4h-0.02l-3.98,1v-6l3.98,1z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m29,30v4h-0.02,-17.98v-4h17.98z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m57,29h6v6h-6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m57,29v6l-4,-1v-4z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m30,35.02h4v17.98h-4z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m35,34v1.02h-1,-4 -1v-1.02,-4 -1h1,4 1v1z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m29,57h6v6h-6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m35,7 l-1,4h-4l-1,-4z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m30,11h4v18h-4z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m34,53.02 l1,3.98h-6l1,-3.98v-0.02h4z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m29,1h6v6h-6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,7.999h-6c-0.553,0 -1,-0.447 -1,-1v-5.999c0,-0.553 0.447,-1 1,-1h6c0.553,0 1,0.447 1,1v5.999c0,0.553 -0.447,1 -1,1zM30,5.999h4v-3.999h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.999,11.999h-3.998c-0.459,0 -0.858,-0.313 -0.97,-0.757l-1.001,-4c-0.075,-0.299 -0.008,-0.615 0.182,-0.858s0.48,-0.385 0.788,-0.385h6c0.308,0 0.599,0.142 0.788,0.385s0.257,0.56 0.182,0.858l-1.001,4c-0.112,0.445 -0.511,0.757 -0.97,0.757zM30.781,9.999h2.438l0.5,-2h-3.438z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,64h-6c-0.553,0 -1,-0.447 -1,-1v-5.999c0,-0.553 0.447,-1 1,-1h6c0.553,0 1,0.447 1,1v5.999c0,0.553 -0.447,1 -1,1zM30,62h4v-3.999h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35.02,58.001c-0.004,0.001 -0.012,0 -0.02,0h-6c-0.308,0 -0.599,-0.142 -0.788,-0.385s-0.257,-0.56 -0.182,-0.858l1.001,-4c0.111,-0.444 0.511,-0.757 0.97,-0.757h3.998c0.459,0 0.858,0.313 0.97,0.757l0.955,3.813c0.062,0.131 0.096,0.276 0.096,0.43 0,0.553 -0.448,1 -1,1zM30.281,56.001h3.438l-0.5,-2h-2.438z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.999,29.999c-0.553,0 -1,-0.447 -1,-1v-18c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v18c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,29.999c-0.553,0 -1,-0.447 -1,-1v-18c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v18c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.999,54.022c-0.553,0 -1,-0.447 -1,-1v-18c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v18c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,54.022c-0.553,0 -1,-0.447 -1,-1v-18c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v18c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m63,36h-5.999c-0.553,0 -1,-0.447 -1,-1v-6c0,-0.553 0.447,-1 1,-1h5.999c0.553,0 1,0.447 1,1v6c0,0.553 -0.447,1 -1,1zM58.001,34h3.999v-4h-3.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57.001,36c-0.081,0 -0.162,-0.01 -0.243,-0.03l-4,-1.001c-0.444,-0.111 -0.757,-0.511 -0.757,-0.97v-3.998c0,-0.459 0.313,-0.858 0.757,-0.97l4,-1.001c0.301,-0.077 0.615,-0.009 0.858,0.182 0.243,0.189 0.385,0.48 0.385,0.788v6c0,0.308 -0.142,0.599 -0.385,0.788 -0.178,0.139 -0.394,0.212 -0.615,0.212zM54.001,33.219 L56.001,33.719v-3.438l-2,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6.999,36h-5.999c-0.553,0 -1,-0.447 -1,-1v-6c0,-0.553 0.447,-1 1,-1h5.999c0.553,0 1,0.447 1,1v6c0,0.553 -0.447,1 -1,1zM2,34h3.999v-4h-3.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6.999,36c-0.221,0 -0.438,-0.073 -0.615,-0.212 -0.243,-0.189 -0.385,-0.48 -0.385,-0.788v-6c0,-0.308 0.142,-0.599 0.385,-0.788s0.558,-0.258 0.858,-0.182l4,1.001c0.444,0.111 0.757,0.511 0.757,0.97v3.998c0,0.459 -0.313,0.858 -0.757,0.97l-4,1.001c-0.081,0.02 -0.162,0.03 -0.243,0.03zM7.999,30.281v3.438l2,-0.5v-2.438z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53.001,34.999h-18c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h18c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53.001,31h-18c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h18c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.978,34.999h-18c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h18c0.553,0 1,0.447 1,1s-0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.978,31h-18c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h18c0.553,0 1,0.447 1,1s-0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,36.022h-6.001c-0.553,0 -1,-0.447 -1,-1v-6.023c0,-0.553 0.447,-1 1,-1h6.001c0.553,0 1,0.447 1,1v6.023c0,0.553 -0.447,1 -1,1zM29.999,34.022h4.001v-4.023h-4.001z"/>
</vector>
