<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path

      android:fillColor="#FF000000"
      android:pathData="M480,408L416,408L416,392a8,8 0,0 0,-12.8 -6.4l-64,48a8,8 0,0 0,0 12.8l64,48A8,8 0,0 0,416 488L416,472h64a8,8 0,0 0,8 -8L488,416A8,8 0,0 0,480 408ZM472,456L408,456a8,8 0,0 0,-8 8v8l-42.667,-32L400,408v8a8,8 0,0 0,8 8h64Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.422,127.155a8,8 0,0 0,8.378 -0.755l64,-48a8,8 0,0 0,0 -12.8l-64,-48A8,8 0,0 0,96 24V40H32a8,8 0,0 0,-8 8V96a8,8 0,0 0,8 8H96v16A8,8 0,0 0,100.422 127.155ZM40,88V56h64a8,8 0,0 0,8 -8V40l42.667,32L112,104V96a8,8 0,0 0,-8 -8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456,64L352,64L352,56a40.045,40.045 0,0 0,-40 -40L248,16a40.045,40.045 0,0 0,-40 40L208,208L160,208v-8a40.045,40.045 0,0 0,-40 -40L56,160a40.045,40.045 0,0 0,-40 40L16,456a40.045,40.045 0,0 0,40 40L264,496a40.045,40.045 0,0 0,40 -40L304,352L456,352a40.045,40.045 0,0 0,40 -40L496,104A40.045,40.045 0,0 0,456 64ZM456,80a24.028,24.028 0,0 1,24 24v16.022A39.788,39.788 0,0 0,456 112L352,112L352,80ZM264,224a24.028,24.028 0,0 1,24 24v16.022A39.788,39.788 0,0 0,264 256L160,256L160,224ZM288,456a24.028,24.028 0,0 1,-24 24L56,480a24.028,24.028 0,0 1,-24 -24L32,200a24.028,24.028 0,0 1,24 -24h64a24.028,24.028 0,0 1,24 24v64a8,8 0,0 0,8 8L264,272a24.028,24.028 0,0 1,24 24ZM480,312a24.028,24.028 0,0 1,-24 24L304,336L304,248a40.045,40.045 0,0 0,-40 -40L224,208L224,56a24.028,24.028 0,0 1,24 -24h64a24.028,24.028 0,0 1,24 24v64a8,8 0,0 0,8 8L456,128a24.028,24.028 0,0 1,24 24Z"/>
</vector>
