<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.657,18.343A8,8 0,0 0,400 16L376,16a8,8 0,0 0,-5.657 2.343l-16,16a8,8 0,0 0,0 11.314L356.686,48 344,60.686l-2.343,-2.343a8.002,8.002 0,0 0,-11.313 0l-88,88a8,8 0,0 0,6.972 13.549,86.616 86.616,0 0,1 48.011,5.709 184.206,184.206 0,0 1,-116.684 96.115l-12.804,3.492a87.042,87.042 0,0 0,-69.496 25.136l-80,80a8,8 0,0 0,0 11.314l32,32a8.001,8.001 0,0 0,11.313 0L80,395.314 116.686,432 98.343,450.343a8,8 0,0 0,0 11.314l32,32a8.001,8.001 0,0 0,11.313 0l80,-80a87.04,87.04 0,0 0,25.137 -69.498l3.491,-12.802a184.205,184.205 0,0 1,96.113 -116.684,86.647 86.647,0 0,1 5.71,48.011 8,8 0,0 0,13.548 6.973l88,-88a8,8 0,0 0,0 -11.314L451.314,168 464,155.314l2.343,2.343a8.001,8.001 0,0 0,11.313 0l16,-16A8.001,8.001 0,0 0,496 136L496,112a8.001,8.001 0,0 0,-2.343 -5.657ZM186.343,378.343A37.254,37.254 0,1 1,197.255 352,37.298 37.298,0 0,1 186.343,378.343ZM122.343,389.657a53.341,53.341 0,0 0,69.231 5.231l12.788,12.788A71.187,71.187 0,0 1,104.324 307.638l12.783,12.783a53.275,53.275 0,0 0,5.236 69.236ZM74.127,337.188a87.891,87.891 0,0 0,0 29.625L59.314,352ZM56,396.687 L35.313,376l12.686,-12.686L68.686,384ZM136,476.687L115.313,456l12.686,-12.686L148.686,464ZM160,452.687 L145.187,437.873a86.223,86.223 0,0 0,29.626 0ZM215.676,396.362 L202.893,383.579a53.261,53.261 0,0 0,-74.467 -74.467l-12.788,-12.788A71.187,71.187 0,0 1,215.676 396.362ZM286.442,238.244a200.61,200.61 0,0 0,-47.705 76.314,87.016 87.016,0 0,0 -41.296,-41.295 200.611,200.611 0,0 0,76.314 -47.705,199.378 199.378,0 0,0 37.675,-52.374 86.207,86.207 0,0 1,13.322 10.882l3.182,3.182a86.177,86.177 0,0 1,10.881 13.322A199.377,199.377 0,0 0,286.442 238.244ZM369.158,243.528a102.796,102.796 0,0 0,-29.91 -67.595l-3.182,-3.182a102.775,102.775 0,0 0,-67.595 -29.909L336,75.313 436.686,176ZM440,156.686 L355.314,72 368,59.314 452.686,144ZM480,132.686 L472,140.686L371.313,40l8,-8h17.373L480,115.313Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360,176a24,24 0,1 0,-24 -24A24.027,24.027 0,0 0,360 176ZM360,144a8,8 0,1 1,-8 8A8.009,8.009 0,0 1,360 144Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.343,317.657 L336,387.314V440a8.001,8.001 0,0 0,2.343 5.657l40,40A8,8 0,0 0,384 488h56a8,8 0,0 0,5.657 -2.343l40,-40A8.001,8.001 0,0 0,488 440V384a8.001,8.001 0,0 0,-2.343 -5.657l-40,-40A8,8 0,0 0,440 336H387.314l-77.657,-77.657 -11.313,11.314L372.687,344 344,372.687l-66.343,-66.344ZM387.314,352h49.373L472,387.313v49.373L436.687,472h-49.373L352,436.687V387.314Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.343,165.657A8,8 0,0 0,64 168h52.686l77.657,77.657 11.313,-11.314L131.313,160 160,131.313l82.343,82.344 11.313,-11.314L168,116.686V64a8.001,8.001 0,0 0,-2.343 -5.657l-40,-40A8,8 0,0 0,120 16H64a8,8 0,0 0,-5.657 13.657L104,75.313v17.373L92.687,104h-17.373L29.657,58.343A8,8 0,0 0,16 64v56a8.001,8.001 0,0 0,2.343 5.657ZM32,83.313l34.343,34.344A8,8 0,0 0,72 120H96a8,8 0,0 0,5.657 -2.343l16,-16A8.001,8.001 0,0 0,120 96V72a8.001,8.001 0,0 0,-2.343 -5.657L83.313,32h33.373L152,67.313V116.686L116.686,152H67.313L32,116.687Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.343,429.657l16,16A8,8 0,0 0,400 448h24a8,8 0,0 0,5.657 -2.343l16,-16A8.001,8.001 0,0 0,448 424V400a8.001,8.001 0,0 0,-2.343 -5.657l-16,-16A8,8 0,0 0,424 376H400a8,8 0,0 0,-5.657 2.343l-16,16A8.001,8.001 0,0 0,376 400v24A8.001,8.001 0,0 0,378.343 429.657ZM392,403.313 L403.313,392h17.373L432,403.313v17.373L420.687,432h-17.373L392,420.687Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.342,165.658l11.313,-11.314l52.002,51.998l-11.313,11.314z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.342,297.658l11.313,-11.314l52.002,51.998l-11.313,11.314z"/>
</vector>
