<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.3,13.7"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M12,5.6m-5.2,0a5.2,5.2 0,1 1,10.4 0a5.2,5.2 0,1 1,-10.4 0"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M15.6,23.6H9.3c-2.9,0 -5.3,-2.4 -5.3,-5.3v0C4,15.4 6.4,13 9.3,13h6.3c2.9,0 5.3,2.4 5.3,5.3v0C20.9,21.3 18.5,23.6 15.6,23.6z"
      android:fillColor="#8B8A8A"/>
  <path
      android:pathData="M4,18.4h16.9v5.2h-16.9z"
      android:fillColor="#8B8A8A"/>
  <path
      android:pathData="M9.5,14.2v0.9H11c0,0 1.2,0 1.6,1.2H9.5v0.8h3.1c0,0 -0.3,1.8 -3.1,1.5v1l3.3,3.8h1.4l-3.3,-3.9c0,0 2.7,0 2.9,-2.4l1.6,0v-0.8l-1.6,0c0,0 0,-0.9 -0.7,-1.4l2.3,0v-0.7H9.5z"
      android:fillColor="#FFFFFF"/>
</vector>
