<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M283.94,252.34m-220.6,0a220.6,220.6 0,1 1,441.2 0a220.6,220.6 0,1 1,-441.2 0"
      android:fillColor="#e5eefd"/>
  <path
      android:pathData="M439.54,199a5.26,5.26 0,0 0,5.25 -5.24v-21c0,-0.07 -0.07,-0.14 -0.07,-0.2a5.18,5.18 0,0 0,-0.33 -1.71,0.24 0.24,0 0,0 -0.06,-0.19 5.07,5.07 0,0 0,-1.05 -1.58c-0.13,-0.13 -0.33,-0.26 -0.46,-0.39a7.73,7.73 0,0 0,-0.79 -0.59L289.92,84.16a5.26,5.26 0,0 0,-5.05 0l-152,84 -0.78,0.59a2.67,2.67 0,0 0,-0.46 0.39,5 5,0 0,0 -1.05,1.57 0.24,0.24 0,0 1,-0.07 0.2,4.81 4.81,0 0,0 -0.33,1.7c0,0.07 -0.06,0.14 -0.06,0.2v21a5.26,5.26 0,0 0,5.24 5.25h15.74L151.1,356.39L135.31,356.39a5.26,5.26 0,0 0,-5.24 5.24L130.07,393.1a5.26,5.26 0,0 0,5.24 5.25L439.54,398.35a5.26,5.26 0,0 0,5.25 -5.25L444.79,361.63a5.26,5.26 0,0 0,-5.25 -5.24L423.81,356.39L423.81,199ZM287.43,94.84l131.79,72.65L155.7,167.49ZM434.3,366.84v21L140.56,387.84v-21ZM161.54,356.32L161.54,199h21L182.54,356.32ZM193.01,356.32L193.01,199L381.84,199L381.84,356.32ZM392.33,356.32L392.33,199h21L413.33,356.32ZM140.56,188.47L140.56,178L434.3,178v10.49Z"
      android:strokeWidth="5.39"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M293.33,219.12a59.45,59.45 0,1 0,59.46 59.45A59.48,59.48 0,0 0,293.33 219.12ZM293.33,328.88a50.31,50.31 0,1 1,50.31 -50.31A50.31,50.31 0,0 1,293.33 328.88Z"
      android:strokeWidth="2.7"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M318.54,260.62a1.7,1.7 0,0 0,-1.2 -0.46h-8.86a17,17 0,0 0,-3.31 -7.43h12.06a1.81,1.81 0,0 0,1.2 -0.46,1.75 1.75,0 0,0 0.46,-1.2v-5.26a1.91,1.91 0,0 0,-0.46 -1.2,1.86 1.86,0 0,0 -1.2,-0.45h-43a1.86,1.86 0,0 0,-1.2 0.45,1.74 1.74,0 0,0 -0.46,1.2v6.86a1.71,1.71 0,0 0,0.46 1.15,1.55 1.55,0 0,0 1.14,0.46h7.49c7.26,0 11.89,1.94 13.84,5.83H274.13a1.56,1.56 0,0 0,-1.66 1.65V267a1.81,1.81 0,0 0,0.46 1.2,1.48 1.48,0 0,0 1.2,0.46h22.06a10.07,10.07 0,0 1,-5.31 6.46c-2.81,1.49 -6.46,2.23 -11,2.23h-5.77a1.71,1.71 0,0 0,-1.15 0.46,1.55 1.55,0 0,0 -0.46,1.14v6.52a1.73,1.73 0,0 0,0.46 1.14q9.94,10.55 25.73,29.5a1.47,1.47 0,0 0,1.31 0.63h10.06a1.41,1.41 0,0 0,1.49 -0.92,1.48 1.48,0 0,0 -0.17,-1.77q-15.09,-18.52 -23.73,-27.72c5.89,-0.69 10.64,-2.58 14.3,-5.66a19.4,19.4 0,0 0,6.68 -12.07h8.69a1.86,1.86 0,0 0,1.2 -0.45A1.51,1.51 0,0 0,319 267v-5.26A1.48,1.48 0,0 0,318.54 260.62Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M444,88.39a50.37,50.37 0,0 0,-40.78 79.92l-9.58,19.28 27.84,-3.78A50.37,50.37 0,1 0,444 88.39Z"
      android:strokeWidth="5.39"
      android:fillColor="#b2f0fb"
      android:strokeColor="#313e87"/>
</vector>
