<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="434.77dp"
    android:height="423.15dp"
    android:viewportWidth="434.77"
    android:viewportHeight="423.15">
  <path
      android:pathData="M222.05,216.41m-209.1,0a209.1,209.1 0,1 1,418.2 0a209.1,209.1 0,1 1,-418.2 0"
      android:fillColor="#e5eefd"/>
  <path
      android:pathData="M369.54,165.82a5,5 0,0 0,5 -5L374.54,141c0,-0.07 -0.06,-0.13 -0.06,-0.19a4.89,4.89 0,0 0,-0.31 -1.62,0.22 0.22,0 0,0 -0.06,-0.18 4.71,4.71 0,0 0,-1 -1.49c-0.12,-0.13 -0.31,-0.25 -0.43,-0.38s-0.44,-0.37 -0.75,-0.56L227.72,57a5,5 0,0 0,-4.79 0L78.81,136.61l-0.75,0.55a2.76,2.76 0,0 0,-0.43 0.38,4.71 4.71,0 0,0 -1,1.49 0.25,0.25 0,0 1,-0.06 0.19,4.52 4.52,0 0,0 -0.31,1.61c0,0.06 -0.06,0.13 -0.06,0.19v19.89a5,5 0,0 0,5 5L96.09,165.91L96.09,315L81.17,315a5,5 0,0 0,-5 5v29.83a5,5 0,0 0,5 5L369.54,354.83a5,5 0,0 0,5 -5L374.54,320a5,5 0,0 0,-5 -5L354.63,315L354.63,165.82ZM225.36,67.12 L350.28,136L100.5,136ZM364.57,324.92v19.89L86.14,344.81L86.14,324.92ZM106,315L106,165.82h19.89L125.89,315ZM135.83,315L135.83,165.82h179L314.83,315ZM324.77,315L324.77,165.82h19.88L344.65,315ZM86.14,155.87v-9.94L364.57,145.93v9.94Z"
      android:strokeWidth="5.11"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M231,184.92a56.36,56.36 0,1 0,56.36 56.35A56.38,56.38 0,0 0,231 184.92ZM231,288.92a47.69,47.69 0,1 1,47.69 -47.69A47.69,47.69 0,0 1,231 289Z"
      android:strokeWidth="2.55"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M254.85,224.26a1.64,1.64 0,0 0,-1.14 -0.43h-8.4a16.11,16.11 0,0 0,-3.14 -7.05H253.6a1.73,1.73 0,0 0,1.14 -0.43,1.66 1.66,0 0,0 0.44,-1.14v-5a1.51,1.51 0,0 0,-1.58 -1.58H212.86a1.74,1.74 0,0 0,-1.14 0.44,1.65 1.65,0 0,0 -0.44,1.14v6.5a1.61,1.61 0,0 0,0.44 1.08,1.44 1.44,0 0,0 1.08,0.44h7.1c6.88,0 11.27,1.84 13.11,5.52H212.75a1.49,1.49 0,0 0,-1.57 1.57v5a1.77,1.77 0,0 0,0.43 1.14,1.44 1.44,0 0,0 1.14,0.43h20.91a9.51,9.51 0,0 1,-5 6.12,22.13 22.13,0 0,1 -10.4,2.12h-5.47a1.62,1.62 0,0 0,-1.09 0.43,1.48 1.48,0 0,0 -0.43,1.08v6.18a1.64,1.64 0,0 0,0.43 1.09q9.43,10 24.39,28a1.39,1.39 0,0 0,1.24 0.59h9.54a1.33,1.33 0,0 0,1.41 -0.87,1.41 1.41,0 0,0 -0.16,-1.68q-14.31,-17.55 -22.49,-26.28c5.58,-0.65 10.08,-2.43 13.55,-5.36a18.39,18.39 0,0 0,6.34 -11.43h8.23a1.74,1.74 0,0 0,1.14 -0.44,1.4 1.4,0 0,0 0.43,-1.13v-5A1.41,1.41 0,0 0,254.85 224.26Z"
      android:fillColor="#313e87"/>
</vector>
