<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.4,12.2m-11.2,0a11.2,11.2 0,1 1,22.4 0a11.2,11.2 0,1 1,-22.4 0"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M14.1,9.6"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M12.2,7.3m-3.3,0a3.3,3.3 0,1 1,6.6 0a3.3,3.3 0,1 1,-6.6 0"
      android:fillColor="#89C939"/>
  <path
      android:pathData="M14.2,18.5h-4c-1.9,0 -3.4,-1.5 -3.4,-3.4v0c0,-1.9 1.5,-3.4 3.4,-3.4h4c1.9,0 3.4,1.5 3.4,3.4v0C17.6,17 16.1,18.5 14.2,18.5z"
      android:fillColor="#89C939"/>
  <path
      android:pathData="M6.9,15.2h10.8v3.3h-10.8z"
      android:fillColor="#89C939"/>
</vector>
