<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M-216,-149.2l-2.3,1l-0.8,3.2h-10c0,0 -1.5,-0.3 -1,1.1l1.1,3.3c0,0 0.5,1 1.5,1.1l-0.9,2.1c0,0 -0.1,0.4 0.4,0.4h7.6c0,0 0.6,0 0.1,-0.4l-7.5,0.1c0,0 0.5,-2.4 1.7,-2.3l4.6,0c0,0 1.6,0.1 1.9,-1.2l1.8,-7l1.8,-0.7V-149.2z"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M-210.7,-124.5m-1.2,0a1.2,1.2 0,1 1,2.4 0a1.2,1.2 0,1 1,-2.4 0"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M-237.8,-123.5m-1.2,0a1.2,1.2 0,1 1,2.4 0a1.2,1.2 0,1 1,-2.4 0"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M184,-5.2l-3.1,1.1L179.7,0h-13.4c0,0 -2,-0.2 -1.4,1.7l1.5,4.6c0,0 0.7,1.4 2,1.5l-1.1,3.8c0,0 -0.2,1.5 0.5,1.5h10.2c0,0 0.9,-0.9 0.1,-1.4l-10,-0.4c0,0 0.6,-3.4 2.3,-3.3l6.2,-0.1c0,0 2.2,0.1 2.5,-1.7l2.5,-9.5l2.5,-1V-5.2z"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M7.5,21.2m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M12,21.2m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M20.2,3.5m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M20,2.8l-2.7,0.6L16.4,7H3.3c0,0 -2,0.2 -1.4,2.1l1.5,4.7c0,0 0.7,1.5 1.9,1.6l-1.1,3.4c0,0 -0.2,1.2 0.5,1.2h10.1c0,0 0.8,-0.5 0.1,-1.1C11.7,19 8.5,19 5.3,19c0,-0.5 0.1,-1.2 0.5,-2c0.3,-0.7 0.7,-1.2 1,-1.5c2,-0.1 4,-0.2 5.9,-0.3c0.3,0 1.3,0 2.2,-0.6c0.6,-0.4 0.9,-0.9 1,-1.2c0.7,-3 1.3,-6 2,-9L20,3.6V2.8z"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M16.9,16.6"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M17.2,17.5"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M18.8,15.9"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M15.9,16.4"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M18.2,16.2"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M26,13.5"
      android:fillColor="#8C8A8A"/>
</vector>
