<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.972"
    android:viewportHeight="511.972">
  <path
      android:fillColor="#FF000000"
      android:pathData="m468.158,352.678c-12.672,-13.586 -34.034,-14.328 -47.619,-1.658l-4.014,3.744 -38.199,-24.956 2.653,-57.746c1.961,-42.696 -0.126,-56.324 -14.892,-97.215 -11.428,-31.647 -27.017,-71.19 -39.542,-102.964 -8.965,-22.741 -16.707,-42.381 -19.191,-49.757 -0.011,-0.032 -0.021,-0.063 -0.033,-0.096 -6.532,-18.769 -23.691,-24.744 -37.263,-20.943 -5.162,1.445 -10.149,4.444 -14.072,8.854 -3.923,-4.41 -8.909,-7.409 -14.072,-8.854 -13.574,-3.799 -30.731,2.173 -37.264,20.942 -0.011,0.032 -0.022,0.063 -0.033,0.096 -1.989,5.906 -7.422,19.847 -12.997,34.03 -2.02,5.141 0.509,10.945 5.649,12.965 5.144,2.024 10.945,-0.51 12.965,-5.648 6.533,-16.623 11.3,-28.926 13.32,-34.913 2.614,-7.449 8.39,-9.493 12.968,-8.212 4.771,1.336 9.061,6.539 6.817,17.138l-23.356,100.438c-5.002,3.643 -9.87,9.674 -13.892,19.319 -11.581,27.774 -21.319,57.396 -26.717,81.266 -1.218,5.388 2.162,10.741 7.548,11.96 5.386,1.218 10.741,-2.161 11.959,-7.548 5.155,-22.799 14.511,-51.221 25.669,-77.98 5.229,-12.539 9.74,-12.13 11.438,-11.979 5.428,0.488 9.448,5.336 8.961,10.806 -0.458,5.149 -2.46,23.913 -4.397,42.06 -2.035,19.064 -3.957,37.071 -4.43,42.394 -1.165,13.088 1.135,28.969 3.57,45.782 7.058,48.738 15.785,109.04 -49.282,149.334l-79.903,-74.522 38.856,-25.387c2.963,-1.937 4.682,-5.295 4.52,-8.831l-2.915,-63.452c-1.844,-40.136 -0.176,-51.01 13.725,-89.504 3.608,-9.993 7.805,-21.255 12.83,-34.43 1.968,-5.16 -0.62,-10.939 -5.78,-12.907s-10.938,0.621 -12.907,5.78c-5.067,13.287 -9.304,24.658 -12.954,34.764 -14.766,40.891 -16.853,54.519 -14.892,97.215l2.652,57.746 -38.199,24.957 -4.013,-3.743c-13.586,-12.673 -34.947,-11.929 -47.62,1.658 -12.67,13.586 -11.926,34.948 1.66,47.619l110.046,102.636c6.483,6.047 14.734,9.038 22.969,9.038 9.023,0 18.025,-3.593 24.65,-10.696 6.138,-6.581 9.346,-15.159 9.033,-24.153 -0.25,-7.163 -2.715,-13.903 -7.031,-19.452 24.831,-16.295 41.618,-36.425 50.846,-61.009 9.228,24.585 26.014,44.714 50.845,61.009 -4.315,5.549 -6.781,12.289 -7.03,19.452 -0.313,8.994 2.895,17.572 9.033,24.154 6.626,7.104 15.626,10.695 24.65,10.695 8.234,0 16.487,-2.992 22.969,-9.038l110.046,-102.636v-0.001c13.589,-12.673 14.333,-34.034 1.662,-47.621zM188.512,487.634c-5.15,5.523 -13.832,5.823 -19.352,0.674l-110.046,-102.637c-5.521,-5.148 -5.823,-13.83 -0.674,-19.351 2.692,-2.888 6.35,-4.347 10.018,-4.347 3.346,0 6.7,1.216 9.334,3.673l110.046,102.637c2.675,2.494 4.218,5.881 4.345,9.535 0.127,3.656 -1.176,7.142 -3.671,9.816zM241.519,133.615 L255.986,71.404 270.453,133.615c-5.6,1.229 -10.561,4.022 -14.467,7.858 -3.905,-3.836 -8.867,-6.629 -14.467,-7.858zM255.986,250.822c0.247,3.338 0.224,6.98 0,10.9 -0.223,-3.92 -0.247,-7.562 0,-10.9zM272.279,294.002c2.435,-16.813 4.735,-32.694 3.57,-45.782 -0.474,-5.323 -2.396,-23.33 -4.43,-42.395 -1.937,-18.146 -3.939,-36.91 -4.397,-42.06 -0.487,-5.47 3.533,-10.317 8.961,-10.806 1.701,-0.15 6.21,-0.56 11.438,11.979 11.158,26.76 20.514,55.182 25.669,77.98 1.218,5.387 6.572,8.765 11.959,7.548 5.387,-1.219 8.766,-6.572 7.548,-11.96 -5.398,-23.87 -15.136,-53.491 -26.718,-81.266 -4.022,-9.647 -8.889,-15.677 -13.892,-19.32l-23.355,-100.435c-2.243,-10.599 2.046,-15.802 6.817,-17.138 4.578,-1.281 10.356,0.765 12.969,8.215 2.661,7.889 10.104,26.768 19.521,50.655 12.478,31.653 28.007,71.046 39.337,102.422 13.901,38.494 15.568,49.368 13.724,89.504l-2.915,63.452c-0.162,3.536 1.557,6.895 4.52,8.831l38.856,25.387 -79.902,74.522c-65.065,-40.293 -56.338,-100.596 -49.28,-149.333zM452.858,385.671 L342.812,488.309c-5.521,5.148 -14.202,4.846 -19.352,-0.674 -2.495,-2.675 -3.798,-6.161 -3.671,-9.816s1.67,-7.041 4.345,-9.535l110.046,-102.638c2.634,-2.457 5.988,-3.673 9.334,-3.673 3.667,0 7.325,1.461 10.017,4.347 5.15,5.521 4.848,14.203 -0.673,19.351z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m180.503,110.881c1.284,0.551 2.62,0.812 3.934,0.812 3.88,0 7.571,-2.272 9.196,-6.063l0.003,-0.007c2.175,-5.076 -0.177,-10.952 -5.254,-13.127 -5.076,-2.179 -10.957,0.179 -13.132,5.255s0.176,10.954 5.253,13.13z"/>
</vector>
