<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="912dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M488.454,167.327c12.983,0 23.546,-10.563 23.546,-23.546V79.656c0,-12.983 -10.563,-23.546 -23.546,-23.546h-24.548V7.515c0,-4.15 -3.364,-7.515 -7.515,-7.515H55.609c-4.151,0 -7.515,3.365 -7.515,7.515V56.11H23.546C10.563,56.11 0,66.672 0,79.656s10.563,23.546 23.546,23.546h24.548v25.049H23.546C10.563,128.25 0,138.813 0,151.796c0,12.983 10.563,23.546 23.546,23.546h24.548v161.315H23.546C10.563,336.658 0,347.22 0,360.203c0,12.983 10.563,23.546 23.546,23.546h24.548v25.049H23.546C10.563,408.798 0,419.361 0,432.344s10.563,23.546 23.546,23.546h24.548v48.595c0,4.15 3.364,7.515 7.515,7.515h400.783c4.151,0 7.515,-3.365 7.515,-7.515V455.89h24.548c12.983,0 23.546,-10.563 23.546,-23.546v-64.125c0,-12.983 -10.563,-23.546 -23.546,-23.546h-24.548v-33.065h24.548c12.983,0 23.546,-10.563 23.546,-23.546v-64.125c0,-12.983 -10.563,-23.546 -23.546,-23.546h-24.548v-33.065H488.454zM463.906,71.139h24.548c4.696,0 8.517,3.82 8.517,8.517v64.125c0,4.696 -3.82,8.517 -8.517,8.517h-24.548V71.139zM23.546,88.172c-4.696,0 -8.517,-3.82 -8.517,-8.517s3.82,-8.517 8.517,-8.517H71.64c4.696,0 8.517,3.82 8.517,8.517s-3.82,8.517 -8.517,8.517H23.546zM23.546,160.313c-4.696,0 -8.517,-3.82 -8.517,-8.517s3.82,-8.517 8.517,-8.517H71.64c4.696,0 8.517,3.82 8.517,8.517s-3.82,8.517 -8.517,8.517H23.546zM23.546,368.72c-4.696,0 -8.517,-3.82 -8.517,-8.517c0,-4.696 3.82,-8.517 8.517,-8.517H71.64c4.696,0 8.517,3.82 8.517,8.517c0,4.696 -3.82,8.517 -8.517,8.517H23.546zM23.546,440.861c-4.696,0 -8.517,-3.82 -8.517,-8.517s3.82,-8.517 8.517,-8.517H71.64c4.696,0 8.517,3.82 8.517,8.517s-3.82,8.517 -8.517,8.517H23.546zM448.877,496.971H127.249V116.227c0,-4.15 -3.364,-7.515 -7.515,-7.515c-4.151,0 -7.515,3.365 -7.515,7.515v380.744H63.123v-41.08h8.517c12.983,0 23.546,-10.563 23.546,-23.546s-10.563,-23.546 -23.546,-23.546h-8.517V383.75h8.517c12.983,0 23.546,-10.563 23.546,-23.546c0,-12.983 -10.563,-23.546 -23.546,-23.546h-8.517V175.342h8.517c12.983,0 23.546,-10.563 23.546,-23.546c0,-12.983 -10.563,-23.546 -23.546,-23.546h-8.517v-25.049h8.517c12.983,0 23.546,-10.563 23.546,-23.546S84.623,56.11 71.64,56.11h-8.517v-41.08h49.096v65.127c0,4.15 3.364,7.515 7.515,7.515c4.151,0 7.515,-3.365 7.515,-7.515V15.029h321.628V496.971zM488.454,359.703c4.696,0 8.517,3.82 8.517,8.517v64.125c0,4.696 -3.82,8.517 -8.517,8.517h-24.548v-81.159H488.454zM488.454,215.421c4.696,0 8.517,3.82 8.517,8.517v64.125c0,4.696 -3.82,8.517 -8.517,8.517h-24.548v-81.159H488.454z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M431.718,361.882l-8.282,-44.859c-0.558,-3.023 -2.902,-5.402 -5.916,-6.005l-65.127,-13.025c-2.462,-0.491 -5.01,0.279 -6.787,2.055l-27.285,27.284c-46.025,-20.396 -71.246,-45.661 -93.506,-93.648l27.214,-27.214c1.775,-1.776 2.547,-4.323 2.055,-6.787l-13.025,-65.127c-0.603,-3.015 -2.982,-5.358 -6.005,-5.917l-44.859,-8.281c-0.987,-0.182 -2.05,-0.16 -3.029,0.062c-11.532,2.62 -22.055,8.432 -30.429,16.808c-14.497,14.496 -20.025,35.727 -15.987,61.395c6.886,43.775 28.316,104.68 67.862,144.385l0.512,0.509c39.649,39.493 100.553,60.923 144.331,67.81c5.455,0.858 10.706,1.285 15.738,1.285c18.645,0 34.241,-5.855 45.655,-17.271c8.376,-8.375 14.189,-18.898 16.809,-30.431c0.073,-0.318 0.117,-0.651 0.147,-0.977C431.867,363.254 431.842,362.552 431.718,361.882zM353.389,313.521l56.192,11.238l0.667,3.614l4.55,24.646l-80.167,-20.741L353.389,313.521zM227.319,142.496l11.239,56.193l-18.759,18.758l-20.74,-80.168L227.319,142.496zM404.221,384.715c-11.116,11.116 -27.414,15.072 -48.431,11.767c-41.448,-6.521 -98.957,-26.656 -136.064,-63.616l-0.518,-0.519c-36.958,-37.103 -57.091,-94.611 -63.611,-136.059c-3.307,-21.022 0.651,-37.317 11.767,-48.432c4.634,-4.634 10.136,-8.223 16.164,-10.609l25.015,96.69c0.004,0.016 0.011,0.03 0.015,0.045c0.028,0.106 0.071,0.21 0.104,0.316c0.075,0.242 0.155,0.481 0.255,0.711c0.015,0.036 0.023,0.074 0.039,0.11c24.988,55.957 54.295,85.245 108.134,108.059c0.35,0.148 0.713,0.263 1.079,0.364l96.662,25.008C412.445,374.579 408.856,380.081 404.221,384.715z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M424.329,96.188H280.047c-4.151,0 -7.515,3.365 -7.515,7.515v120.235c0,4.15 3.364,7.515 7.515,7.515h40.579V256c0,6.158 7.371,9.737 12.21,5.867l38.019,-30.415h53.473c4.151,0 7.515,-3.365 7.515,-7.515V103.703C431.843,99.552 428.48,96.188 424.329,96.188zM416.814,216.423h-48.595c-1.706,0 -3.362,0.581 -4.695,1.647l-27.868,22.296v-16.428c0,-4.15 -3.364,-7.515 -7.515,-7.515h-40.579V111.217h129.252V216.423z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.25,136.266h-64.125c-4.151,0 -7.515,3.365 -7.515,7.515s3.364,7.515 7.515,7.515h64.125c4.151,0 7.515,-3.365 7.515,-7.515S388.402,136.266 384.25,136.266z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M352.188,176.344h-32.063c-4.151,0 -7.515,3.365 -7.515,7.515c0,4.15 3.364,7.515 7.515,7.515h32.063c4.151,0 7.515,-3.365 7.515,-7.515C359.703,179.709 356.339,176.344 352.188,176.344z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.25,176.344h-8.016c-4.151,0 -7.515,3.365 -7.515,7.515c0,4.15 3.364,7.515 7.515,7.515h8.016c4.151,0 7.515,-3.365 7.515,-7.515C391.765,179.709 388.402,176.344 384.25,176.344z"/>
</vector>
