<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m512,346.5c0,-74.629 -50.285,-139.832 -121.195,-159.48 -4.457,-103.879 -90.348,-187.02 -195.305,-187.02 -107.801,0 -195.5,87.699 -195.5,195.5 0,35.133 9.352,69.34 27.109,99.371l-26.391,95.406 95.41,-26.387c27.605,16.324 58.746,25.52 90.887,26.906 19.645,70.914 84.852,121.203 159.484,121.203 29.789,0 58.758,-7.934 84.211,-23.008l80.566,22.285 -22.285,-80.566c15.074,-25.453 23.008,-54.422 23.008,-84.211zM100.863,331.453 L43.746,347.254 59.547,290.137 55.945,284.504c-16.973,-26.555 -25.945,-57.332 -25.945,-89.004 0,-91.258 74.242,-165.5 165.5,-165.5s165.5,74.242 165.5,165.5 -74.242,165.5 -165.5,165.5c-31.672,0 -62.445,-8.973 -89.004,-25.945zM468.254,468.254 L425.871,456.527 420.211,460.211c-21.941,14.254 -47.434,21.789 -73.711,21.789 -58.656,0 -110.199,-37.926 -128.461,-92.309 89.82,-10.355 161.297,-81.832 171.656,-171.656 54.379,18.266 92.305,69.809 92.305,128.465 0,26.277 -7.535,51.77 -21.789,73.711l-3.684,5.66zM468.254,468.254"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m180.5,271h30v30h-30zM180.5,271"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m225.5,150c0,8.52 -3.469,16.383 -9.766,22.145l-35.234,32.25v36.605h30v-23.395l25.488,-23.328c12.398,-11.348 19.512,-27.484 19.512,-44.277 0,-33.086 -26.914,-60 -60,-60s-60,26.914 -60,60h30c0,-16.543 13.457,-30 30,-30s30,13.457 30,30zM225.5,150"/>
</vector>
