<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M246.4,99.9c0,0 -1,275.7 0,276.3c1,0.7 136.3,2.3 146.3,-138.2C392.7,238.1 389.4,100.2 246.4,99.9z"
      android:fillColor="#7FB13E"/>
  <path
      android:pathData="M246.3,97.3c-11.7,0.6 -54.3,4 -90.5,38.2c-6.8,6.4 -44.4,43.1 -44.1,101.7c0.3,51.2 29.3,84.7 36.5,92.6c39.8,43.4 92.5,45.3 101.7,45.4C248.8,282.5 247.6,189.9 246.3,97.3z"
      android:fillColor="#8CC63E"/>
  <path
      android:pathData="M245.7,97.3c7.5,-0.2 78.9,-1.3 121.9,55.7c28.3,37.6 27.6,78.5 27.2,87.8c-2.4,58.4 -41.8,93.3 -48.8,99.4c-40.4,34.7 -86.8,34.1 -97.5,33.7C247.5,281.7 246.6,189.5 245.7,97.3z"
      android:fillColor="#7FB13E"/>
  <path
      android:pathData="M216.3,120c-15.9,24.7 -31.8,49.4 -47.6,74.1l78.3,15.3l89,-15.7l-56.7,-74l-30.7,5.7C237.8,123.6 227.1,121.8 216.3,120z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M203.8,251.6m-35.2,0a35.2,35.2 0,1 1,70.4 0a35.2,35.2 0,1 1,-70.4 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M290,252.4m-35.2,0a35.2,35.2 0,1 1,70.4 0a35.2,35.2 0,1 1,-70.4 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M239,242.4c0,0 6.8,8 15.9,0v18.7c0,0 -6.5,-10.7 -17.2,0L239,242.4z"
      android:strokeWidth="2"
      android:fillColor="#1E1E1E"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M221,257.7c3.8,-11.4 -2.4,-23.6 -13.7,-27.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M309,261c3.8,-11.4 -2.4,-23.6 -13.7,-27.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M248.2,301.5c-2.6,-2 -6.4,-4.1 -11.2,-4.7c-10.2,-1.3 -20.9,5 -27.6,15.9c-1.6,1.6 -3.7,3.3 -6.4,4.7c-10.5,5.3 -21.5,1.2 -24.1,0.2c0,0 6.2,19.2 27.9,19.5c0,0 31.8,5.1 42,-12.6c1.7,2.2 4.1,4.6 7.3,6.8c10,6.8 20.9,6.2 25,5.7c3.2,-0.1 7.1,-0.5 11.4,-1.5c6.4,-1.6 11.3,-4 14.8,-6.1c0,0 9.2,-3.3 12.2,-16.4c-1.7,1.4 -5.1,3.9 -10.2,4.8c-8.7,1.5 -15.3,-3.1 -16.6,-4.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-4,-3.1 -7.8,-6.8 -11.5,-11.1c-2.2,-1.7 -5.7,-3.9 -10.4,-5C259.4,294.8 250.3,300.2 248.2,301.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M184.1,330"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M180.4,323.3"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M246.3,124.9c0.1,28.2 0.1,56.4 0.2,84.5l89,-15.7l-56.7,-74C268,121.5 257.2,123.2 246.3,124.9z"
      android:fillColor="#E5E5E5"/>
</vector>
