<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M540.66,540.23m-530.77,0a530.77,530.77 0,1 1,1061.54 0a530.77,530.77 0,1 1,-1061.54 0"
      android:fillColor="#8cc63f"/>
  <path
      android:pathData="M546.23,9.47c-8,0 -15.93,0.25 -23.84,0.6V1070.4c7.91,0.34 15.85,0.6 23.84,0.6C839.37,1071 1077,833.37 1077,540.23S839.37,9.47 546.23,9.47Z"
      android:strokeAlpha="0.14"
      android:fillColor="#333"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M530.35,901.54c-17.79,41.68 -86.09,48.25 -128.92,47.45 -41.75,-0.79 -92.92,-17.13 -121.16,-45C269.49,893.28 261.87,880 261,865.7c31,29.33 83.71,21.5 113.79,-3.53 13.53,-11.26 24.51,-24.57 37.17,-36.57s27.62,-22.94 45.67,-27.46c26.45,-6.61 57.24,3 72.71,22.63 15.47,-19.66 46.26,-29.24 72.71,-22.63 18.05,4.52 33,15.47 45.68,27.46s23.63,25.31 37.16,36.57c30.09,25 82.84,32.86 113.8,3.53 -0.87,14.33 -8.49,27.58 -19.27,38.24C752.19,931.86 701,948.2 659.27,949 616.44,949.79 548.14,943.22 530.35,901.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M362.24,650.8m-131.36,0a131.36,131.36 0,1 1,262.72 0a131.36,131.36 0,1 1,-262.72 0"
      android:strokeWidth="13.56"
      android:fillColor="#00000000"
      android:strokeColor="#333"/>
  <path
      android:pathData="M685.92,650.8m-131.36,0a131.36,131.36 0,1 1,262.72 0a131.36,131.36 0,1 1,-262.72 0"
      android:strokeWidth="13.56"
      android:fillColor="#00000000"
      android:strokeColor="#333"/>
  <path
      android:pathData="M726,584.4c7.32,2.66 15.78,8.11 22.07,13.73 14,12.48 21.12,29.82 19,48.59 -1.94,17.17 -10.32,33 -19.78,47.21 -1.82,2.73 2.58,5.27 4.39,2.56 14.69,-22 27.19,-50.29 17.45,-76.8 -5.63,-15.34 -17.66,-27.36 -31.67,-35.35a66,66 0,0 0,-10.1 -4.84c-3.08,-1.12 -4.41,3.79 -1.35,4.9Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M383.23,567.85c7.33,2.65 15.78,8.1 22.07,13.72 14,12.49 21.13,29.82 19,48.59 -1.95,17.17 -10.32,33.05 -19.78,47.21 -1.82,2.73 2.58,5.28 4.39,2.57 14.69,-22 27.18,-50.29 17.45,-76.81 -5.63,-15.33 -17.66,-27.36 -31.67,-35.35a66.52,66.52 0,0 0,-10.11 -4.84c-3.08,-1.12 -4.4,3.8 -1.35,4.91Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M490.29,607.49s30.62,40.11 67.8,0L557.56,685s-26.59,-43.58 -66.93,-6.32Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M218.69,436.3l297.88,56.81l339.39,-56.81l-220.11,-285.8l-98.52,31.96l-116.28,-31.96l-202.36,285.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M520.41,177.81l-3.84,315.3l339.39,-56.81l-220.11,-285.8l-115.44,27.31z"
      android:fillColor="#e6e6e6"/>
</vector>
