<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,1l0,22l16,0l0,-19.1l-3,0.1l0,-3z"
      android:fillColor="#8C8A8A"/>
  <path
      android:pathData="M6,11l0,2l1,0l0,-0.6l11,0l0,-0.7l-11,0l0,-0.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6,15l0,2l1,0l0,-0.6l11,0l0,-0.7l-11,0l0,-0.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6,19l0,2l1,0l0,-0.6l11,0l0,-0.7l-11,0l0,-0.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6,7l0,2l1,0l0,-0.7l11,0l0,-0.6l-11,-0.1l0,-0.6z"
      android:fillColor="#FFFFFF"/>
</vector>
