<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0.5,23.6c0,-7.7 0,-15.4 0,-23c7.7,0 15.4,0 23,0c0,7.7 0,15.4 0,23C15.9,23.6 8.2,23.6 0.5,23.6zM6,11.8c0,0 0,0.1 0,0.1c0,0.3 0,0.5 0,0.8C6,13.1 6.1,13.6 6.2,14c0.7,2.7 3.2,4.8 6,4.8c1.8,0 3.4,-0.5 4.7,-1.8c1,-1 1.7,-2.2 1.9,-3.6c0,-0.1 0,-0.2 0,-0.3c0,-0.1 0,-0.1 0,-0.2c0,-0.3 0,-0.6 0,-0.9c0,-0.1 0,-0.2 0,-0.2c0,-0.3 -0.1,-0.5 -0.1,-0.8c-0.3,-1.4 -1.1,-2.6 -2.2,-3.5c-1.2,-1 -2.6,-1.5 -4.2,-1.3c-0.1,0 -0.2,0 -0.3,0c-1.4,0.1 -2.7,0.7 -3.7,1.6C6.8,8.7 6.1,10.1 6,11.8C6,11.8 6,11.8 6,11.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M18.7,13.3c-0.2,1.4 -0.8,2.6 -1.9,3.6c-1.3,1.2 -2.9,1.8 -4.7,1.8c0,-0.5 0,-1 0,-1.5c0,-0.1 0,-0.2 -0.1,-0.2c0,0 0.1,-0.1 0.1,-0.1c0.1,0.1 0.2,0.2 0.2,0.2c0.6,0.3 1.1,0.3 1.7,0.2c0.4,-0.1 0.8,-0.2 1,-0.5c0.1,-0.1 0.2,-0.3 0.3,-0.4c-0.6,0.3 -1.1,0.2 -1.5,-0.2c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4c-0.5,-0.4 -0.9,-0.4 -1.4,-0.1c0,0 -0.1,-0.1 -0.1,-0.1c0,-0.1 0.1,-0.2 0.1,-0.2c0,-0.4 0,-0.8 0,-1.2c0,-0.1 0,-0.2 0.2,-0.2c0,0 0.1,0 0.1,0.1c0.2,0.9 0.8,1.4 1.7,1.4c0.8,0 1.5,-0.7 1.6,-1.5c0.1,-0.9 -0.5,-1.7 -1.4,-1.8c-0.9,-0.2 -1.7,0.4 -1.9,1.2c-0.1,0 -0.2,0.1 -0.4,0.1c0,-0.5 0,-1.1 0,-1.6c1.3,-0.2 2.7,-0.5 4,-0.7c-0.9,-1.1 -1.7,-2.2 -2.6,-3.4c0,-0.1 -0.2,-0.1 -0.2,-0.1c-0.4,0.1 -0.8,0.2 -1.1,0.3c0,-0.1 0,-0.2 0,-0.2c0,-0.6 0,-1.1 0,-1.7c1.6,-0.2 3,0.4 4.2,1.3c1.2,0.9 1.9,2.1 2.2,3.5c0,0.2 0,0.3 0,0.5c0,0.1 0.1,0.2 0.1,0.3c0,0.1 0,0.2 0,0.2c0,0.3 0,0.6 0,0.9c0,0.1 0,0.1 0,0.2C18.6,13.1 18.6,13.2 18.7,13.3z"
      android:fillColor="#7FB03E"/>
  <path
      android:pathData="M12.1,6c0,0.6 0,1.1 0,1.7c0,0.1 0,0.2 0,0.2c0,0 0,0 0,0l0,0c0,0 -0.1,0 -0.1,0c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.2,-0.1 -0.2,0 -0.3,0.1c-0.7,1 -1.5,2.1 -2.2,3.1c0,0.1 -0.1,0.1 -0.1,0.2c0.7,0.1 1.4,0.3 2,0.4c0.5,0.1 1.1,0.2 1.6,0.3c0,0 0,0 0,0c0,0.5 0,1.1 0,1.6c-0.1,0 -0.2,0 -0.3,-0.1c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.3,-0.7 -0.9,-1.1 -1.6,-1.1c-0.7,0 -1.3,0.4 -1.5,1.1c-0.2,0.6 -0.1,1.3 0.4,1.8c0.5,0.5 1.2,0.6 1.8,0.3c0.6,-0.3 0.9,-0.7 1,-1.3c0.1,0 0.3,0 0.4,0c-0.1,0 -0.2,0.1 -0.2,0.2c0,0.4 0,0.8 0,1.2c0,0.1 0,0.2 -0.1,0.2c-0.5,-0.2 -0.9,-0.2 -1.3,0.2c-0.1,0.1 -0.3,0.3 -0.4,0.4c-0.3,0.3 -0.6,0.3 -1,0.3c-0.1,0 -0.3,-0.1 -0.4,-0.2c0.1,1 2.3,1.3 3.1,0.6c0,0.1 0.1,0.2 0.1,0.2c0,0.5 0,1 0,1.5c-2.7,0 -5.3,-2 -6,-4.8C6.1,13.6 6,13.1 6,12.7c0,-0.3 0,-0.5 0,-0.8c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0c0,0 0,0 0,0c0.2,-1.7 0.9,-3 2.1,-4.2c1.1,-1 2.3,-1.5 3.7,-1.6C11.9,6 12,6 12.1,6z"
      android:fillColor="#8CC53E"/>
  <path
      android:pathData="M18.7,12.8c0,-0.3 0,-0.6 0,-0.9C18.7,12.2 18.7,12.5 18.7,12.8z"
      android:fillColor="#77AD30"/>
  <path
      android:pathData="M18.7,11.7c0,-0.1 -0.1,-0.2 -0.1,-0.3c0,-0.2 0,-0.3 0,-0.5C18.6,11.2 18.7,11.4 18.7,11.7z"
      android:fillColor="#77AD30"/>
  <path
      android:pathData="M6,12c0,0.3 0,0.5 0,0.8C6,12.5 6,12.2 6,12z"
      android:fillColor="#7ABD21"/>
  <path
      android:pathData="M18.7,13.3c-0.1,-0.1 -0.1,-0.2 0,-0.3C18.7,13.1 18.7,13.2 18.7,13.3z"
      android:fillColor="#77AD30"/>
  <path
      android:pathData="M6,11.8C6,11.8 6,11.8 6,11.8C6,11.8 6,11.8 6,11.8C6,11.8 6,11.8 6,11.8z"
      android:fillColor="#7ABD21"/>
  <path
      android:pathData="M12.1,8C12.1,8 12.1,8 12.1,8c0.1,0 0.1,0 0.1,0C12.2,8 12.2,8 12.1,8C12.2,8 12.2,8 12.1,8c0.5,-0.1 0.9,-0.2 1.2,-0.3c0.1,0 0.2,0 0.2,0.1c0.9,1.1 1.7,2.2 2.6,3.4c-1.4,0.2 -2.7,0.5 -4,0.7c0,0 0,0 0,0c0,-0.1 0,-0.2 0,-0.3c0,-0.5 0,-0.9 0,-1.4C12.1,9.4 12.1,8.7 12.1,8z"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M12.1,17c-0.8,0.6 -3,0.3 -3.1,-0.6c0.1,0.1 0.3,0.1 0.4,0.2c0.4,0.1 0.7,0 1,-0.3c0.1,-0.1 0.3,-0.3 0.4,-0.4c0.4,-0.4 0.8,-0.4 1.3,-0.2c0,0 0.1,0.1 0.1,0.1c0.5,-0.4 0.9,-0.4 1.4,0.1c0.1,0.1 0.2,0.3 0.4,0.4c0.4,0.4 0.9,0.5 1.5,0.2c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0.3,0.3 -0.7,0.4 -1,0.5c-0.6,0.1 -1.2,0.1 -1.7,-0.2c-0.1,0 -0.1,-0.1 -0.2,-0.2C12.2,16.9 12.1,16.9 12.1,17z"
      android:fillColor="#FCFDFB"/>
  <path
      android:pathData="M12.5,13.2c0.2,-0.8 1.1,-1.3 1.9,-1.2c0.8,0.1 1.4,0.9 1.4,1.8c-0.1,0.8 -0.8,1.5 -1.6,1.5c-0.9,0 -1.5,-0.5 -1.7,-1.4c0,0 0.1,-0.1 0.1,-0.1c0,0 0,0.1 0,0.1c0.2,0.8 0.9,1.3 1.7,1.2c0.6,-0.1 1,-0.5 1.2,-1c0.2,-0.6 0,-1.2 -0.5,-1.6c-0.5,-0.4 -1,-0.5 -1.6,-0.2c-0.5,0.2 -0.8,0.6 -0.9,1.1C12.6,13.4 12.5,13.3 12.5,13.2z"
      android:fillColor="#302E32"/>
  <path
      android:pathData="M12.5,13.2c0,0.1 0.1,0.2 0.1,0.2c0,0.1 0,0.1 0,0.2c0,0 0,0 -0.1,0c0,0 0,0 0.1,0c0,0 0,0.1 0,0.1c0,0 -0.1,0.1 -0.1,0.1c0,0 -0.1,0 -0.1,-0.1c-0.1,0 -0.3,0 -0.4,0c0,-0.1 -0.1,-0.2 -0.1,-0.3c0,-0.1 -0.1,-0.1 -0.1,-0.2c0,0 0,-0.1 0,-0.1c0.1,0 0.1,0 0.2,-0.1c0.1,0 0.2,0 0.3,0.1C12.3,13.3 12.4,13.3 12.5,13.2z"
      android:fillColor="#343433"/>
  <path
      android:pathData="M12.1,8c0,0.7 0,1.4 0,2.2c0,0.5 0,0.9 0,1.4c0,0.1 0,0.2 0,0.3c-0.5,-0.1 -1.1,-0.2 -1.6,-0.3c-0.7,-0.1 -1.3,-0.3 -2,-0.4c0,-0.1 0.1,-0.1 0.1,-0.2c0.7,-1 1.5,-2.1 2.2,-3.1c0.1,-0.1 0.2,-0.2 0.3,-0.1C11.4,7.8 11.8,7.9 12.1,8z"
      android:fillColor="#FDFEFD"/>
  <path
      android:pathData="M11.7,13.5c0,0.1 0.1,0.1 0.1,0.2c0,0.1 0.1,0.2 0.1,0.3c-0.1,0.6 -0.4,1 -1,1.3c-0.6,0.3 -1.3,0.1 -1.8,-0.3c-0.5,-0.5 -0.7,-1.2 -0.4,-1.8c0.3,-0.6 0.8,-1.1 1.5,-1.1c0.7,0 1.3,0.4 1.6,1.1c0,0.1 0.1,0.1 0.1,0.2C11.8,13.3 11.7,13.4 11.7,13.5c0,-0.1 0,-0.2 -0.1,-0.2c-0.3,-0.8 -1.1,-1.2 -1.9,-1c-0.4,0.1 -0.6,0.3 -0.8,0.7c-0.3,0.5 -0.3,1.2 0,1.6l0,0c0,0 0.1,0.1 0.1,0.1c0.1,0.1 0.1,0.1 0.2,0.2c0,0 0.1,0.1 0.1,0.1c0.2,0.2 0.5,0.2 0.8,0.2c0.6,0 1.2,-0.3 1.4,-0.9C11.7,14 11.7,13.7 11.7,13.5z"
      android:fillColor="#302D33"/>
  <path
      android:pathData="M12.2,8C12.2,8 12.2,8 12.2,8C12.2,8 12.2,8 12.2,8C12.2,8 12.2,8 12.2,8z"
      android:fillColor="#FDFEFD"/>
  <path
      android:pathData="M12.6,13.9c0,0 0,-0.1 0,-0.1c0,0 0,-0.1 0,-0.1c0,-0.1 0,-0.1 0,-0.2c0.1,-0.5 0.4,-0.9 0.9,-1.1c0.6,-0.2 1.1,-0.2 1.6,0.2c0.5,0.4 0.7,1 0.5,1.6c-0.2,0.6 -0.6,0.9 -1.2,1c-0.8,0.1 -1.5,-0.4 -1.7,-1.2C12.6,14 12.6,13.9 12.6,13.9zM14.9,13.1C14.9,13.1 15,13.1 14.9,13.1C15,13.1 15,13.1 14.9,13.1C14.9,13.1 14.9,13.1 14.9,13.1c0,-0.1 0,-0.1 -0.1,-0.1c0,0 -0.1,0 -0.1,-0.1c-0.1,0 -0.1,-0.1 -0.2,-0.1c0,0 0,0.1 0,0.1c0,0 0.1,0 0.1,0.1C14.8,13 14.8,13 14.9,13.1C14.8,13 14.9,13.1 14.9,13.1C14.9,13.1 14.9,13.1 14.9,13.1zM15.1,13.2C15.1,13.2 15,13.2 15.1,13.2c0,0.2 0,0.4 0,0.5c0,0 0,0 0.1,0C15.1,13.5 15.1,13.4 15.1,13.2z"
      android:fillColor="#7FB03E"/>
  <path
      android:pathData="M8.9,12.9c0.2,-0.3 0.5,-0.5 0.8,-0.7c0.8,-0.2 1.6,0.2 1.9,1c0,0 0,0.1 0,0.1c0,0 0,0.1 0,0.1c0,0.3 0,0.5 -0.1,0.8c-0.2,0.6 -0.7,0.9 -1.4,0.9c-0.3,0 -0.6,0 -0.8,-0.2c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0c0,0 0,-0.1 0,-0.1C8.7,14 8.7,13.5 8.9,12.9C8.9,13 8.9,12.9 8.9,12.9zM10.8,12.9c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C10.7,12.8 10.7,12.8 10.8,12.9c0.2,0.3 0.2,0.6 0.1,0.9C11.1,13.4 11.1,13.1 10.8,12.9zM10.6,12.7C10.6,12.7 10.6,12.7 10.6,12.7c0,-0.1 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C10.5,12.7 10.5,12.7 10.6,12.7z"
      android:fillColor="#8BC53E"/>
  <path
      android:pathData="M12.6,13.7C12.6,13.7 12.6,13.7 12.6,13.7C12.6,13.7 12.5,13.7 12.6,13.7C12.5,13.7 12.6,13.7 12.6,13.7z"
      android:fillColor="#302E32"/>
  <path
      android:pathData="M8.9,12.9C8.9,12.9 8.9,13 8.9,12.9c-0.2,0.6 -0.2,1 0,1.5c0,0 0,0.1 0,0.1C8.6,14.1 8.6,13.4 8.9,12.9z"
      android:fillColor="#8DC73E"/>
  <path
      android:pathData="M9,14.5c0,0 0.1,0.1 0.1,0.1C9,14.6 9,14.6 9,14.5z"
      android:fillColor="#8DC73E"/>
  <path
      android:pathData="M9.2,14.9c0,0 0.1,0.1 0.1,0.1C9.3,14.9 9.3,14.9 9.2,14.9z"
      android:fillColor="#8DC73E"/>
  <path
      android:pathData="M15.1,13.2c0,0.2 0.1,0.3 0.1,0.5c0,0 0,0 -0.1,0C15.1,13.5 15,13.4 15.1,13.2C15,13.2 15.1,13.2 15.1,13.2z"
      android:fillColor="#2E2A32"/>
  <path
      android:pathData="M14.8,13c0,0 -0.1,0 -0.1,-0.1c0,0 0,0 0,-0.1C14.7,12.9 14.7,12.9 14.8,13C14.8,13 14.8,13 14.8,13z"
      android:fillColor="#2E2A32"/>
  <path
      android:pathData="M14.8,13C14.8,13 14.8,13 14.8,13C14.8,13 14.8,13 14.8,13C14.8,13 14.8,13 14.8,13C14.9,13 14.8,13 14.8,13z"
      android:fillColor="#2E2A32"/>
  <path
      android:pathData="M14.9,13.1C14.9,13.1 14.8,13 14.9,13.1C14.8,13 14.9,13 14.9,13.1C14.9,13 14.9,13 14.9,13.1C14.9,13.1 14.9,13.1 14.9,13.1z"
      android:fillColor="#2E2A32"/>
  <path
      android:pathData="M14.9,13.1C14.9,13.1 14.9,13.1 14.9,13.1C14.9,13.1 14.9,13.1 14.9,13.1C14.9,13.1 14.9,13.1 14.9,13.1C14.9,13.1 14.9,13.1 14.9,13.1z"
      android:fillColor="#2E2A32"/>
  <path
      android:pathData="M15,13.1C15,13.1 15,13.1 15,13.1C15,13.1 14.9,13.1 15,13.1C14.9,13.1 14.9,13.1 15,13.1z"
      android:fillColor="#2E2A32"/>
  <path
      android:pathData="M10.8,12.9c0.3,0.3 0.3,0.6 0.1,0.9C11,13.4 11,13.1 10.8,12.9C10.8,12.9 10.8,12.9 10.8,12.9z"
      android:fillColor="#302E33"/>
  <path
      android:pathData="M10.7,12.9c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0C10.7,12.8 10.7,12.8 10.7,12.9C10.8,12.9 10.8,12.9 10.7,12.9z"
      android:fillColor="#302E33"/>
  <path
      android:pathData="M10.6,12.7c0,0 -0.1,0 -0.1,-0.1c0,0 0,0 0,0C10.5,12.7 10.5,12.7 10.6,12.7C10.6,12.7 10.6,12.7 10.6,12.7z"
      android:fillColor="#302E33"/>
</vector>
