<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,0v3h4.2c0.4,0 1.2,-0.1 2,0.4c1.5,0.8 1.9,2.4 2,2.6H5.4l0,2h8.3c0,0 -1.3,4.9 -8.2,3.8l-0.1,2.4l8.7,9.8H18L9,13.9c0,0 6.6,1.1 7.7,-5.9H20V5.8l-3.8,0c0,0 -0.1,-2.4 -2,-4L20,1.8V0H5z"
      android:fillColor="#8D8B8B"/>
  <path
      android:pathData="M-8.4,5.2"
      android:fillColor="#8D8B8B"/>
</vector>
