<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="435.2dp"
    android:height="435.2dp"
    android:viewportWidth="435.2"
    android:viewportHeight="435.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.864,224.768c0,-8.704 -6.656,-15.36 -15.36,-15.36s-15.36,6.656 -15.36,15.36c0,59.904 -48.64,108.544 -108.544,108.544c-59.904,0 -108.544,-48.64 -108.544,-108.544c0,-8.704 -6.656,-15.36 -15.36,-15.36c-8.704,0 -15.36,6.656 -15.36,15.36c0,71.168 53.248,131.072 123.904,138.752v40.96h-55.808c-8.704,0 -15.36,6.656 -15.36,15.36s6.656,15.36 15.36,15.36h142.336c8.704,0 15.36,-6.656 15.36,-15.36s-6.656,-15.36 -15.36,-15.36H232.96v-40.96C303.616,355.84 356.864,295.936 356.864,224.768z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.6,0c-47.104,0 -85.504,38.4 -85.504,85.504v138.752c0,47.616 38.4,85.504 85.504,86.016c47.104,0 85.504,-38.4 85.504,-85.504V85.504C303.104,38.4 264.704,0 217.6,0z"/>
</vector>
