<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="540dp"
    android:viewportWidth="12000"
    android:viewportHeight="18000">
  <path
      android:fillColor="#FFF"
      android:pathData="M5977.3,8750m-5500,0a5500,5500 0,1 1,11000 0a5500,5500 0,1 1,-11000 0"/>
  <path
      android:pathData="M8233,11099.3c-884.7,722.2 -3647.3,722.2 -4514,0 -866.7,-722.2 -794.5,-3809.8 0,-4622.3 794.5,-812.5 3719.5,-812.5 4514,0 794.5,812.5 884.7,3900.1 0,4622.3z"
      android:fillColor="#5CA4DA"/>
  <path
      android:pathData="M5994,9835.4c-794.5,632 -1679.2,957 -2509.8,975 -613.9,-1047.3 -487.5,-3593.1 234.7,-4333.4 650,-668.1 2690.3,-794.5 3864,-379.2 288.9,1191.7 -307,2708.4 -1588.9,3737.6z"
      android:fillColor="#6DAFE0"/>
  <path
      android:pathData="M4170.4,7433.9l577.8,0l0,2618.1l-577.8,0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7402.4,7777c252.8,234.7 379.2,541.7 379.2,957 0,415.3 -126.4,722.2 -361.1,975 -252.8,234.7 -613.9,361.1 -1119.5,361.1l-902.8,0 0,-2636.2 938.9,0c451.4,0 812.5,126.4 1065.3,343.1zM6969,9347.9c144.4,-126.4 216.7,-325 216.7,-595.8 0,-252.8 -72.2,-451.4 -216.7,-595.8 -144.4,-144.4 -361.1,-216.7 -668.1,-216.7l-325,0 0,1588.9 379.2,0c270.8,18 469.4,-54.2 613.9,-180.6z"
      android:fillColor="#ffffff"/>
</vector>
