<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M269.62,242.94m-220.6,0a220.6,220.6 0,1 1,441.2 0a220.6,220.6 0,1 1,-441.2 0"
      android:fillColor="#e5eefd"/>
  <path
      android:pathData="M374.81,116.51L172.41,116.51c-27.17,0 -49.3,22.35 -49.3,49.81s22.13,49.82 49.3,49.82L173,216.14L173,372.7a15,15 0,0 0,4.41 10.75l15.11,15.29a11.8,11.8 0,0 0,16.47 -0.06l9.45,-9.53 9.51,9.59a11.8,11.8 0,0 0,16.47 -0.06l9.45,-9.53 9.51,9.59a11.81,11.81 0,0 0,16.48 -0.06l9.44,-9.53 10.45,10.56a11.79,11.79 0,0 0,16.47 -0.06l10.38,-10.5 10.51,10.56a11.54,11.54 0,0 0,8.33 3.5,11.74 11.74,0 0,0 8.27,-3.43l16.16,-16.33a15,15 0,0 0,4.41 -10.75L374.28,216.07h0.56c27.17,0 49.3,-22.35 49.3,-49.81A49.54,49.54 0,0 0,374.81 116.51ZM354.24,370.56l-7.15,7.26a2.19,2.19 0,0 1,-1.62 0.65,2.45 2.45,0 0,1 -1.62,-0.65l-9,-9.07a11.42,11.42 0,0 0,-8.2 -3.37,11.74 11.74,0 0,0 -8.27,3.43l-8.77,8.81a2.11,2.11 0,0 1,-1.61 0.65,2.41 2.41,0 0,1 -1.62,-0.65l-8.83,-8.94a11.86,11.86 0,0 0,-16.47 0.07l-7.83,7.9a2.26,2.26 0,0 1,-3.24 0l-7.89,-8a11.86,11.86 0,0 0,-16.47 0.07l-7.84,7.9a2.15,2.15 0,0 1,-1.61 0.65,2.45 2.45,0 0,1 -1.62,-0.65l-7.89,-8a11.8,11.8 0,0 0,-16.48 0.07l-7.83,7.9a2.19,2.19 0,0 1,-1.62 0.65,2.4 2.4,0 0,1 -1.61,-0.65L193,370.5L193,182.13h161.2L354.2,370.56ZM374.81,185.69h-0.56L374.25,179.6a17.69,17.69 0,0 0,-17.59 -17.75L190.56,161.85A17.69,17.69 0,0 0,173 179.6v6.09h-0.56a19.4,19.4 0,0 1,0 -38.8h202.4a19.4,19.4 0,0 1,0 38.8Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M222.14,227.8h58.93a10.11,10.11 0,0 0,0 -20.21H222.14a10.11,10.11 0,0 0,0 20.21Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M222.14,268.28h99.09a10.11,10.11 0,0 0,0 -20.21H222.14a10.11,10.11 0,0 0,0 20.21Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M222.14,308.83h99.09a10.11,10.11 0,0 0,0 -20.21H222.14a10.11,10.11 0,0 0,0 20.21Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M411.61,120.43a53.22,53.22 0,0 0,-43.09 84.44L358.4,225.24l29.41,-4a53.22,53.22 0,1 0,23.8 -100.82Z"
      android:strokeWidth="5.7"
      android:fillColor="#b2f0fb"
      android:strokeColor="#313e87"/>
</vector>
