<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M456,368h-72l-8,-10.7v-99.8c0,-48 -31.8,-90.2 -78,-103.4l13.7,-48c1.2,-4.2 -1.2,-8.7 -5.5,-9.9c-0.7,-0.2 -1.5,-0.3 -2.2,-0.3h-48v16h37.4L282,152h-26v16h31.2c42.4,8.9 72.8,46.2 72.8,89.6V360c0,1.2 0.3,2.4 0.8,3.5c-35,-16.8 -76.1,-15.1 -109.7,4.5H192c-17.7,0 -32,14.4 -32,32.1c0,2.8 0.4,5.6 1.1,8.3l-31.8,-14.6c0.5,-1.2 1.2,-2.3 1.9,-3.4l19.2,-25.6c1,-1.4 1.6,-3.1 1.6,-4.8v-88h-16v85.3l-17.6,23.5c-1.5,2 -2.7,4.1 -3.7,6.3l-26.4,-12.1c-16.4,-7.5 -35.7,-1 -44.3,14.8c-2.9,5.5 -4.3,11.7 -4.1,17.9c0,12.9 7.3,24.8 18.9,30.5l93.3,46.6c14.4,7.2 30.4,11 46.5,11H456c4.4,0 8,-3.6 8,-8V376C464,371.6 460.4,368 456,368zM360,480H198.7c-13.7,0 -27.1,-3.2 -39.4,-9.3L66,424.1c-6.2,-3.1 -10.1,-9.4 -10,-16.2c-0.1,-3.6 0.6,-7.1 2.2,-10.4c4.5,-8.4 14.8,-11.9 23.5,-7.9l91,41.7c1,0.5 2.2,0.7 3.3,0.7h88v-16h-72c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16h61.3c1.5,0 2.9,-0.4 4.1,-1.1l0.8,-0.5c29.7,-17.8 66.3,-19.2 97.3,-3.7l4.5,2.3V480zM448,480h-72v-96h72V480z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408,448m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.2,234.7c0.9,4.3 5.2,7.1 9.5,6.1c0.2,-0.1 0.5,-0.1 0.7,-0.2l27.9,-8.9l19.7,21.7c3,3.3 8,3.5 11.3,0.5c0.2,-0.2 0.4,-0.3 0.5,-0.5l19.7,-21.7l27.9,8.9c4.2,1.3 8.7,-1 10.1,-5.2c0.1,-0.2 0.1,-0.5 0.2,-0.7l6.3,-28.6l28.6,-6.3c4.3,-0.9 7.1,-5.2 6.1,-9.5c-0.1,-0.2 -0.1,-0.5 -0.2,-0.7l-8.9,-27.9l21.7,-19.7c3.3,-3 3.5,-8 0.5,-11.3c-0.2,-0.2 -0.3,-0.4 -0.5,-0.5l-21.7,-19.7l8.9,-27.9c1.3,-4.2 -1,-8.7 -5.2,-10c-0.2,-0.1 -0.5,-0.1 -0.7,-0.2l-28.6,-6.3l-6.3,-28.6c-0.9,-4.3 -5.2,-7.1 -9.5,-6.1c-0.2,0.1 -0.5,0.1 -0.7,0.2l-27.9,8.9l-19.7,-21.7c-3,-3.3 -8,-3.5 -11.3,-0.5c-0.2,0.2 -0.4,0.3 -0.5,0.5l-19.7,21.7l-27.9,-8.9c-4.2,-1.3 -8.7,1 -10,5.2c-0.1,0.2 -0.1,0.5 -0.2,0.7l-6.3,28.6l-28.6,6.3c-4.3,0.9 -7.1,5.2 -6.1,9.5c0.1,0.2 0.1,0.5 0.2,0.7l8.9,27.9l-21.7,19.7c-3.3,3 -3.5,8 -0.5,11.3c0.2,0.2 0.3,0.4 0.5,0.5l21.7,19.7l-8.9,27.9c-1.3,4.2 1,8.7 5.2,10c0.2,0.1 0.5,0.1 0.7,0.2l28.6,6.3L72.2,234.7zM54.8,153.3l-19,-17.3l19,-17.3c2.3,-2.1 3.2,-5.4 2.2,-8.3l-7.8,-24.4l25.1,-5.5c3.1,-0.7 5.4,-3.1 6.1,-6.1l5.5,-25.1l24.4,7.8c3,0.9 6.2,0.1 8.3,-2.2l17.3,-19l17.3,19c2.1,2.3 5.4,3.2 8.3,2.2l24.4,-7.8l5.5,25.1c0.7,3.1 3.1,5.4 6.1,6.1l25.1,5.5l-7.8,24.4c-0.9,3 -0.1,6.2 2.2,8.3l19,17.3l-19,17.3c-2.3,2.1 -3.2,5.4 -2.2,8.3l7.8,24.4l-25.1,5.5c-3.1,0.7 -5.4,3.1 -6.1,6.1l-5.5,25.1l-24.4,-7.8c-3,-0.9 -6.2,-0.1 -8.3,2.2l-17.3,19l-17.3,-19c-2.1,-2.3 -5.4,-3.2 -8.3,-2.2l-24.4,7.8l-5.5,-25.1c-0.7,-3.1 -3.1,-5.4 -6.1,-6.1l-25.1,-5.5l7.8,-24.4C58,158.6 57.2,155.4 54.8,153.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.319,170.365l79.973,-79.973l11.314,11.314l-79.973,79.973z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104,128c13.3,0 24,-10.7 24,-24s-10.7,-24 -24,-24s-24,10.7 -24,24C80,117.2 90.8,128 104,128zM104,96c4.4,0 8,3.6 8,8s-3.6,8 -8,8s-8,-3.6 -8,-8C96,99.6 99.6,96 104,96z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152,160c0,13.3 10.7,24 24,24s24,-10.7 24,-24s-10.7,-24 -24,-24C162.8,136 152,146.8 152,160zM184,160c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8s3.6,-8 8,-8C180.4,152 184,155.6 184,160z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M300.9,245c-0.5,-0.5 -1.2,-0.8 -2,-0.8h-15c-1,-4.8 -2.9,-9 -5.6,-12.6h20.4c0.8,0 1.5,-0.3 2,-0.8c0.5,-0.5 0.8,-1.2 0.8,-2v-8.9c0,-0.8 -0.3,-1.5 -0.8,-2c-0.5,-0.5 -1.2,-0.8 -2,-0.8h-72.8c-0.8,0 -1.5,0.3 -2,0.8c-0.5,0.5 -0.8,1.2 -0.8,2v11.6c0,0.8 0.3,1.4 0.8,2c0.6,0.6 1.2,0.8 2,0.8h12.7c12.3,0 20.1,3.3 23.4,9.9h-36.1c-0.8,0 -1.5,0.3 -2,0.8c-0.5,0.5 -0.8,1.2 -0.8,2v8.9c0,0.8 0.3,1.5 0.8,2c0.5,0.5 1.2,0.8 2,0.8h37.4c-1.3,4.8 -4.3,8.4 -9,10.9c-4.7,2.5 -10.9,3.8 -18.6,3.8h-9.8c-0.8,0 -1.4,0.3 -2,0.8c-0.6,0.6 -0.8,1.2 -0.8,2v11.1c0,0.8 0.3,1.4 0.8,1.9c11.2,11.9 25.7,28.6 43.6,50c0.5,0.7 1.3,1 2.2,1h17.1c1.2,0 2.1,-0.5 2.5,-1.6c0.6,-1 0.5,-2 -0.4,-3c-17,-20.9 -30.4,-36.5 -40.2,-46.9c9.9,-1.2 18,-4.4 24.1,-9.6c6.2,-5.2 9.9,-12.1 11.3,-20.5h14.7c0.8,0 1.5,-0.3 2,-0.8c0.5,-0.5 0.8,-1.2 0.8,-2V247C301.7,246.2 301.4,245.5 300.9,245z"/>
</vector>
