<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M151,256m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331,346m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331,166m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,0c-140.61,0 -256,115.39 -256,256s115.39,256 256,256 256,-115.39 256,-256 -115.39,-256 -256,-256zM210.626,259.689 L287.104,305.392c10.966,-11.848 26.512,-19.392 43.896,-19.392 33.091,0 60,26.909 60,60s-26.909,60 -60,60 -60,-26.909 -60,-60c0,-4.904 0.756,-9.604 1.871,-14.169l-71.803,-42.909c-10.739,16.282 -29.141,27.078 -50.068,27.078 -33.091,0 -60,-26.909 -60,-60s26.909,-60 60,-60c18.849,0 35.486,8.906 46.492,22.539l74.606,-41.68c-0.649,-3.533 -1.098,-7.14 -1.098,-10.859 0,-33.091 26.909,-60 60,-60s60,26.909 60,60 -26.909,60 -60,60c-18.587,0 -35.013,-8.67 -46.027,-21.976l-74.993,41.896c1.718,10.064 0.782,11.572 0.646,13.769z"/>
</vector>
