<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573.66dp"
    android:height="481.36dp"
    android:viewportWidth="573.66"
    android:viewportHeight="481.36">
  <path
      android:pathData="M394.32,95L191.92,95c-27.17,0 -49.3,22.35 -49.3,49.81s22.13,49.81 49.3,49.81h0.56L192.48,351.15a15,15 0,0 0,4.41 10.75L212,377.19a11.79,11.79 0,0 0,16.47 -0.07l9.45,-9.52 9.51,9.59a11.79,11.79 0,0 0,16.47 -0.07l9.45,-9.52 9.51,9.59a11.8,11.8 0,0 0,16.48 -0.07l9.45,-9.52 10.44,10.56a11.79,11.79 0,0 0,16.47 -0.07l10.38,-10.49 10.51,10.56a11.55,11.55 0,0 0,8.33 3.5,11.71 11.71,0 0,0 8.27,-3.44l16.16,-16.32a15,15 0,0 0,4.41 -10.75L393.76,194.52h0.56c27.17,0 49.3,-22.35 49.3,-49.81A49.54,49.54 0,0 0,394.32 95ZM373.75,349l-7.15,7.25a2.15,2.15 0,0 1,-1.62 0.65,2.4 2.4,0 0,1 -1.61,-0.65l-9,-9.06a11.38,11.38 0,0 0,-8.2 -3.37,11.74 11.74,0 0,0 -8.27,3.43l-8.77,8.81a2.15,2.15 0,0 1,-1.61 0.65,2.45 2.45,0 0,1 -1.62,-0.65l-8.83,-8.94a11.86,11.86 0,0 0,-16.47 0.07l-7.83,7.9a2.26,2.26 0,0 1,-3.24 0l-7.89,-8a11.86,11.86 0,0 0,-16.47 0.07l-7.84,7.9a2.15,2.15 0,0 1,-1.61 0.65,2.45 2.45,0 0,1 -1.62,-0.65l-7.89,-8a11.8,11.8 0,0 0,-16.48 0.07l-7.83,7.9a2.16,2.16 0,0 1,-1.62 0.65,2.4 2.4,0 0,1 -1.61,-0.65l-6.09,-6.16L212.58,160.58L373.75,160.58L373.75,349ZM394.32,164.13h-0.56v-6.09a17.69,17.69 0,0 0,-17.59 -17.75L210.07,140.29a17.69,17.69 0,0 0,-17.59 17.75v6.09h-0.56a19.4,19.4 0,0 1,0 -38.8h202.4a19.4,19.4 0,0 1,0 38.8Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M241.65,206.24h58.93a10.11,10.11 0,0 0,0 -20.21H241.65a10.11,10.11 0,0 0,0 20.21Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M241.65,246.73h99.09a10.11,10.11 0,0 0,0 -20.21H241.65a10.11,10.11 0,0 0,0 20.21Z"
      android:fillColor="#313e87"/>
  <path
      android:pathData="M241.65,287.28h99.09a10.11,10.11 0,0 0,0 -20.21H241.65a10.11,10.11 0,0 0,0 20.21Z"
      android:fillColor="#313e87"/>
</vector>
