<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M379.5,367.5c-82.3,0 -164.6,0 -246.8,0c-62.2,-7.8 -104,-53.4 -103.2,-112.5c0.8,-58.9 41.7,-102.7 103.2,-110.4c82.3,0 164.6,0 246.8,0c62.2,7.8 103.9,53.3 103.1,112.5C481.8,316 440.9,359.8 379.5,367.5zM459.2,257.6c0.2,-51.6 -40.4,-92.1 -92.7,-92.2c-52,-0.1 -93.7,40.2 -94.4,91.2c-0.7,49.7 42.3,92.6 93.3,92.9C416.6,349.8 459,308.3 459.2,257.6z"
        android:fillColor="#EFE9E9"/>
    <path
        android:pathData="M459.2,257.6c-0.2,50.7 -42.6,92.2 -93.8,91.8c-51,-0.4 -94,-43.2 -93.3,-92.9c0.7,-51 42.4,-91.3 94.4,-91.2C418.7,165.5 459.4,205.9 459.2,257.6z"
        android:fillColor="#3BB54C"/>
</vector>
