<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="484.27dp"
    android:height="484.27dp"
    android:viewportWidth="484.27"
    android:viewportHeight="484.27">
  <path
      android:fillColor="#FF000000"
      android:pathData="M404.935,13.744H79.336C35.586,13.744 0,49.329 0,93.07c0,43.75 35.587,79.337 79.336,79.337h0.883v249.462c0,6.478 2.52,12.559 7.095,17.131l24.347,24.364c7.122,6.997 19.229,7.083 26.508,-0.104l15.191,-15.207l15.301,15.311c7.124,6.98 19.229,7.092 26.51,-0.095l15.206,-15.216l15.308,15.311c7.107,6.98 19.225,7.092 26.503,-0.095l15.213,-15.216l16.783,16.808c7.105,6.981 19.229,7.076 26.508,-0.095l16.722,-16.713l16.877,16.872c3.498,3.562 8.369,5.601 13.363,5.601c4.983,0 9.677,-1.922 13.319,-5.509L396.962,439c4.569,-4.572 7.089,-10.654 7.089,-17.131V172.406h0.884c43.749,0 79.335,-35.587 79.335,-79.337C484.27,49.329 448.683,13.744 404.935,13.744zM371.777,418.542l-11.528,11.542c-0.684,0.685 -1.611,1.069 -2.578,1.069c-0.968,0 -1.896,-0.385 -2.579,-1.068l-14.472,-14.481c-3.546,-3.491 -8.245,-5.414 -13.223,-5.414c-5.012,0 -9.721,1.956 -13.269,5.508l-14.158,14.144c-0.684,0.683 -1.611,1.067 -2.578,1.066c-0.967,0 -1.895,-0.385 -2.577,-1.07l-14.207,-14.235c-7.095,-6.972 -19.212,-7.067 -26.491,0.095l-12.647,12.64c-1.423,1.423 -3.73,1.422 -5.153,-0.001l-12.731,-12.733c-7.089,-6.972 -19.206,-7.067 -26.492,0.095l-12.646,12.639c-0.684,0.683 -1.611,1.067 -2.578,1.067s-1.894,-0.385 -2.577,-1.068l-12.725,-12.732c-7.105,-6.972 -19.212,-7.075 -26.509,0.103l-12.628,12.628c-0.684,0.684 -1.611,1.068 -2.578,1.068s-1.895,-0.385 -2.578,-1.069l-9.78,-9.792V118.288h259.283L371.777,418.542L371.777,418.542zM404.935,123.992h-0.884v-9.71c0,-15.583 -12.67,-28.271 -28.274,-28.271H108.493c-15.587,0 -28.274,12.679 -28.274,28.266v9.715h-0.883c-17.051,0 -30.922,-13.869 -30.922,-30.922c0,-17.042 13.872,-30.911 30.922,-30.911h325.599c17.05,0 30.921,13.869 30.921,30.911C435.856,110.123 421.985,123.992 404.935,123.992z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.304,191.074h94.813c8.916,0 16.134,-7.226 16.134,-16.14c0,-8.911 -7.218,-16.137 -16.134,-16.137h-94.813c-8.922,0 -16.14,7.226 -16.14,16.137C143.164,183.848 150.382,191.074 159.304,191.074z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.304,255.626h159.361c8.921,0 16.14,-7.227 16.14,-16.138c0,-8.913 -7.219,-16.14 -16.14,-16.14H159.304c-8.922,0 -16.14,7.227 -16.14,16.14C143.164,248.399 150.382,255.626 159.304,255.626z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.304,320.177h159.361c8.921,0 16.14,-7.223 16.14,-16.137s-7.219,-16.137 -16.14,-16.137H159.304c-8.922,0 -16.14,7.223 -16.14,16.137S150.382,320.177 159.304,320.177z"/>
</vector>
