<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FFF"
      android:pathData="M17.48,25.3a16.607,16.607 0,0 0,-0.78 2.07l4.77,0.26 -3.56,-3.18C17.76,24.73 17.61,25.01 17.48,25.3Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M16,32a15.63,15.63 0,0 0,0.23 2.65l7.97,-0.44a1.014,1.014 0,0 1,0.98 0.62,1 1,0 0,1 -0.25,1.13L20.41,40h6.8l0.84,-0.93a1,1 0,0 1,1.74 0.73l-0.01,0.2h4.44l-0.01,-0.2a1,1 0,0 1,1.74 -0.73l0.84,0.93h6.8l-4.52,-4.04a1.008,1.008 0,0 1,0.73 -1.75l7.97,0.44A15.63,15.63 0,0 0,48 32a15.453,15.453 0,0 0,-0.24 -2.65l-7.96,0.44h-0.06a0.987,0.987 0,0 1,-0.92 -0.62,1 1,0 0,1 0.25,-1.13l5.95,-5.31a16.234,16.234 0,0 0,-3.75 -3.74l-5.31,5.94a1.039,1.039 0,0 1,-0.75 0.33,1.016 1.016,0 0,1 -1,-1.06l0.44,-7.97c-0.25,-0.04 -0.51,-0.09 -0.77,-0.12a15.765,15.765 0,0 0,-3.76 0c-0.26,0.03 -0.52,0.08 -0.77,0.12l0.44,7.97a1.016,1.016 0,0 1,-1 1.06,1.039 1.039,0 0,1 -0.75,-0.33l-5.31,-5.94a16.234,16.234 0,0 0,-3.75 3.74l5.95,5.31a1,1 0,0 1,0.25 1.13,0.987 0.987,0 0,1 -0.92,0.62L24.2,29.79l-7.96,-0.44A15.453,15.453 0,0 0,16 32ZM32,27a5,5 0,1 1,-5 5A5.006,5.006 0,0 1,32 27Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M51.05,50.8a1,1 0,0 1,-1.21 0l-4.67,-3.54L40.5,50.8a1.015,1.015 0,0 1,-1.21 0l-4.67,-3.54L29.96,50.8a1,1 0,0 1,-1.21 0l-4.67,-3.54L19.41,50.8a1,1 0,0 1,-1.21 0l-4.66,-3.54L8.88,50.8a1,1 0,0 1,-1.21 0L4,48.01V52.5l4.27,3.24 4.66,-3.54a1,1 0,0 1,1.21 0l4.67,3.54 4.66,-3.54a1,1 0,0 1,1.21 0l4.67,3.54 4.67,-3.54a1,1 0,0 1,1.21 0l4.67,3.54 4.66,-3.54a1,1 0,0 1,1.21 0l4.67,3.55 4.68,-3.55a1,1 0,0 1,1.21 0L60,54.99V50.5l-4.28,-3.25Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M24.45,17.91l3.18,3.56 -0.26,-4.77A16.193,16.193 0,0 0,24.45 17.91Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M55,42H9a4.991,4.991 0,0 0,-4.79 3.66l4.06,3.08 4.66,-3.54a1,1 0,0 1,1.21 0l4.67,3.54 4.66,-3.54a1,1 0,0 1,1.21 0l4.67,3.54 4.67,-3.54a1,1 0,0 1,1.21 0l4.67,3.54 4.66,-3.54a1,1 0,0 1,1.21 0l4.67,3.55 4.68,-3.55a1,1 0,0 1,1.21 0L60,47.99V47A5,5 0,0 0,55 42Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M32,32m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M36.37,21.47l3.18,-3.56a16.193,16.193 0,0 0,-2.92 -1.21Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M32,4A28.006,28.006 0,0 0,5.47 40.96,7.039 7.039,0 0,1 9,40h6.89A18,18 0,0 1,14 32a17.631,17.631 0,0 1,0.35 -3.51,17.273 17.273,0 0,1 1.31,-4.03A18.12,18.12 0,0 1,29.88 14.13a17.689,17.689 0,0 1,4.24 0A18.12,18.12 0,0 1,48.34 24.46a17.2,17.2 0,0 1,1.31 4.04A17.457,17.457 0,0 1,50 32a18,18 0,0 1,-1.89 8H55a7.039,7.039 0,0 1,3.53 0.96A28.006,28.006 0,0 0,32 4Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M17.91,39.55l3.56,-3.18 -4.78,0.26A15.54,15.54 0,0 0,17.91 39.55Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M47.31,36.63l-4.78,-0.26 3.56,3.18A15.54,15.54 0,0 0,47.31 36.63Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M46.52,25.3c-0.13,-0.29 -0.28,-0.57 -0.43,-0.85l-3.56,3.18 4.77,-0.26A16.607,16.607 0,0 0,46.52 25.3Z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M51.05,57.8a1,1 0,0 1,-1.21 0l-4.67,-3.54L40.5,57.8a1.015,1.015 0,0 1,-1.21 0l-4.67,-3.54L29.96,57.8a1,1 0,0 1,-1.21 0l-4.67,-3.54L19.41,57.8a1,1 0,0 1,-1.21 0l-4.66,-3.54L8.88,57.8a1,1 0,0 1,-1.21 0L4,55.02A5.011,5.011 0,0 0,9 60H55a4.992,4.992 0,0 0,4.51 -2.88l-3.79,-2.87Z"/>
</vector>
