<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="478.024dp"
    android:height="478.024dp"
    android:viewportWidth="478.024"
    android:viewportHeight="478.024">
  <path
      android:fillColor="#89C939"
      android:pathData="M411.703,73.561c-45.117,-47.093 -107.542,-73.67 -172.76,-73.55C107.145,-0.155 0.166,106.554 0,238.353c-0.082,65.17 26.492,127.538 73.55,172.623c0.137,0.136 0.188,0.341 0.324,0.461c1.382,1.331 2.884,2.458 4.284,3.738c3.84,3.413 7.68,6.946 11.725,10.24c2.167,1.707 4.42,3.413 6.639,4.983c3.823,2.85 7.646,5.7 11.639,8.329c2.714,1.707 5.513,3.413 8.294,5.12c3.686,2.219 7.356,4.454 11.162,6.485c3.226,1.707 6.519,3.174 9.796,4.727c3.584,1.707 7.117,3.413 10.786,4.949c3.669,1.536 7.356,2.731 11.076,4.062s6.929,2.56 10.496,3.652c4.028,1.212 8.158,2.15 12.254,3.157c3.413,0.836 6.724,1.792 10.24,2.475c4.71,0.939 9.489,1.536 14.268,2.185c2.953,0.41 5.837,0.99 8.823,1.28c7.817,0.768 15.701,1.195 23.654,1.195s15.838,-0.427 23.654,-1.195c2.987,-0.29 5.871,-0.87 8.823,-1.28c4.779,-0.649 9.557,-1.246 14.268,-2.185c3.413,-0.683 6.827,-1.707 10.24,-2.475c4.096,-1.007 8.226,-1.946 12.254,-3.157c3.567,-1.092 7.014,-2.423 10.496,-3.652c3.482,-1.229 7.441,-2.56 11.076,-4.062s7.202,-3.26 10.786,-4.949c3.277,-1.553 6.571,-3.021 9.796,-4.727c3.806,-2.031 7.475,-4.267 11.162,-6.485c2.782,-1.707 5.581,-3.26 8.294,-5.12c3.994,-2.628 7.817,-5.478 11.639,-8.329c2.219,-1.707 4.471,-3.243 6.639,-4.983c4.045,-3.243 7.885,-6.69 11.725,-10.24c1.399,-1.28 2.901,-2.406 4.284,-3.738c0.136,-0.119 0.188,-0.324 0.324,-0.461C499.644,319.798 502.881,168.732 411.703,73.561zM373.344,393.107c-3.106,2.731 -6.315,5.325 -9.557,7.834c-1.911,1.468 -3.823,2.918 -5.786,4.318c-3.089,2.236 -6.229,4.352 -9.421,6.383c-2.321,1.485 -4.693,2.918 -7.083,4.318c-3.004,1.707 -6.059,3.413 -9.148,5.12c-2.731,1.399 -5.513,2.714 -8.311,4.011s-5.888,2.679 -8.909,3.891c-3.021,1.212 -6.229,2.355 -9.387,3.413c-2.884,0.99 -5.768,2.014 -8.687,2.884c-3.413,1.024 -6.98,1.86 -10.513,2.714c-2.765,0.648 -5.495,1.382 -8.294,1.929c-4.045,0.785 -8.175,1.331 -12.322,1.894c-2.355,0.307 -4.693,0.734 -7.066,0.973c-6.554,0.631 -13.193,1.007 -19.9,1.007s-13.346,-0.375 -19.9,-1.007c-2.372,-0.239 -4.71,-0.666 -7.066,-0.973c-4.147,-0.563 -8.277,-1.109 -12.322,-1.894c-2.799,-0.546 -5.53,-1.28 -8.294,-1.929c-3.533,-0.853 -7.049,-1.707 -10.513,-2.714c-2.918,-0.87 -5.803,-1.894 -8.687,-2.884c-3.157,-1.092 -6.315,-2.202 -9.387,-3.413c-3.072,-1.212 -5.973,-2.543 -8.909,-3.891s-5.581,-2.611 -8.311,-4.011c-3.089,-1.604 -6.144,-3.294 -9.148,-5.12c-2.389,-1.399 -4.762,-2.833 -7.083,-4.318c-3.191,-2.031 -6.332,-4.147 -9.421,-6.383c-1.963,-1.399 -3.874,-2.85 -5.786,-4.318c-3.243,-2.509 -6.451,-5.12 -9.557,-7.834c-0.751,-0.563 -1.434,-1.28 -2.167,-1.929c0.763,-58.057 38.06,-109.321 93.065,-127.915c27.503,13.083 59.435,13.083 86.938,0c55.004,18.594 92.301,69.857 93.065,127.915C374.76,391.827 374.077,392.476 373.344,393.107zM179.43,136.849c18.479,-32.864 60.1,-44.525 92.964,-26.046s44.525,60.1 26.046,92.964c-6.131,10.904 -15.141,19.914 -26.046,26.046c-0.085,0 -0.188,0 -0.29,0.102c-4.526,2.519 -9.309,4.545 -14.268,6.042c-0.887,0.256 -1.707,0.597 -2.645,0.819c-1.707,0.444 -3.499,0.751 -5.257,1.058c-3.31,0.579 -6.659,0.915 -10.018,1.007h-1.946c-3.359,-0.092 -6.708,-0.428 -10.018,-1.007c-1.707,-0.307 -3.516,-0.614 -5.256,-1.058c-0.905,-0.222 -1.707,-0.563 -2.645,-0.819c-4.959,-1.497 -9.742,-3.522 -14.268,-6.042l-0.307,-0.102C172.612,211.334 160.951,169.713 179.43,136.849zM405.753,357.336L405.753,357.336c-10.952,-51.083 -44.59,-94.39 -91.375,-117.64c38.245,-41.661 35.475,-106.438 -6.186,-144.683c-41.661,-38.245 -106.438,-35.475 -144.683,6.186c-35.954,39.166 -35.954,99.332 0,138.497c-46.785,23.251 -80.423,66.557 -91.375,117.64C6.69,265.153 28.366,137.371 120.549,71.927s219.965,-43.768 285.409,48.415c24.601,34.653 37.807,76.104 37.786,118.602C443.744,281.405 430.46,322.802 405.753,357.336z"/>
</vector>
