<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFF"
      android:pathData="m169.918,216.32h-15v-15h15zM144.918,216.32h-15v-15h15zM144.918,216.32"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m149.918,322.395c27.516,-40.613 101.785,-155.867 101.785,-204.609 0,-56.125 -45.66,-101.785 -101.785,-101.785 -56.121,0 -101.781,45.66 -101.781,101.785 0,48.742 74.266,163.996 101.781,204.609zM63.137,117.785c0,-47.855 38.93,-86.785 86.781,-86.785 47.852,0 86.785,38.93 86.785,86.785 0,40.863 -64.32,143.324 -86.785,177.66 -22.352,-34.164 -86.781,-136.762 -86.781,-177.66zM63.137,117.785"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m198.281,117.785c0,-26.668 -21.695,-48.363 -48.363,-48.363 -26.664,0 -48.359,21.695 -48.359,48.363 0,26.664 21.695,48.359 48.359,48.359 26.668,0 48.363,-21.695 48.363,-48.359zM116.559,117.785c0,-18.398 14.965,-33.363 33.359,-33.363 18.398,0 33.363,14.965 33.363,33.363 0,18.395 -14.965,33.359 -33.363,33.359 -18.395,0 -33.359,-14.965 -33.359,-33.359zM116.559,117.785"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m478.48,161.969 l-75.621,75.621h-29.359l-63.176,-64.055h-60.77v15h54.496l63.176,64.055h41.848l69.406,-69.406 18.52,18.516v22.41l-17.875,17.875v121.086l-23.441,23.441 0.008,34.066 17.27,17.27v13.973l-10.852,10.852 -38.184,-38.188h-119.863l-12.109,29.238 12.488,12.488 -14.234,14.234h-17.695l-55.961,-55.961h-96.023l-105.527,-105.527v-130.422h35.281v-15h-50.281v151.637l114.313,114.313h96.027l55.957,55.961h30.121l29.234,-29.234 -16.008,-16.012 4.441,-10.715h103.625l44.398,44.398 25.852,-25.848v-26.398l-17.273,-17.273v-21.641l23.438,-23.438v-121.09l17.875,-17.871v-34.836zM478.48,161.969"/>
</vector>
