<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="434.77dp"
    android:height="423.15dp"
    android:viewportWidth="434.77"
    android:viewportHeight="423.15">
  <path
      android:pathData="M81.44,103.69 L67.36,129.54L37.06,129.54c-13.72,0 -24.86,7.15 -28.4,18.06a63.05,63.05 0,0 0,-2.94 15.48,6.31 6.31,0 0,0 1.65,4.56 5.89,5.89 0,0 0,4.4 1.88h21c-9.15,7.24 -15,19.22 -15,33.18a2.46,2.46 0,0 0,0.09 0.8l9.67,79.69A23.35,23.35 0,0 0,46.3 305.9v25.49a14.87,14.87 0,0 0,14.42 15.12L86,346.51c8,-0.09 14.5,-6.8 14.68,-15.12L100.68,306.44L317,306.44c-24.95,27.82 -23.4,71.37 3.45,97.22a67.2,67.2 0,0 0,15.63 11.18,5.92 5.92,0 0,0 5.95,-0.27A6.3,6.3 0,0 0,345 409.2L345,376.65l20.55,-14.22 21.15,15.38 -0.09,31.48a6.1,6.1 0,0 0,6 6.26,6 6,0 0,0 2.76,-0.62c32.8,-17.09 46.1,-58.49 29.61,-92.48a68.13,68.13 0,0 0,-32.46 -32.11L392.52,140.18c33.58,-15.47 48.69,-56.08 33.75,-90.87a67.58,67.58 0,0 0,-31 -33.62,6.07 6.07,0 0,0 -8.2,2.86 6.18,6.18 0,0 0,-0.6 2.77L386.47,53.88L365.89,68.1 344.74,52.71l0.09,-31.48a6.1,6.1 0,0 0,-6 -6.26,5.91 5.91,0 0,0 -2.76,0.63A68,68 0,0 0,300 66.49a34.53,34.53 0,0 0,-6.13 -0.63L128.14,65.86C109.41,65.86 92.83,79.36 81.44,103.69ZM18.76,157.17a40.34,40.34 0,0 1,1.47 -5.54c1.81,-5.73 8.63,-9.57 16.92,-9.57L60.63,142.06l-8.29,15.11ZM88.6,331.57a2.76,2.76 0,0 1,-2.59 2.6L60.72,334.17a2.59,2.59 0,0 1,-2.33 -2.6L58.39,306.44L88.6,306.44ZM50.18,293.92a10.8,10.8 0,0 1,-10.61 -11,2.4 2.4,0 0,0 -0.09,-0.8l-9.76,-79.6c0.18,-16.55 11.05,-26.74 22,-27.46a4,4 0,0 0,1 -0.09L338.09,174.97v35.78c-8.63,3 -16.31,12.25 -16.31,23.07s7.68,19.94 16.31,23.07v33.45c-1.72,1.08 -4.06,1.88 -6.21,3.67ZM259.1,162.45c2.33,-13.42 14,-24.42 28.06,-24.42s25.72,11 28.06,24.42ZM338.1,224.7v18.24c-1.72,-2.14 -4.23,-5.36 -4.23,-9.12S336.37,226.84 338.09,224.7ZM332.74,32.41l-0.09,23.52a6.47,6.47 0,0 0,2.59 5.19L362.35,80.8a5.79,5.79 0,0 0,6.82 0.08l26.76,-18.51a6.12,6.12 0,0 0,2.59 -5.19L398.52,32.5C412.34,43.05 420,59.42 420,77.31c-0.17,23.52 -14.25,44.54 -35.48,52.76a6.26,6.26 0,0 0,-4.06 5.91L380.46,294.55a6.46,6.46 0,0 0,4.14 5.9c21.24,8.32 35.31,29.24 35.49,52.77a56.73,56.73 0,0 1,-21.41 44.89l0.08,-23.52a6.49,6.49 0,0 0,-2.59 -5.19l-27.11,-19.67a5.81,5.81 0,0 0,-6.82 -0.09L335.5,368.06a6.15,6.15 0,0 0,-2.59 5.19v24.68c-13.81,-10.55 -21.49,-26.92 -21.49,-44.8a56.94,56.94 0,0 1,25.12 -47.49c0.26,-0.18 0.43,-0.27 0.69,-0.45a47.62,47.62 0,0 1,9.24 -4.83,6.13 6.13,0 0,0 3.71,-5.9L350.18,136a6.15,6.15 0,0 0,-3.71 -5.91c-28.15,-11 -42.39,-43.46 -31.77,-72.62a56.29,56.29 0,0 1,18 -25ZM299.07,79.1c0.69,26.38 16.58,50.35 39,61.08v22.27h-10.7c-2.68,-23.07 -23,-39.44 -45.15,-36.67 -18.56,2.33 -33.15,17.44 -35.4,36.67L63.22,162.45l28.83,-52.77c0.09,-0.09 0.09,-0.27 0.18,-0.35 5.35,-11.54 17.26,-30.86 35.91,-30.86L294,78.47A16.46,16.46 0,0 1,299.07 79.1Z"
      android:strokeWidth="7.91"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M75.13,209.67c-12.86,0 -23.31,10.82 -23.31,24.15S62.27,258 75.13,258s23.31,-10.82 23.31,-24.15h0C98.44,220.49 88,209.67 75.13,209.67ZM75.13,245.45a11.64,11.64 0,1 1,11.23 -11.63,11.41 11.41,0 0,1 -11.23,11.63Z"
      android:strokeWidth="6.15"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M130.38,242.94L290.27,242.94a6.48,6.48 0,0 0,6 -6.79,4.36 4.36,0 0,0 -0.35,-1.79l-5.52,-16.64c-3.8,-11.54 -16,-20.39 -27.71,-20.39L157.49,197.33c-11.83,0 -23.91,8.85 -27.54,20.48l-5.26,16.64a6.66,6.66 0,0 0,0.86 5.72A5.89,5.89 0,0 0,130.38 242.94ZM141.38,221.94c2.07,-6.43 9.58,-12.07 16.06,-12.07L262.64,209.87c6.56,0 14.16,5.64 16.32,12.07l2.76,8.5L138.67,230.44Z"
      android:strokeWidth="6.15"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
  <path
      android:pathData="M311.42,256.36H114.15a6.26,6.26 0,0 0,0 12.52H311.42a6.26,6.26 0,0 0,0 -12.52Z"
      android:strokeWidth="6.15"
      android:fillColor="#313e87"
      android:strokeColor="#313e87"/>
</vector>
