<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m123.927,82.943h-7.142c0.001,0.115 0.012,0.227 0.012,0.342v3.463c0.079,-0.002 0.155,-0.012 0.234,-0.012 4.288,0 8.017,2.371 9.926,5.862v-10.676c-0.848,0.633 -1.889,1.021 -3.03,1.021z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m37.888,74.478c-0.535,-0.401 -1.039,-0.825 -1.525,-1.262 -0.024,-0.022 -0.046,-0.046 -0.071,-0.068 -0.468,-0.426 -0.911,-0.869 -1.335,-1.326v17.882c2.01,-1.837 4.688,-2.968 7.638,-2.968 0.079,0 0.155,0.01 0.234,0.012v-3.463c0,-1.937 0.168,-3.833 0.461,-5.687 -2.765,-1.151 -5.402,-3.12 -5.402,-3.12z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m102.547,140.448h-5.994c-0.013,-0.001 -0.026,-0.003 -0.039,-0.003l-0.002,0.003h-39.431c-10.417,0 -18.862,8.445 -18.862,18.862v9.462,2.687 4.976,13.232 10.217,12.583 25.575h83.19v-25.575,-12.583 -10.217,-13.232 -4.976,-2.687 -9.462c0,-10.417 -8.445,-18.862 -18.862,-18.862zM79.814,189.665 L57.497,140.448h44.635z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m57.496,140.448 l22.318,49.217 22.317,-49.217z"
      android:fillColor="#e0ebfc"/>
  <path
      android:pathData="m121.409,240.04h-83.19c-1.104,0 -2,-0.896 -2,-2v-78.73c0,-11.503 9.358,-20.862 20.862,-20.862h39.335c0.061,-0.003 0.121,-0.003 0.194,0h5.937c11.503,0 20.862,9.358 20.862,20.862v78.73c0,1.104 -0.896,2 -2,2zM40.219,236.04h79.19v-76.73c0,-9.298 -7.564,-16.862 -16.862,-16.862h-5.994c-0.014,0 -0.027,0 -0.041,0h-39.431c-9.298,0 -16.862,7.564 -16.862,16.862z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m184.834,179.915h-50.716l-14.027,-27.499c0.841,2.137 1.318,4.458 1.318,6.894v9.462,2.687 4.976,13.232 10.217,12.583h7.456,21.857 34.112c0.987,0 1.787,-0.8 1.787,-1.787v-28.975c0,-0.99 -0.8,-1.79 -1.787,-1.79z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m118.385,149.089c0.019,0.029 0.035,0.059 0.053,0.088l-0.054,-0.106z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m118.439,151.177c-0.667,0 -1.317,-0.334 -1.696,-0.938 -0.012,-0.019 -0.047,-0.078 -0.058,-0.097 -0.188,-0.292 -0.279,-0.601 -0.297,-0.949l-0.001,-0.019c-0.05,-0.944 0.569,-1.794 1.483,-2.038 0.913,-0.245 1.874,0.187 2.3,1.032l0.054,0.106c0.481,0.954 0.128,2.118 -0.803,2.643 -0.311,0.176 -0.649,0.26 -0.982,0.26z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m184.834,214.465h-63.425c-1.104,0 -2,-0.896 -2,-2v-53.155c0,-2.099 -0.397,-4.171 -1.18,-6.162 -0.391,-0.993 0.067,-2.117 1.04,-2.556 0.972,-0.438 2.118,-0.035 2.603,0.915l13.47,26.407h49.492c2.088,0 3.787,1.699 3.787,3.788v28.975c0,2.089 -1.699,3.788 -3.787,3.788zM123.409,210.465h61.212v-28.55h-50.504c-0.752,0 -1.44,-0.421 -1.781,-1.091l-8.927,-17.5zM184.834,181.915h0.01z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.749,148.087 l10.382,-7.639 6.4,-4.709h0.056v-2.39c-5.034,2.545 -10.733,3.981 -16.773,3.981 -6.043,0 -11.746,-1.438 -16.782,-3.986v2.395l6.4,4.709z"
      android:fillColor="#f9cfcf"/>
  <path
      android:pathData="m117.032,86.736c-0.079,0 -0.155,0.01 -0.234,0.012v-3.463c0,-20.242 -16.558,-36.651 -36.984,-36.651 -20.426,0 -36.984,16.409 -36.984,36.651v3.463c-0.079,-0.002 -0.155,-0.012 -0.234,-0.012 -6.232,0 -11.283,5.006 -11.283,11.182 0,6.175 5.052,11.182 11.283,11.182 0.409,0 0.813,-0.024 1.211,-0.066 3.817,16.214 18.483,28.297 36.007,28.297 17.524,0 32.191,-12.082 36.007,-28.297 0.398,0.042 0.801,0.066 1.211,0.066 6.232,0 11.283,-5.006 11.283,-11.182s-5.052,-11.182 -11.283,-11.182z"
      android:fillColor="#f9cfcf"/>
  <path
      android:pathData="m59.714,104.803c-2.462,0 -4.465,-2.003 -4.465,-4.464v-7.441c0,-2.462 2.003,-4.465 4.465,-4.465 2.461,0 4.464,2.003 4.464,4.465v7.441c0.001,2.461 -2.002,4.464 -4.464,4.464z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m99.738,104.803c-2.462,0 -4.465,-2.003 -4.465,-4.464v-7.441c0,-2.462 2.003,-4.465 4.465,-4.465 2.461,0 4.464,2.003 4.464,4.465v7.441c0.001,2.461 -2.002,4.464 -4.464,4.464z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.813,139.33c-17.653,0 -32.858,-11.527 -37.541,-28.234 -7.176,-0.17 -12.961,-6.016 -12.961,-13.178 0,-6.674 5.025,-12.206 11.518,-13.065v-1.568c0,-21.312 17.488,-38.651 38.984,-38.651s38.984,17.339 38.984,38.651v1.568c6.493,0.859 11.518,6.391 11.518,13.065 0,7.162 -5.785,13.007 -12.961,13.178 -4.683,16.707 -19.888,28.234 -37.541,28.234zM43.808,107.033c0.918,0 1.731,0.631 1.945,1.542 3.708,15.752 17.714,26.754 34.061,26.754 16.346,0 30.353,-11.002 34.061,-26.755 0.231,-0.979 1.155,-1.64 2.157,-1.53 0.329,0.035 0.662,0.055 1,0.055 5.119,0 9.283,-4.119 9.283,-9.182 0,-5.055 -4.152,-9.169 -9.26,-9.182l-0.207,0.011c-0.552,0.015 -1.061,-0.191 -1.446,-0.568s-0.604,-0.893 -0.604,-1.432v-3.463c0,-19.106 -15.694,-34.651 -34.984,-34.651s-34.984,15.544 -34.984,34.651v3.463c0,0.539 -0.218,1.055 -0.604,1.432s-0.905,0.581 -1.446,0.568l-0.194,-0.01s-0.001,0 -0.002,0c-5.108,0 -9.272,4.119 -9.272,9.181 0,5.063 4.165,9.182 9.284,9.182 0.338,0 0.671,-0.021 1,-0.055 0.071,-0.007 0.142,-0.011 0.212,-0.011z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m80.792,122.51c1.605,0 3.215,-0.337 4.606,-1.137 1.006,-0.579 1.902,-1.348 2.627,-2.283 0.978,-1.26 1.594,-2.746 1.795,-4.304 0.077,-0.597 -0.398,-1.126 -1,-1.126h-18.014c-0.602,0 -1.077,0.529 -1,1.126 0.201,1.558 0.817,3.044 1.795,4.304 0.726,0.935 1.621,1.704 2.627,2.283 1.391,0.8 3.001,1.137 4.606,1.137z"
      android:fillColor="#f9a7a7"/>
  <path
      android:pathData="m79.749,148.087 l-6.32,9.779 0.962,6.315h5.358,5.357l0.962,-6.315z"
      android:fillColor="#f9a7a7"/>
  <path
      android:pathData="m57.496,140.448h-0.416c-4.114,0 -7.918,1.321 -11.018,3.557l8.081,18.37c0.281,0.638 0.912,1.05 1.608,1.05h3.284c0.887,0 1.215,1.165 0.459,1.628l-1.866,1.142c-0.875,0.536 -1.107,1.704 -0.503,2.533l22.689,31.154v-10.217z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m100.591,163.425h3.284c0.697,0 1.328,-0.412 1.608,-1.05l8.081,-18.37c-3.1,-2.236 -6.904,-3.557 -11.018,-3.557h-0.416l-22.317,49.217v10.217l22.689,-31.154c0.604,-0.829 0.372,-1.998 -0.503,-2.533l-1.866,-1.142c-0.757,-0.463 -0.429,-1.628 0.458,-1.628z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m123.927,82.943h-8.145c-2.812,0 -5.091,-2.279 -5.091,-5.091v-36.313c0,-2.812 2.279,-5.091 5.091,-5.091 7.31,0 13.236,5.926 13.236,13.236v28.169c0,2.811 -2.279,5.09 -5.091,5.09z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m117.41,177.967h-12.237c-0.552,0 -1,-0.448 -1,-1v-3.933c0,-0.552 0.448,-1 1,-1h12.237c0.552,0 1,0.448 1,1v3.933c0,0.552 -0.447,1 -1,1z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m237.675,17.793h-86.542c-6.883,0 -12.462,5.579 -12.462,12.462v42.709c0,6.883 5.579,12.462 12.462,12.462h22.03l-1.166,18.408c-0.109,1.714 1.793,2.812 3.223,1.861l30.478,-20.269h31.978c6.883,0 12.462,-5.579 12.462,-12.462v-42.709c-0.001,-6.883 -5.58,-12.462 -12.463,-12.462z"
      android:fillColor="#a4c9ff"/>
  <path
      android:pathData="m154.691,57.501 l-2.031,-7.535 -2.057,7.535c-0.16,0.571 -0.287,0.981 -0.382,1.23 -0.094,0.249 -0.259,0.471 -0.492,0.669 -0.235,0.197 -0.546,0.296 -0.935,0.296 -0.314,0 -0.573,-0.059 -0.776,-0.176s-0.368,-0.283 -0.493,-0.497c-0.126,-0.214 -0.229,-0.469 -0.308,-0.763 -0.081,-0.294 -0.152,-0.567 -0.215,-0.819l-2.092,-8.461c-0.125,-0.491 -0.188,-0.866 -0.188,-1.123 0,-0.326 0.114,-0.6 0.343,-0.823 0.228,-0.223 0.511,-0.334 0.848,-0.334 0.463,0 0.775,0.149 0.935,0.446s0.3,0.729 0.42,1.294l1.647,7.338 1.842,-6.866c0.137,-0.526 0.26,-0.926 0.369,-1.2 0.108,-0.274 0.285,-0.511 0.531,-0.712 0.246,-0.2 0.581,-0.3 1.003,-0.3 0.429,0 0.762,0.104 0.998,0.313 0.238,0.209 0.402,0.436 0.493,0.681s0.215,0.652 0.369,1.217l1.86,6.866 1.646,-7.338c0.08,-0.383 0.156,-0.683 0.227,-0.9 0.072,-0.217 0.195,-0.411 0.369,-0.583 0.174,-0.171 0.428,-0.257 0.759,-0.257s0.613,0.11 0.844,0.33c0.232,0.22 0.348,0.496 0.348,0.827 0,0.234 -0.064,0.609 -0.189,1.123l-2.092,8.461c-0.142,0.571 -0.261,0.99 -0.356,1.256 -0.093,0.266 -0.254,0.499 -0.479,0.699 -0.226,0.2 -0.545,0.3 -0.956,0.3 -0.389,0 -0.7,-0.097 -0.934,-0.291 -0.235,-0.194 -0.398,-0.413 -0.489,-0.656 -0.093,-0.242 -0.221,-0.658 -0.387,-1.247z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m170.54,48.878h-5.735v3.086h5.281c0.388,0 0.678,0.087 0.87,0.261 0.191,0.174 0.287,0.404 0.287,0.69s-0.094,0.519 -0.283,0.699 -0.48,0.27 -0.874,0.27h-5.281v3.575h5.932c0.4,0 0.701,0.093 0.904,0.279s0.304,0.433 0.304,0.741c0,0.297 -0.101,0.539 -0.304,0.724 -0.203,0.186 -0.504,0.279 -0.904,0.279h-6.918c-0.554,0 -0.953,-0.123 -1.195,-0.369 -0.244,-0.246 -0.365,-0.643 -0.365,-1.192v-9.446c0,-0.366 0.055,-0.664 0.163,-0.896 0.108,-0.231 0.278,-0.4 0.51,-0.506s0.527,-0.158 0.887,-0.158h6.721c0.406,0 0.707,0.09 0.904,0.27s0.296,0.416 0.296,0.707c0,0.297 -0.099,0.536 -0.296,0.716s-0.498,0.27 -0.904,0.27z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m176.463,48.243v9.146h5.16c0.412,0 0.728,0.1 0.948,0.3s0.33,0.452 0.33,0.754c0,0.309 -0.108,0.559 -0.326,0.75 -0.217,0.192 -0.534,0.287 -0.952,0.287h-6.146c-0.555,0 -0.954,-0.123 -1.196,-0.369 -0.243,-0.246 -0.364,-0.643 -0.364,-1.192v-9.678c0,-0.514 0.115,-0.9 0.347,-1.157s0.536,-0.386 0.913,-0.386c0.383,0 0.693,0.127 0.93,0.381 0.238,0.257 0.356,0.644 0.356,1.164z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m194.404,55.513c0,0.4 -0.098,0.833 -0.295,1.299s-0.507,0.923 -0.93,1.371c-0.424,0.449 -0.963,0.813 -1.621,1.093 -0.657,0.28 -1.423,0.42 -2.297,0.42 -0.663,0 -1.266,-0.063 -1.809,-0.189 -0.544,-0.126 -1.036,-0.321 -1.479,-0.587 -0.442,-0.266 -0.85,-0.616 -1.221,-1.05 -0.332,-0.394 -0.614,-0.836 -0.849,-1.324 -0.234,-0.489 -0.41,-1.01 -0.527,-1.564s-0.176,-1.143 -0.176,-1.766c0,-1.012 0.147,-1.917 0.441,-2.717s0.716,-1.484 1.265,-2.053 1.191,-1.001 1.929,-1.299c0.737,-0.297 1.522,-0.446 2.357,-0.446 1.017,0 1.923,0.203 2.717,0.609 0.793,0.406 1.403,0.907 1.825,1.504 0.423,0.597 0.634,1.162 0.634,1.693 0,0.291 -0.103,0.549 -0.308,0.771 -0.206,0.223 -0.454,0.334 -0.747,0.334 -0.325,0 -0.57,-0.077 -0.733,-0.231 -0.162,-0.154 -0.344,-0.42 -0.544,-0.797 -0.331,-0.623 -0.722,-1.089 -1.17,-1.397 -0.448,-0.309 -1.001,-0.463 -1.658,-0.463 -1.046,0 -1.879,0.397 -2.499,1.192 -0.62,0.794 -0.931,1.923 -0.931,3.386 0,0.977 0.137,1.79 0.412,2.439 0.274,0.649 0.663,1.133 1.166,1.453 0.502,0.32 1.091,0.48 1.766,0.48 0.731,0 1.35,-0.181 1.855,-0.544 0.506,-0.363 0.887,-0.896 1.144,-1.599 0.108,-0.331 0.243,-0.601 0.403,-0.81s0.418,-0.313 0.772,-0.313c0.303,0 0.563,0.106 0.781,0.317 0.219,0.21 0.327,0.473 0.327,0.788z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m202.222,46.7c1.303,0 2.422,0.264 3.356,0.793 0.935,0.529 1.642,1.28 2.122,2.254s0.72,2.119 0.72,3.433c0,0.972 -0.131,1.854 -0.394,2.649 -0.263,0.794 -0.657,1.483 -1.183,2.066s-1.171,1.029 -1.937,1.337c-0.767,0.309 -1.644,0.463 -2.632,0.463 -0.983,0 -1.863,-0.159 -2.64,-0.476 -0.778,-0.317 -1.427,-0.764 -1.947,-1.341s-0.913,-1.272 -1.178,-2.083 -0.399,-1.689 -0.399,-2.632c0,-0.966 0.138,-1.852 0.416,-2.657s0.679,-1.492 1.205,-2.057c0.525,-0.566 1.165,-0.999 1.92,-1.299 0.753,-0.3 1.612,-0.45 2.571,-0.45zM205.839,53.164c0,-0.92 -0.148,-1.717 -0.445,-2.392 -0.297,-0.674 -0.722,-1.184 -1.273,-1.53 -0.552,-0.346 -1.184,-0.519 -1.899,-0.519 -0.508,0 -0.978,0.096 -1.41,0.287 -0.432,0.192 -0.803,0.47 -1.115,0.836 -0.311,0.366 -0.557,0.833 -0.737,1.402s-0.27,1.207 -0.27,1.916c0,0.714 0.09,1.36 0.27,1.937s0.434,1.056 0.763,1.436c0.328,0.38 0.706,0.664 1.131,0.853 0.426,0.189 0.893,0.283 1.402,0.283 0.651,0 1.25,-0.163 1.796,-0.489s0.979,-0.828 1.303,-1.509c0.323,-0.68 0.484,-1.517 0.484,-2.511z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m214.84,57.587 l-2.014,-8.006v8.675c0,0.48 -0.107,0.84 -0.321,1.08 -0.215,0.24 -0.499,0.36 -0.853,0.36 -0.343,0 -0.623,-0.119 -0.84,-0.356 -0.218,-0.237 -0.326,-0.599 -0.326,-1.084v-9.943c0,-0.549 0.143,-0.919 0.429,-1.11s0.672,-0.287 1.157,-0.287h0.788c0.474,0 0.819,0.043 1.033,0.129 0.215,0.086 0.373,0.24 0.476,0.463 0.102,0.223 0.22,0.586 0.351,1.089l1.826,6.883 1.825,-6.883c0.131,-0.503 0.249,-0.866 0.351,-1.089 0.103,-0.223 0.261,-0.377 0.476,-0.463 0.214,-0.086 0.559,-0.129 1.033,-0.129h0.788c0.485,0 0.871,0.096 1.157,0.287 0.285,0.192 0.429,0.562 0.429,1.11v9.943c0,0.48 -0.107,0.84 -0.321,1.08 -0.215,0.24 -0.502,0.36 -0.862,0.36 -0.337,0 -0.614,-0.12 -0.831,-0.36 -0.218,-0.24 -0.326,-0.6 -0.326,-1.08v-8.675l-2.014,8.006c-0.131,0.52 -0.239,0.901 -0.321,1.144 -0.083,0.243 -0.236,0.464 -0.458,0.664 -0.223,0.2 -0.532,0.3 -0.926,0.3 -0.297,0 -0.549,-0.064 -0.755,-0.193s-0.366,-0.293 -0.48,-0.493 -0.204,-0.421 -0.269,-0.664c-0.066,-0.242 -0.133,-0.495 -0.202,-0.758z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m233.502,48.878h-5.735v3.086h5.281c0.388,0 0.678,0.087 0.87,0.261 0.191,0.174 0.287,0.404 0.287,0.69s-0.094,0.519 -0.283,0.699 -0.48,0.27 -0.874,0.27h-5.281v3.575h5.932c0.4,0 0.701,0.093 0.904,0.279s0.304,0.433 0.304,0.741c0,0.297 -0.101,0.539 -0.304,0.724 -0.203,0.186 -0.504,0.279 -0.904,0.279h-6.918c-0.554,0 -0.953,-0.123 -1.195,-0.369 -0.244,-0.246 -0.365,-0.643 -0.365,-1.192v-9.446c0,-0.366 0.055,-0.664 0.163,-0.896 0.108,-0.231 0.278,-0.4 0.51,-0.506s0.527,-0.158 0.887,-0.158h6.721c0.406,0 0.707,0.09 0.904,0.27s0.296,0.416 0.296,0.707c0,0.297 -0.099,0.536 -0.296,0.716s-0.498,0.27 -0.904,0.27z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m241.928,54.038 l-0.274,-4.106c-0.052,-0.8 -0.078,-1.374 -0.078,-1.723 0,-0.474 0.124,-0.844 0.373,-1.11s0.576,-0.399 0.981,-0.399c0.491,0 0.82,0.17 0.986,0.51 0.165,0.34 0.249,0.83 0.249,1.47 0,0.377 -0.021,0.76 -0.061,1.149l-0.368,4.226c-0.041,0.503 -0.126,0.889 -0.258,1.157 -0.131,0.269 -0.349,0.403 -0.651,0.403 -0.309,0 -0.523,-0.13 -0.643,-0.39 -0.119,-0.26 -0.205,-0.655 -0.256,-1.187zM242.879,59.678c-0.348,0 -0.652,-0.113 -0.913,-0.339 -0.26,-0.226 -0.39,-0.541 -0.39,-0.947 0,-0.354 0.124,-0.656 0.373,-0.904 0.249,-0.249 0.553,-0.373 0.913,-0.373s0.667,0.124 0.922,0.373 0.382,0.55 0.382,0.904c0,0.4 -0.129,0.714 -0.386,0.943 -0.258,0.229 -0.558,0.343 -0.901,0.343z"
      android:fillColor="#ffea92"/>
  <path
      android:pathData="m249.926,185.809c-1.64,-2.818 -5.273,-3.783 -8.114,-2.156l-13.518,7.741c-0.953,0.546 -2.067,0.739 -3.148,0.546l-17.636,-3.149 -2.451,-0.281h14.474c3.254,0 5.891,-2.637 5.891,-5.891 0,-1.023 -0.829,-1.851 -1.851,-1.851h-16.733c-1.173,0 -2.332,0.255 -3.397,0.746l-10.977,5.066c-1.716,0.792 -3.582,1.202 -5.472,1.202h-0.372v15.485h3.24l36.905,-3.24c0.027,-0.002 0.053,-0.004 0.08,-0.006l1.065,-0.087c0.872,-0.089 1.715,-0.36 2.476,-0.796l18.858,-10.798c0.89,-0.513 1.196,-1.645 0.68,-2.531z"
      android:fillColor="#f9cfcf"/>
  <path
      android:pathData="m189.86,205.266h-3.239c-1.104,0 -2,-0.896 -2,-2v-15.485c0,-1.104 0.896,-2 2,-2h0.371c1.589,0 3.191,-0.352 4.635,-1.018l10.978,-5.065c1.317,-0.608 2.781,-0.93 4.234,-0.93h16.732c2.124,0 3.852,1.728 3.852,3.851 0,3.003 -1.687,5.62 -4.161,6.953l2.236,0.399c0.613,0.11 1.257,-0.001 1.802,-0.313l13.519,-7.741c3.789,-2.167 8.648,-0.874 10.836,2.886h0.002c0.518,0.891 0.656,1.93 0.389,2.925 -0.268,0.998 -0.909,1.83 -1.808,2.345l-18.857,10.798c-1.01,0.578 -2.108,0.931 -3.266,1.05l-1.106,0.09 -36.973,3.246c-0.058,0.006 -0.117,0.009 -0.176,0.009zM188.621,201.266h1.151l36.817,-3.232c0.009,-0.001 0.098,-0.008 0.107,-0.009l1.05,-0.085c0.557,-0.058 1.124,-0.24 1.645,-0.539l18.724,-10.721c-1.123,-1.761 -3.469,-2.345 -5.309,-1.291l-13.519,7.741c-1.357,0.777 -2.952,1.053 -4.493,0.779l-17.575,-3.138 -2.389,-0.274c-1.054,-0.121 -1.83,-1.042 -1.77,-2.101s0.937,-1.886 1.997,-1.886h14.474c2.096,0 3.81,-1.666 3.888,-3.742h-16.581c-0.878,0 -1.763,0.194 -2.558,0.562l-10.979,5.066c-1.472,0.679 -3.065,1.118 -4.682,1.296v11.574z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.814,201.882c-0.627,0 -1.233,-0.296 -1.617,-0.823l-22.688,-31.154c-0.616,-0.845 -0.852,-1.918 -0.648,-2.944 0.112,-0.564 0.353,-1.091 0.695,-1.542 -1.41,-0.074 -2.668,-0.936 -3.242,-2.239l-8.082,-18.371c-0.38,-0.864 -0.104,-1.875 0.661,-2.427 3.569,-2.574 7.784,-3.935 12.188,-3.935h0.416c0.785,0 1.498,0.459 1.821,1.174l22.317,49.218c0.118,0.26 0.179,0.542 0.179,0.826v10.217c0,0.866 -0.558,1.634 -1.381,1.902 -0.204,0.067 -0.413,0.098 -0.619,0.098zM58.896,167.763 L77.813,193.739v-3.641l-21.597,-47.628c-2.711,0.137 -5.313,0.915 -7.641,2.282l7.335,16.674h3.125c1.304,0 2.417,0.843 2.771,2.098s-0.156,2.555 -1.268,3.236z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.813,201.882c-0.206,0 -0.415,-0.032 -0.619,-0.098 -0.823,-0.268 -1.381,-1.036 -1.381,-1.902v-10.217c0,-0.285 0.061,-0.566 0.179,-0.826l22.317,-49.218c0.324,-0.715 1.036,-1.174 1.821,-1.174h0.416c4.403,0 8.618,1.361 12.188,3.935 0.765,0.552 1.041,1.563 0.661,2.427l-8.082,18.37c-0.574,1.304 -1.832,2.166 -3.242,2.239 0.342,0.451 0.583,0.978 0.695,1.542 0.204,1.026 -0.032,2.099 -0.648,2.944l-22.688,31.156c-0.384,0.526 -0.99,0.822 -1.617,0.822zM81.813,190.098v3.641l18.917,-25.975 -1.642,-1.005c-1.112,-0.68 -1.622,-1.98 -1.269,-3.235 0.354,-1.255 1.467,-2.099 2.771,-2.099h3.125l7.335,-16.674c-2.329,-1.367 -4.931,-2.145 -7.642,-2.282zM100.955,167.901h0.01z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m38.219,199.882v-10.217,-13.232 -4.976,-2.687 -9.462c0,-4.367 1.498,-8.376 3.99,-11.573l-34.781,33.675c-1.026,0.993 -1.605,2.36 -1.605,3.787v21.996c0,2.911 2.36,5.272 5.272,5.272h27.124z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m46.06,144.024 l0.002,-0.019 -0.079,0.076c0.026,-0.018 0.051,-0.038 0.077,-0.057z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m38.219,214.465h-27.124c-4.009,0 -7.271,-3.262 -7.271,-7.272v-21.996c0,-1.958 0.807,-3.862 2.214,-5.225l34.78,-33.673c0.754,-0.73 1.946,-0.753 2.728,-0.051s0.887,1.889 0.241,2.717c-2.334,2.994 -3.567,6.571 -3.567,10.344v53.155c-0.001,1.105 -0.897,2.001 -2.001,2.001zM36.467,156.079 L8.819,182.847c-0.633,0.613 -0.996,1.47 -0.996,2.351v21.996c0,1.804 1.468,3.272 3.271,3.272h25.124v-51.156c0.001,-1.093 0.084,-2.172 0.249,-3.231z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m146.647,185.809c-1.64,-2.818 -5.273,-3.783 -8.114,-2.156l-13.518,7.741c-0.953,0.546 -2.067,0.739 -3.148,0.546l-17.636,-3.149 -2.451,-0.281h14.474c3.254,0 5.891,-2.637 5.891,-5.891 0,-1.023 -0.829,-1.851 -1.851,-1.851h-16.733c-1.173,0 -2.332,0.255 -3.397,0.746l-10.977,5.066c-1.716,0.792 -3.582,1.202 -5.472,1.202h-0.372v15.485h3.24l36.905,-3.24c0.027,-0.002 0.053,-0.004 0.08,-0.006l1.065,-0.087c0.872,-0.089 1.715,-0.36 2.476,-0.796l18.858,-10.798c0.889,-0.513 1.195,-1.645 0.68,-2.531z"
      android:fillColor="#f9cfcf"/>
  <path
      android:pathData="m86.581,205.266h-3.239c-1.104,0 -2,-0.896 -2,-2v-15.485c0,-1.104 0.896,-2 2,-2h0.372c1.588,0 3.191,-0.352 4.634,-1.018l10.978,-5.065c1.318,-0.608 2.782,-0.93 4.235,-0.93h16.733c2.124,0 3.852,1.728 3.852,3.851 0,3.003 -1.686,5.62 -4.162,6.953l2.236,0.399c0.617,0.11 1.257,-0.001 1.804,-0.313l13.518,-7.741c3.788,-2.168 8.647,-0.873 10.836,2.886 0.519,0.891 0.657,1.93 0.391,2.926 -0.268,0.998 -0.91,1.831 -1.81,2.346l-18.857,10.798c-1.008,0.578 -2.107,0.932 -3.265,1.05l-1.107,0.09 -36.972,3.246c-0.061,0.004 -0.119,0.007 -0.177,0.007zM85.341,201.266h1.152l36.817,-3.232c0.009,-0.001 0.093,-0.008 0.102,-0.008l1.056,-0.086c0.556,-0.058 1.123,-0.24 1.644,-0.538l18.724,-10.722c-1.122,-1.762 -3.471,-2.342 -5.308,-1.291l-13.519,7.741c-1.357,0.777 -2.955,1.055 -4.493,0.779l-17.575,-3.138 -2.389,-0.274c-1.053,-0.121 -1.83,-1.042 -1.769,-2.101 0.06,-1.059 0.937,-1.886 1.997,-1.886h14.474c2.096,0 3.81,-1.666 3.888,-3.742h-16.582c-0.878,0 -1.762,0.194 -2.559,0.562l-10.978,5.065c-1.472,0.679 -3.065,1.118 -4.681,1.296v11.575zM144.918,186.816h0.011z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.814,189.665 l7.262,-16.015 -1.97,-9.469h-5.292,-0.13 -5.293l-1.928,9.273z"
      android:fillColor="#f9a7a7"/>
  <path
      android:pathData="m85.106,166.181h-10.714c-0.988,0 -1.828,-0.722 -1.977,-1.699l-0.962,-6.315c-0.074,-0.483 0.032,-0.977 0.297,-1.387l6.32,-9.779c0.368,-0.57 1.001,-0.915 1.68,-0.915 0.679,0 1.312,0.344 1.68,0.915l6.319,9.779c0.265,0.41 0.371,0.904 0.297,1.387l-0.962,6.315c-0.149,0.977 -0.989,1.699 -1.978,1.699zM76.11,162.181h7.278l0.589,-3.866 -4.228,-6.543 -4.229,6.543z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.813,191.666c-0.785,0 -1.498,-0.459 -1.821,-1.174l-7.351,-16.212c-0.175,-0.386 -0.223,-0.818 -0.137,-1.233l1.929,-9.273c0.193,-0.928 1.01,-1.593 1.958,-1.593h10.715c0.948,0 1.765,0.665 1.958,1.593l1.97,9.469c0.086,0.415 0.039,0.847 -0.137,1.233l-7.263,16.016c-0.323,0.715 -1.035,1.174 -1.821,1.174zM74.553,173.222 L79.813,184.823 84.985,173.418 83.479,166.181h-7.461z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.813,240.04c-1.104,0 -2,-0.896 -2,-2v-38.157c0,-1.104 0.896,-2 2,-2s2,0.896 2,2v38.157c0,1.104 -0.895,2 -2,2z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m81.341,212.465h-61.537v-32.55h61.537c1.105,0 2,0.895 2,2v28.55c0,1.104 -0.895,2 -2,2z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m81.341,214.465h-61.537c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h61.537v-28.55h-61.537c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h61.537c2.206,0 4,1.794 4,4v28.55c0,2.205 -1.794,4 -4,4z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.749,148.087 l5.19,9.779c0.473,0.891 1.693,1.027 2.35,0.262l14.505,-16.878c0.409,-0.476 0.46,-1.163 0.126,-1.695l-1.596,-2.539c-0.499,-0.794 -1.371,-1.276 -2.309,-1.276h-1.484z"
      android:fillColor="#e0ebfc"/>
  <path
      android:pathData="m86.205,160.626c-0.126,0 -0.254,-0.007 -0.381,-0.021 -1.128,-0.126 -2.12,-0.799 -2.652,-1.802l-5.19,-9.779c-0.465,-0.876 -0.218,-1.96 0.582,-2.548l16.782,-12.347c0.343,-0.253 0.759,-0.389 1.185,-0.389h1.484c1.635,0 3.131,0.827 4.001,2.211l1.596,2.539c0.806,1.281 0.685,2.914 -0.303,4.063l-14.505,16.878c-0.654,0.763 -1.605,1.195 -2.599,1.195zM82.325,148.674 L86.315,156.192 100.003,140.264 98.63,138.08c-0.134,-0.213 -0.364,-0.34 -0.615,-0.34h-0.828z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m79.814,148.087 l-5.19,9.779c-0.473,0.891 -1.693,1.027 -2.35,0.262l-14.505,-16.878c-0.409,-0.476 -0.46,-1.163 -0.126,-1.695l1.596,-2.539c0.499,-0.794 1.371,-1.276 2.309,-1.276h1.484z"
      android:fillColor="#e0ebfc"/>
  <path
      android:pathData="m73.358,160.626c-0.994,0 -1.946,-0.432 -2.602,-1.195l-14.504,-16.878c-0.988,-1.149 -1.109,-2.782 -0.302,-4.064l1.595,-2.538c0.871,-1.385 2.366,-2.211 4.001,-2.211h1.484c0.426,0 0.842,0.136 1.185,0.389l16.782,12.347c0.799,0.588 1.046,1.672 0.582,2.548l-5.19,9.779c-0.532,1.003 -1.523,1.676 -2.652,1.802 -0.126,0.014 -0.253,0.021 -0.379,0.021zM59.559,140.264 L73.247,156.192 77.237,148.674 62.375,137.739h-0.828c-0.251,0 -0.481,0.127 -0.615,0.34z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m123.927,84.943h-8.145c-3.91,0 -7.091,-3.181 -7.091,-7.09v-36.314c0,-3.91 3.181,-7.09 7.091,-7.09 8.401,0 15.236,6.834 15.236,15.235v28.169c0.001,3.909 -3.181,7.09 -7.091,7.09zM115.782,38.448c-1.704,0 -3.091,1.386 -3.091,3.09v36.314c0,1.704 1.387,3.09 3.091,3.09h8.145c1.705,0 3.091,-1.386 3.091,-3.09v-28.168c0.001,-6.196 -5.04,-11.236 -11.236,-11.236z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m174.071,108.046c-0.701,0 -1.403,-0.183 -2.04,-0.55 -1.352,-0.78 -2.13,-2.232 -2.031,-3.789l1.032,-16.282h-19.899c-7.975,0 -14.462,-6.488 -14.462,-14.462v-42.708c0,-7.975 6.487,-14.462 14.462,-14.462h86.542c7.975,0 14.462,6.488 14.462,14.462v42.708c0,7.975 -6.487,14.462 -14.462,14.462h-31.373l-29.976,19.935c-0.686,0.457 -1.47,0.686 -2.255,0.686zM151.133,19.792c-5.769,0 -10.462,4.693 -10.462,10.462v42.708c0,5.769 4.693,10.462 10.462,10.462h22.03c0.553,0 1.08,0.229 1.458,0.631s0.573,0.944 0.538,1.495l-1.167,18.408 0.119,0.069 30.479,-20.267c0.328,-0.218 0.713,-0.334 1.107,-0.334h31.978c5.769,0 10.462,-4.693 10.462,-10.462v-42.709c0,-5.769 -4.693,-10.462 -10.462,-10.462h-86.542z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m80.792,124.01h-1.958c-1.981,0 -3.833,-0.462 -5.354,-1.336 -1.195,-0.688 -2.226,-1.583 -3.064,-2.663 -1.137,-1.464 -1.862,-3.205 -2.098,-5.033 -0.091,-0.708 0.128,-1.424 0.602,-1.963 0.477,-0.543 1.164,-0.854 1.885,-0.854h18.015c0.721,0 1.408,0.311 1.885,0.854 0.474,0.54 0.693,1.255 0.602,1.964 -0.236,1.828 -0.961,3.568 -2.098,5.032 -0.838,1.08 -1.869,1.976 -3.064,2.663 -1.52,0.874 -3.371,1.336 -5.353,1.336zM71.39,115.16c0.229,1.09 0.706,2.121 1.396,3.01 0.598,0.771 1.335,1.411 2.19,1.902 1.066,0.613 2.4,0.937 3.858,0.937h1.958c1.458,0 2.792,-0.324 3.858,-0.937 0.855,-0.492 1.592,-1.132 2.19,-1.902 0.69,-0.889 1.167,-1.92 1.396,-3.01z"
      android:fillColor="#3762cc"/>
  <path
      android:pathData="m101.331,35.345h-41.505c-5.05,0 -10.088,-0.764 -14.851,-2.444 -4.329,-1.527 -8.856,-3.908 -11.435,-7.56 -0.69,-0.977 -2.426,-0.709 -2.728,0.403 -2.695,9.909 -8.354,37.176 7.077,48.734 0,0 3.984,2.976 7.296,3.748l0.003,-0.02c1.986,0.644 4.106,1.012 6.322,1.012h38.9c11.201,0 20.282,-8.618 20.282,-19.25v-15.74c0,-4.906 -4.191,-8.883 -9.361,-8.883z"
      android:fillColor="#4671c6"/>
  <path
      android:pathData="m90.41,81.219h-38.901c-2.238,0 -4.476,-0.343 -6.658,-1.02 -0.041,-0.007 -0.081,-0.015 -0.121,-0.024 -3.677,-0.857 -7.862,-3.962 -8.038,-4.093 -16.229,-12.157 -10.869,-39.619 -7.81,-50.861 0.341,-1.254 1.396,-2.183 2.756,-2.422 1.38,-0.247 2.768,0.302 3.536,1.39 1.957,2.77 5.478,5.067 10.467,6.827 4.382,1.546 9.155,2.33 14.186,2.33h41.505c6.264,0 11.36,4.883 11.36,10.884v15.74c-0.001,11.716 -9.996,21.249 -22.282,21.249zM45.406,76.22c0.134,0.014 0.268,0.042 0.398,0.084 1.872,0.606 3.791,0.914 5.705,0.914h38.901c10.08,0 18.281,-7.738 18.281,-17.25v-15.74c0,-3.796 -3.302,-6.884 -7.36,-6.884h-41.505c-5.485,0 -10.706,-0.86 -15.517,-2.558 -5.356,-1.89 -9.33,-4.421 -11.83,-7.532 -2.381,9.187 -7.512,35.045 6.608,45.623 0.984,0.733 3.978,2.715 6.319,3.343z"
      android:fillColor="#3762cc"/>
</vector>
