<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- draw a 4 dp width border around the rectangle shape -->
            <solid android:color="@color/white" />
        </shape>
    </item>
    <!--
        hide left, top and right side border using white color
        by padding 4 dp bottom side
    -->
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
        </shape>
    </item>
</layer-list>