<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!--    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_subtabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#000000" />-->

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:id="@+id/cardview_menu"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textview_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/custom_tab_menu"
                    android:background="@color/transparent"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:id="@+id/cardview_report"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textview_reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/custom_tab_report"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tab" />
</RelativeLayout>