<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarT"
        layout="@layout/toolbar" />
    <!--

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_7sdp"
                android:fontFamily="@font/myriadprobold"
                android:text="@string/submit"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
    -->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarT">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_profile"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/circular_cardview"
                android:elevation="@dimen/_20sdp"
                android:outlineProvider="bounds"
                android:src="@drawable/ic_default_profile_image"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_edit_pic"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_104sdp"
                android:layout_marginRight="@dimen/_110sdp"
                android:background="@drawable/circular_cardview"
                android:elevation="@dimen/_40sdp"
                android:src="@drawable/ic_plus"
                />

            <RelativeLayout
                android:id="@+id/relativelayout_enterCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_edit_pic"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_villagename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/Name_captial"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_enter_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterVillageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterCustomerName">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterVillageName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/villageName"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_village_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterTaluka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterVillageName">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterTalukaName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/TalukaName"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_taluka_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterTaluka">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterDistrictName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_district"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_district_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_radio"
                        android:tint="@color/grey" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_selectState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterDistrict">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_selectStateName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_district"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/maharashtra"
                        android:clickable="true"
                        android:editable="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_state_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:hint="@string/select_state"
                        android:src="@drawable/ic_arrow_dropdown_black"
                        android:tint="@color/grey" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_selectState">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterCountryName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_country"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/India"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_country_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:hint="@string/select_state"
                        android:src="@drawable/ic_arrow_dropdown_black"
                        android:tint="@color/grey"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_enterMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterCountry">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edittext_enterMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/enter_mobile_number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/India"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/imageview_mic_mobile_number"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:hint="@string/select_state"
                        android:src="@drawable/ic_phonebook"
                        android:tint="@color/grey"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

<!--            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxPaymentFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterMobileNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:buttonTint="@color/black"
                android:fontFamily="@font/myriadproboldsemiextended"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="@string/Send_sms_to_customer"
                android:textColor="@color/black" />-->


            <LinearLayout
                android:id="@+id/ll_checkbox_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_enterMobileNumber"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_send_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/Send_sms_to_customer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <CheckBox
                    android:id="@+id/checkboxPaymentFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:buttonTint="@color/mediumBlue"
                    android:textColor="#FFF" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_checkbox_sms"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/btn_rectangle_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_7sdp"
                    android:fontFamily="@font/myriadprobold"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>