<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_5sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">

    <TextView
        android:visibility="gone"
        android:id="@+id/textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/myriadproboldsemiextended"
        android:text="@string/ID"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/textview_id"
        android:fontFamily="@font/myriadproboldsemiextended"
        tools:text="1234567890"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/textview_purpose"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_id"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/myriadproboldsemiextended"
        android:maxLines="2"
        tools:text="Lorem Ipsum is simply sha jsdnf jksndj laksnd skjncaj ksjan dkj ksankj sk c aksnskajdnj"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textview_litre"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_id"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@id/textview_purpose"
        android:ellipsize="end"
        android:fontFamily="@font/myriadproboldsemiextended"
        android:gravity="center"
        android:maxLines="1"
        tools:text="1000"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/textview_Debit"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_id"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@id/textview_litre"
        android:ellipsize="end"
        android:fontFamily="@font/myriadproboldsemiextended"
        android:gravity="center"
        android:maxLines="1"
        tools:text="1000000"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/textview_Credit"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_id"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@id/textview_Debit"
        android:ellipsize="end"
        android:fontFamily="@font/myriadproboldsemiextended"
        android:gravity="center"
        android:maxLines="1"
        tools:text="1000000"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_purpose"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/myriadproboldsemiextended"
        android:maxLines="1"
        tools:text="21 Feb 2020"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9sdp" />

    <View
        android:id="@+id/dividerOne"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/textview_purpose"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/textview_date"
        android:background="#000" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_purpose"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/dividerOne"
        android:fontFamily="@font/myriadproboldsemiextended"
        tools:text="0.2:35PM"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9sdp" />

    <View
        android:id="@+id/dividerTwo"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/dividerOne"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#000" />

</RelativeLayout>