<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_ramumunimji_logo_02" />

        <RelativeLayout
            android:layout_toRightOf="@+id/imageview_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/colabbol"
                android:gravity="center"
                android:text="Home Screen"
                android:textColor="@color/new_dark_green_color"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/textview_ramumunimji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/colabreg"
                android:gravity="center"
                android:text="@string/RAMU_MUNIMJI"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageviewRamumunimji"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_whatsapp_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageviewWhatsaapshare_sales"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_whatsapp_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageviewWhatsaapshare_expense"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_whatsapp_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageviewMechanic"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mechanic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageviewFilter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:tint="@color/new_dark_green_color"
                android:src="@drawable/ic_filter" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>