<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_ramumunimji_logo_02" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/myriadprobold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/new_dark_green_color"
                tools:text="Home Screen" />

            <ImageView
                android:id="@+id/imageview_delete"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/toolbarTitle"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:src="@drawable/ic_trash"
                android:tint="@color/red"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageviewWhatsaapshareActvity"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_whatsapp_1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageviewMerge"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toLeftOf="@id/imageviewWhatsaapshareActvity"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_merge_changed"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageviewFilter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:tint="@color/new_dark_green_color"
                android:src="@drawable/ic_filter" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>